\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classGW_1_1AUDIO_1_1GAudio}{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Audio} }{\pageref{classGW_1_1AUDIO_1_1GAudio}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1CORE_1_1GBroadcasting}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Broadcasting} \\*The \hyperlink{classGW_1_1CORE_1_1GBroadcasting}{G\+Broadcasting} Interface is capable of registering \& deregistering \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} interfaces }{\pageref{classGW_1_1CORE_1_1GBroadcasting}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1SYSTEM_1_1GBufferedInput}{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Buffered\+Input} \\*A Multi-\/threaded buffered input library }{\pageref{classGW_1_1SYSTEM_1_1GBufferedInput}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA}{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA} \\*Ensure identical binary padding for structures on all platforms }{\pageref{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Direct\+X11\+Surface} \\*A library used to initialize, create, and manage a Direct\+X11 rendering context }{\pageref{classGW_1_1GRAPHICS_1_1GDirectX11Surface}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1SYSTEM_1_1GFile}{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File} \\*Cross platform File\+I\+O/\+Directory handling }{\pageref{classGW_1_1SYSTEM_1_1GFile}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1SYSTEM_1_1GInput}{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Input} \\*A single threaded input library }{\pageref{classGW_1_1SYSTEM_1_1GInput}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1CORE_1_1GInterface}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Interface} \\*Base interface all Gateware interfaces must support at a minimum }{\pageref{classGW_1_1CORE_1_1GInterface}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1CORE_1_1GListener}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Listener} \\*A \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} Interface may be registered with a G\+Broadcaster interface to receive event notifications }{\pageref{classGW_1_1CORE_1_1GListener}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1SYSTEM_1_1GLog}{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Log} \\*Cross platform threadsafe logger }{\pageref{classGW_1_1SYSTEM_1_1GLog}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+W\+::\+M\+A\+T\+H\+::\+G\+Matrix} \\*Matrix functions }{\pageref{classGW_1_1MATH_1_1GMatrix}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+W\+::\+M\+A\+T\+H\+::\+G\+M\+A\+T\+R\+I\+XD} \\*Matrix with 4 double vectors which represent for each row }{\pageref{structGW_1_1MATH_1_1GMATRIXD}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+W\+::\+M\+A\+T\+H\+::\+G\+M\+A\+T\+R\+I\+XF} \\*Matrix with 4 float vectors which represent for each row }{\pageref{structGW_1_1MATH_1_1GMATRIXF}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1CORE_1_1GMultiThreaded}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Multi\+Threaded} \\*This interface is only used to label and query interfaces which promise to 100\% internally support thread safety }{\pageref{classGW_1_1CORE_1_1GMultiThreaded}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1AUDIO_1_1GMusic}{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Music} }{\pageref{classGW_1_1AUDIO_1_1GMusic}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface} \\*A library used to initialize, create, and manage an Open\+GL rendering context }{\pageref{classGW_1_1GRAPHICS_1_1GOpenGLSurface}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion} \\*Quaternion functions }{\pageref{classGW_1_1MATH_1_1GQuaternion}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+W\+::\+M\+A\+T\+H\+::\+G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \\*Quaternion with 4 double elements }{\pageref{structGW_1_1MATH_1_1GQUATERNIOND}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+W\+::\+M\+A\+T\+H\+::\+G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \\*Quaternion with 4 float elements }{\pageref{structGW_1_1MATH_1_1GQUATERNIONF}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1CORE_1_1GSingleThreaded}{G\+W\+::\+C\+O\+R\+E\+::\+G\+Single\+Threaded} \\*This interface is only used to label and query interfaces which are not designed internally to support thread safety }{\pageref{classGW_1_1CORE_1_1GSingleThreaded}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1AUDIO_1_1GSound}{G\+W\+::\+A\+U\+D\+I\+O\+::\+G\+Sound} }{\pageref{classGW_1_1AUDIO_1_1GSound}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1GUUIID}{G\+W\+::\+G\+U\+U\+I\+ID} \\*Gateware Universally Unique Interface I\+Dentifier }{\pageref{structGW_1_1GUUIID}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1MATH_1_1GVector}{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector} \\*Vector functions }{\pageref{classGW_1_1MATH_1_1GVector}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+W\+::\+M\+A\+T\+H\+::\+G\+V\+E\+C\+T\+O\+RD} \\*Vector with 4 double elements }{\pageref{structGW_1_1MATH_1_1GVECTORD}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+W\+::\+M\+A\+T\+H\+::\+G\+V\+E\+C\+T\+O\+RF} \\*To hold all math structs and variables }{\pageref{structGW_1_1MATH_1_1GVECTORF}}{}
\item\contentsline{section}{\hyperlink{classGW_1_1SYSTEM_1_1GWindow}{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window} \\*A thread-\/safe window creation and management library }{\pageref{classGW_1_1SYSTEM_1_1GWindow}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA}{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+W\+I\+N\+D\+O\+W\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA} \\*Ensure identical binary padding for structures on all platforms }{\pageref{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA}}{}
\item\contentsline{section}{\hyperlink{structGW_1_1SYSTEM_1_1LINUX__WINDOW}{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+L\+I\+N\+U\+X\+\_\+\+W\+I\+N\+D\+OW} \\*The structure used to pass into Input libraries on Linux }{\pageref{structGW_1_1SYSTEM_1_1LINUX__WINDOW}}{}
\end{DoxyCompactList}
