\hypertarget{classGW_1_1SYSTEM_1_1GWindow}{}\section{GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+Window Class Reference}
\label{classGW_1_1SYSTEM_1_1GWindow}\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}


A thread-\/safe window creation and management library.  




{\ttfamily \#include $<$G\+Window.\+h$>$}



Inheritance diagram for GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+Window\+:
% FIG 0


Collaboration diagram for GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+Window\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a402b550212d77f19638ef1a1db9ad397}{Open\+Window} ()=0
\begin{DoxyCompactList}\small\item\em Initializes a window handle and displays a window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a6c7db60db04436ac21cba3147f287e84}{Process\+Window\+Events} ()=0
\begin{DoxyCompactList}\small\item\em Flushes and processes all messages from the window\textquotesingle{}s event queue. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a113350a164370d30932a0476f00e4ea9}{Reconfigure\+Window} (int \+\_\+x, int \+\_\+y, int \+\_\+width, int \+\_\+height, \hyperlink{namespaceGW_1_1SYSTEM_ad117891e556631f842625c348d36a071}{G\+Window\+Style} \+\_\+style)=0
\begin{DoxyCompactList}\small\item\em Gives the currently opened window the specified size, position and style. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a9fc043b893f26c35e6ba965adcc17edb}{Move\+Window} (int \+\_\+x, int \+\_\+y)=0
\begin{DoxyCompactList}\small\item\em Repositions the currently opened window to the specified x and y pixels on screen. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a92633707248f32e4c166f27f03690d6d}{Resize\+Window} (int \+\_\+width, int \+\_\+height)=0
\begin{DoxyCompactList}\small\item\em Resizes the currently opened window to the specified width and height. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a06b5f092e742baca82a0bfc2cbaef153}{Maximize} ()=0
\begin{DoxyCompactList}\small\item\em Resizes the currently opened window to the native maximum resolution. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a2cced61a323dac10535904c3899563d8}{Minimize} ()=0
\begin{DoxyCompactList}\small\item\em Minimizes the currently opened window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a21533c58e920d347c377ebdaa6d2b76f}{Change\+Window\+Style} (\hyperlink{namespaceGW_1_1SYSTEM_ad117891e556631f842625c348d36a071}{G\+Window\+Style} \+\_\+style)=0
\begin{DoxyCompactList}\small\item\em Sets the currently opened window\textquotesingle{}s style to the specified style. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a75672fb359ee44c5e551ee6223a10bdb}{Get\+Width} (unsigned int \&\+\_\+out\+Width)=0
\begin{DoxyCompactList}\small\item\em Returns the width in pixels of the currently opened window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_aab8f7e74d8554f309a7785216ff89ff3}{Get\+Height} (unsigned int \&\+\_\+out\+Height)=0
\begin{DoxyCompactList}\small\item\em Returns the height in pixels of the currently opened window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a6cedaf7ca08ed3519092196a8ae79784}{Get\+Client\+Width} (unsigned int \&\+\_\+out\+Client\+Width)=0
\begin{DoxyCompactList}\small\item\em Returns the client width in pixels of the currently opened window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_aca175a29d6e87e4d4ed848325216c8f1}{Get\+Client\+Height} (unsigned int \&\+\_\+out\+Client\+Height)=0
\begin{DoxyCompactList}\small\item\em Returns the client height in pixels of the currently opened window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a61da1f01be5fa48df2375701ed0062e9}{GetX} (unsigned int \&\+\_\+outX)=0
\begin{DoxyCompactList}\small\item\em Returns the X position in pixels of the currently opened window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a58d456c963afd1b4d9235a1336d57754}{GetY} (unsigned int \&\+\_\+outY)=0
\begin{DoxyCompactList}\small\item\em Returns the Y position in pixels of the currently opened window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_ac80bfaba809d5eb54d6a11b11deddeb7}{Get\+Client\+Top\+Left} (unsigned int \&\+\_\+outX, unsigned int \&\+\_\+outY)=0
\begin{DoxyCompactList}\small\item\em Gets the location of the top-\/left pixel of the opened window\textquotesingle{}s client area. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a71b73cc2ba9b010745f0f6171dc8b950}{Get\+Window\+Handle} (unsigned int \+\_\+handle\+Size, void $\ast$$\ast$\+\_\+out\+Window\+Handle)=0
\begin{DoxyCompactList}\small\item\em Returns the platform specific window handle to the currently opened window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GWindow_a28ae1c50fbd7c1c292ed5aa055cae9a7}{Is\+Fullscreen} (bool \&\+\_\+out\+Is\+Fullscreen)=0
\begin{DoxyCompactList}\small\item\em Returns a bool specifying whether or not the currently opened window is fullscreen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A thread-\/safe window creation and management library. 

This library is used to create, move, resize, and destroy a window. Methods exist to query information from the window as well. The window is also a broadcaster, meaning a G\+Listener can be written to receive events from it. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a21533c58e920d347c377ebdaa6d2b76f}\label{classGW_1_1SYSTEM_1_1GWindow_a21533c58e920d347c377ebdaa6d2b76f}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Change\+Window\+Style@{Change\+Window\+Style}}
\index{Change\+Window\+Style@{Change\+Window\+Style}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Change\+Window\+Style()}{ChangeWindowStyle()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Change\+Window\+Style (\begin{DoxyParamCaption}\item[{\hyperlink{namespaceGW_1_1SYSTEM_ad117891e556631f842625c348d36a071}{G\+Window\+Style}}]{\+\_\+style }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Sets the currently opened window\textquotesingle{}s style to the specified style. 

G\+Window\+Style will be overwritten and the window resized or moved accordingly.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+style} & The G\+Window\+Style to change the window to.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The window style was successfully changed. \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & No window exists to change. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_aca175a29d6e87e4d4ed848325216c8f1}\label{classGW_1_1SYSTEM_1_1GWindow_aca175a29d6e87e4d4ed848325216c8f1}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Get\+Client\+Height@{Get\+Client\+Height}}
\index{Get\+Client\+Height@{Get\+Client\+Height}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Get\+Client\+Height()}{GetClientHeight()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Get\+Client\+Height (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+out\+Client\+Height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the client height in pixels of the currently opened window. 


\begin{DoxyRetVals}{Return values}
{\em 0} & The window is minimized. \\
\hline
{\em -\/1} & No window exists to query size from. \\
\hline
{\em else} & Height was successfully queried and returned. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_ac80bfaba809d5eb54d6a11b11deddeb7}\label{classGW_1_1SYSTEM_1_1GWindow_ac80bfaba809d5eb54d6a11b11deddeb7}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Get\+Client\+Top\+Left@{Get\+Client\+Top\+Left}}
\index{Get\+Client\+Top\+Left@{Get\+Client\+Top\+Left}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Get\+Client\+Top\+Left()}{GetClientTopLeft()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Get\+Client\+Top\+Left (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+outX,  }\item[{unsigned int \&}]{\+\_\+outY }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the location of the top-\/left pixel of the opened window\textquotesingle{}s client area. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+outX} & Will contain the X location of the top-\/left pixel. \\
\hline
\mbox{\tt out}  & {\em \+\_\+outY} & Will contain the Y location of the top-\/left pixel.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em -\/1} & No window exists to query position from. \\
\hline
{\em else} & Position was successfully queried and returned. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a6cedaf7ca08ed3519092196a8ae79784}\label{classGW_1_1SYSTEM_1_1GWindow_a6cedaf7ca08ed3519092196a8ae79784}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Get\+Client\+Width@{Get\+Client\+Width}}
\index{Get\+Client\+Width@{Get\+Client\+Width}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Get\+Client\+Width()}{GetClientWidth()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Get\+Client\+Width (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+out\+Client\+Width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the client width in pixels of the currently opened window. 

Client height is the height of the window\textquotesingle{}s drawable area.


\begin{DoxyRetVals}{Return values}
{\em 0} & The window is minimized. \\
\hline
{\em -\/1} & No window exists to query size from. \\
\hline
{\em else} & Width was successfully queried and returned. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_aab8f7e74d8554f309a7785216ff89ff3}\label{classGW_1_1SYSTEM_1_1GWindow_aab8f7e74d8554f309a7785216ff89ff3}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Get\+Height@{Get\+Height}}
\index{Get\+Height@{Get\+Height}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Get\+Height()}{GetHeight()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Get\+Height (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+out\+Height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the height in pixels of the currently opened window. 

Client width is the width of the window\textquotesingle{}s drawable area.


\begin{DoxyRetVals}{Return values}
{\em 0} & The window is minimized. \\
\hline
{\em -\/1} & No window exists to query size from. \\
\hline
{\em else} & Height was successfully queried and returned. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a75672fb359ee44c5e551ee6223a10bdb}\label{classGW_1_1SYSTEM_1_1GWindow_a75672fb359ee44c5e551ee6223a10bdb}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Get\+Width@{Get\+Width}}
\index{Get\+Width@{Get\+Width}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Get\+Width()}{GetWidth()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Get\+Width (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+out\+Width }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the width in pixels of the currently opened window. 


\begin{DoxyRetVals}{Return values}
{\em 0} & The window is minimized. \\
\hline
{\em -\/1} & No window exists to query size from. \\
\hline
{\em else} & Width was successfully queried and returned. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a71b73cc2ba9b010745f0f6171dc8b950}\label{classGW_1_1SYSTEM_1_1GWindow_a71b73cc2ba9b010745f0f6171dc8b950}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Get\+Window\+Handle@{Get\+Window\+Handle}}
\index{Get\+Window\+Handle@{Get\+Window\+Handle}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Get\+Window\+Handle()}{GetWindowHandle()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Get\+Window\+Handle (\begin{DoxyParamCaption}\item[{unsigned int}]{\+\_\+handle\+Size,  }\item[{void $\ast$$\ast$}]{\+\_\+out\+Window\+Handle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the platform specific window handle to the currently opened window. 

On Windows the void$\ast$ is an H\+W\+ND, on Linux a \hyperlink{structGW_1_1SYSTEM_1_1LINUX__WINDOW}{L\+I\+N\+U\+X\+\_\+\+W\+I\+N\+D\+OW}, and on Mac an N\+S\+Window. Methods exist to query window information right from these handles.


\begin{DoxyRetVals}{Return values}
{\em void$\ast$} & The void$\ast$ data to the window handle. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a61da1f01be5fa48df2375701ed0062e9}\label{classGW_1_1SYSTEM_1_1GWindow_a61da1f01be5fa48df2375701ed0062e9}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!GetX@{GetX}}
\index{GetX@{GetX}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Get\+X()}{GetX()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+GetX (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+outX }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the X position in pixels of the currently opened window. 


\begin{DoxyRetVals}{Return values}
{\em -\/1} & No window exists to query position from. \\
\hline
{\em else} & X position was successfully queried and returned. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a58d456c963afd1b4d9235a1336d57754}\label{classGW_1_1SYSTEM_1_1GWindow_a58d456c963afd1b4d9235a1336d57754}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!GetY@{GetY}}
\index{GetY@{GetY}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Get\+Y()}{GetY()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+GetY (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+outY }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the Y position in pixels of the currently opened window. 


\begin{DoxyRetVals}{Return values}
{\em -\/1} & No window exists to query position from. \\
\hline
{\em else} & Y position was successfully queried and returned. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a28ae1c50fbd7c1c292ed5aa055cae9a7}\label{classGW_1_1SYSTEM_1_1GWindow_a28ae1c50fbd7c1c292ed5aa055cae9a7}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Is\+Fullscreen@{Is\+Fullscreen}}
\index{Is\+Fullscreen@{Is\+Fullscreen}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Is\+Fullscreen()}{IsFullscreen()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Is\+Fullscreen (\begin{DoxyParamCaption}\item[{bool \&}]{\+\_\+out\+Is\+Fullscreen }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns a bool specifying whether or not the currently opened window is fullscreen. 


\begin{DoxyRetVals}{Return values}
{\em true} & The window is fullscreen. \\
\hline
{\em false} & The window is not fullscreen. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a06b5f092e742baca82a0bfc2cbaef153}\label{classGW_1_1SYSTEM_1_1GWindow_a06b5f092e742baca82a0bfc2cbaef153}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Maximize@{Maximize}}
\index{Maximize@{Maximize}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Maximize()}{Maximize()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Maximize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Resizes the currently opened window to the native maximum resolution. 

G\+Window\+Style will be overwritten to be the fullscreen version if it is not already.


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The window was successfully maximized. \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & No window exists to maximize. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a2cced61a323dac10535904c3899563d8}\label{classGW_1_1SYSTEM_1_1GWindow_a2cced61a323dac10535904c3899563d8}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Minimize@{Minimize}}
\index{Minimize@{Minimize}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Minimize()}{Minimize()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Minimize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Minimizes the currently opened window. 

G\+Window\+Style will be overwritten to be the minimized style if it is not already.


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The window was successfully minimized. \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & No window exists to minimize or window is already maximized. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a9fc043b893f26c35e6ba965adcc17edb}\label{classGW_1_1SYSTEM_1_1GWindow_a9fc043b893f26c35e6ba965adcc17edb}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Move\+Window@{Move\+Window}}
\index{Move\+Window@{Move\+Window}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Move\+Window()}{MoveWindow()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Move\+Window (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Repositions the currently opened window to the specified x and y pixels on screen. 

If position parameters are less than 0 then 0 will be used. If position parameters are greater than native resoultion, maximum native resolution parameters will be used.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+x} & The x position on screen to move the window to. \\
\hline
\mbox{\tt in}  & {\em \+\_\+y} & The y position on screen to move the window to.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The window was successfully moved. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & The style passed in is invalid \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & No window exists to move. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a402b550212d77f19638ef1a1db9ad397}\label{classGW_1_1SYSTEM_1_1GWindow_a402b550212d77f19638ef1a1db9ad397}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Open\+Window@{Open\+Window}}
\index{Open\+Window@{Open\+Window}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Open\+Window()}{OpenWindow()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Open\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Initializes a window handle and displays a window. 

The window is opened with the size, position and style specified in the parameters passed into the Create\+G\+Window function. Parameters were checked for invalid values during the initialization of the window after creation, so it is assumed the window has valid parameters before this function is called.


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The window was successfully created and displayed. \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & The \hyperlink{classGW_1_1SYSTEM_1_1GWindow}{G\+Window} object already has a window open \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The window could not be created. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a6c7db60db04436ac21cba3147f287e84}\label{classGW_1_1SYSTEM_1_1GWindow_a6c7db60db04436ac21cba3147f287e84}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Process\+Window\+Events@{Process\+Window\+Events}}
\index{Process\+Window\+Events@{Process\+Window\+Events}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Process\+Window\+Events()}{ProcessWindowEvents()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Process\+Window\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Flushes and processes all messages from the window\textquotesingle{}s event queue. 

This function is meant to be called once a frame in an application\textquotesingle{}s main loop. This function will break when all waiting messages have been processed and the event queue is empty.


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The messages were successfully processed and removed. \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & No window exists process. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a113350a164370d30932a0476f00e4ea9}\label{classGW_1_1SYSTEM_1_1GWindow_a113350a164370d30932a0476f00e4ea9}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Reconfigure\+Window@{Reconfigure\+Window}}
\index{Reconfigure\+Window@{Reconfigure\+Window}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Reconfigure\+Window()}{ReconfigureWindow()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Reconfigure\+Window (\begin{DoxyParamCaption}\item[{int}]{\+\_\+x,  }\item[{int}]{\+\_\+y,  }\item[{int}]{\+\_\+width,  }\item[{int}]{\+\_\+height,  }\item[{\hyperlink{namespaceGW_1_1SYSTEM_ad117891e556631f842625c348d36a071}{G\+Window\+Style}}]{\+\_\+style }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gives the currently opened window the specified size, position and style. 

If width and height are equal to or greater than the native resolution, the passed in G\+Window\+Style will be overwritten to be the fullscreen version if it is not already. If position parameters are less than 0 then 0 will be used. If position parameters are greater than native resoultion, maximum native resolution parameters will be used.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+x} & The x position on screen to move the window to. \\
\hline
\mbox{\tt in}  & {\em \+\_\+y} & The y position on screen to move the window to. \\
\hline
\mbox{\tt in}  & {\em \+\_\+width} & The width to give the window. \\
\hline
\mbox{\tt in}  & {\em \+\_\+height} & The height to give the window. \\
\hline
\mbox{\tt in}  & {\em \+\_\+style} & The style to give to the window. (see G\+Window\+Style for style options)\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The window successfully had its attributes changed. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & One of the size parameters are outside the limits of the hardware. \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & No window exists to edit. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GWindow_a92633707248f32e4c166f27f03690d6d}\label{classGW_1_1SYSTEM_1_1GWindow_a92633707248f32e4c166f27f03690d6d}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}!Resize\+Window@{Resize\+Window}}
\index{Resize\+Window@{Resize\+Window}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window}}
\subsubsection{\texorpdfstring{Resize\+Window()}{ResizeWindow()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+Window\+::\+Resize\+Window (\begin{DoxyParamCaption}\item[{int}]{\+\_\+width,  }\item[{int}]{\+\_\+height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Resizes the currently opened window to the specified width and height. 

If width and height are greater than the native resolution, the G\+Window\+Style will be overwritten to be the fullscreen version if it is not already. If position parameters are less than 0 then 0 will be used. If position parameters are greater than native resoultion, maximum native resolution parameters will be used.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+x} & The width to resize the window to. \\
\hline
\mbox{\tt in}  & {\em \+\_\+y} & The height to resize the window to.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The window was successfully resized. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & One of the size parameters are less than or equal to 0. \\
\hline
{\em R\+E\+D\+U\+N\+D\+A\+N\+T\+\_\+\+O\+P\+E\+R\+A\+T\+I\+ON} & No window exists to resize. \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+System/G\+Window.\+h\end{DoxyCompactItemize}
