\hypertarget{classGW_1_1CORE_1_1GSingleThreaded}{}\section{GW\+:\+:C\+O\+RE\+:\+:G\+Single\+Threaded Class Reference}
\label{classGW_1_1CORE_1_1GSingleThreaded}\index{G\+W\+::\+C\+O\+R\+E\+::\+G\+Single\+Threaded@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Single\+Threaded}}


This interface is only used to label and query interfaces which are not designed internally to support thread safety.  




{\ttfamily \#include $<$G\+Single\+Threaded.\+h$>$}



Inheritance diagram for GW\+:\+:C\+O\+RE\+:\+:G\+Single\+Threaded\+:
% FIG 0


Collaboration diagram for GW\+:\+:C\+O\+RE\+:\+:G\+Single\+Threaded\+:
% FIG 1
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
This interface is only used to label and query interfaces which are not designed internally to support thread safety. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Core/G\+Single\+Threaded.\+h\end{DoxyCompactItemize}
