\hypertarget{classGW_1_1MATH_1_1GVector}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+Vector Class Reference}
\label{classGW_1_1MATH_1_1GVector}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}


Vector functions.  




{\ttfamily \#include $<$G\+Vector.\+h$>$}



Inheritance diagram for GW\+:\+:M\+A\+TH\+:\+:G\+Vector\+:
% FIG 0


Collaboration diagram for GW\+:\+:M\+A\+TH\+:\+:G\+Vector\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_abed6b09d9bab25de229a16015899d682}{Add\+VectorF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector2, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Add two vectors. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_af8f13c5379e21d4e569f476032d97518}{Subtract\+VectorF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector2, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Subtract two vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a91373ccef519452b52c2b820f312d494}{ScaleF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, float \+\_\+scalar, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Scale the vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_aaa041109e606595189932719588e0141}{DotF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector2, float \&\+\_\+out\+Value)=0
\begin{DoxyCompactList}\small\item\em Calculates the dot product of the two vectors. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a9c8df3e031a91b77a1ea180a8145b9f0}{Cross\+Vector2F} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector2, float \&\+\_\+out\+Value)=0
\begin{DoxyCompactList}\small\item\em Calculates the Cross product of the two vectors which are treated as 2 elements vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a9da6a4d16d2417c6d6f9dee240cad853}{Cross\+Vector3F} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector2, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Calculates the cross product of the two vectors which are treated as 3 elements vectors. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a215565b6f224c48bd00d8625e64a703d}{Vector\+X\+MatrixF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em multiply the specified vector by the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_ad57877d55d7a322db99770af27797957}{TransformF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Transform specified specified vector by specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_afa368c95bea737f3bd63baf14678d0a9}{MagnitudeF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, float \&\+\_\+out\+Magnitude)=0
\begin{DoxyCompactList}\small\item\em Computes the magnitude of the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a736e7cf06c1226df11c092e67f0689ab}{NormalizeF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Normalizes the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_aa94d4c2613539433865e684edbaf96b3}{LerpF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector2, float \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Linear interpolates between two specified vectors. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a8e55aed1762134abcfd485099813ae64}{SplineF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector2, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector3, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector4, float \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Calculate the interpolation on a cuvre which connects two specified 3D vectors. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a3c795ce49b0b71dc83528e3b89a1b1ff}{Add\+VectorD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector2, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Add two vectors. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_ae060722225a95e48c83c9c4adead93e0}{Subtract\+VectorD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector2, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Subtract two vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a43e69ae3ed90a6ade1d6137409766fbe}{ScaleD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, double \+\_\+scalar, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Scale the vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_ad159973274edb5ded88a21f2e196c3ab}{DotD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector2, double \&\+\_\+out\+Value)=0
\begin{DoxyCompactList}\small\item\em Calculates the dot product of the two vectors. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a96ef18a518dfbdbda5727e7799844b15}{Cross\+Vector2D} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector2, double \&\+\_\+out\+Value)=0
\begin{DoxyCompactList}\small\item\em Calculates the Cross product of the two vectors which are treated as 2 elements vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a3556471c23dbd6d8a7e44960153f1dae}{Cross\+Vector3D} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector2, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em multiply the specified vector by the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a07512cdb954882137d3e39d3b23e20de}{Vector\+X\+MatrixD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em multiply the specified vector by the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a7930e1cb3b872c73af46d4ce30264b99}{TransformD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Transform specified specified vector by specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_aa818487d161f4d66a27b3e1948623bdc}{MagnitudeD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, double \&\+\_\+out\+Magnitude)=0
\begin{DoxyCompactList}\small\item\em Computes the magnitude of the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_a0f950e0db160053011d6aa0b5cf3159d}{NormalizeD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Normalizes the specified vector. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_ad5014f18d3986d46a6a7fd4828e5040e}{LerpD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector2, double \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Spherical linear interpolates between two specified vectors. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GVector_ac585c33ea16033decc9de649d917ee8d}{SplineD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector1, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector2, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector3, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector4, double \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Calculate the interpolation between two specified 3D vectors. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Vector functions. 

Include float vector and double vector\textquotesingle{}s functions 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a3c795ce49b0b71dc83528e3b89a1b1ff}\label{classGW_1_1MATH_1_1GVector_a3c795ce49b0b71dc83528e3b89a1b1ff}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Add\+VectorD@{Add\+VectorD}}
\index{Add\+VectorD@{Add\+VectorD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Add\+Vector\+D()}{AddVectorD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Add\+VectorD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add two vectors. 

Adds the two specified vectors and stores the result in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of addition\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_abed6b09d9bab25de229a16015899d682}\label{classGW_1_1MATH_1_1GVector_abed6b09d9bab25de229a16015899d682}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Add\+VectorF@{Add\+VectorF}}
\index{Add\+VectorF@{Add\+VectorF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Add\+Vector\+F()}{AddVectorF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Add\+VectorF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add two vectors. 

Adds the two specified vectors and stores the result in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of addition\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a96ef18a518dfbdbda5727e7799844b15}\label{classGW_1_1MATH_1_1GVector_a96ef18a518dfbdbda5727e7799844b15}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Cross\+Vector2D@{Cross\+Vector2D}}
\index{Cross\+Vector2D@{Cross\+Vector2D}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Cross\+Vector2\+D()}{CrossVector2D()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Cross\+Vector2D (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector2,  }\item[{double \&}]{\+\_\+out\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the Cross product of the two vectors which are treated as 2 elements vector. 

Calculates the cross product of two specified vectors which are treated as 2 elements vectors and stores the result in the output value. The input vectors\textquotesingle{} z and w value will be ignored.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The value of 2D vecotrs\textquotesingle{} cross product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a9c8df3e031a91b77a1ea180a8145b9f0}\label{classGW_1_1MATH_1_1GVector_a9c8df3e031a91b77a1ea180a8145b9f0}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Cross\+Vector2F@{Cross\+Vector2F}}
\index{Cross\+Vector2F@{Cross\+Vector2F}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Cross\+Vector2\+F()}{CrossVector2F()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Cross\+Vector2F (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector2,  }\item[{float \&}]{\+\_\+out\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the Cross product of the two vectors which are treated as 2 elements vector. 

Calculates the cross product of two specified vectors which are treated as 2 elements vectors and stores the result in the output value. The input vectors\textquotesingle{} z and w value will be ignored.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The value of 2D vecotrs\textquotesingle{} cross product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a3556471c23dbd6d8a7e44960153f1dae}\label{classGW_1_1MATH_1_1GVector_a3556471c23dbd6d8a7e44960153f1dae}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Cross\+Vector3D@{Cross\+Vector3D}}
\index{Cross\+Vector3D@{Cross\+Vector3D}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Cross\+Vector3\+D()}{CrossVector3D()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Cross\+Vector3D (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



multiply the specified vector by the specified matrix. 

Multiplies the specified vector by the specified matrix and stores the result in the output vector. The input vectors\textquotesingle{} w value will be returned with 0.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The input vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix} & The input matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of multiplicataion\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a9da6a4d16d2417c6d6f9dee240cad853}\label{classGW_1_1MATH_1_1GVector_a9da6a4d16d2417c6d6f9dee240cad853}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Cross\+Vector3F@{Cross\+Vector3F}}
\index{Cross\+Vector3F@{Cross\+Vector3F}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Cross\+Vector3\+F()}{CrossVector3F()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Cross\+Vector3F (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the cross product of the two vectors which are treated as 3 elements vectors. 

Calculates the cross product of two specified vectors which are treated as 2 elements vector and stores the result in the output vector. The input vectors\textquotesingle{} w value will be returned with 0.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The vector of 3D vectors\textquotesingle{} cross product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_ad159973274edb5ded88a21f2e196c3ab}\label{classGW_1_1MATH_1_1GVector_ad159973274edb5ded88a21f2e196c3ab}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!DotD@{DotD}}
\index{DotD@{DotD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Dot\+D()}{DotD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+DotD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector2,  }\item[{double \&}]{\+\_\+out\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the dot product of the two vectors. 

Calculates the dot product of two specified vectors and stores the result in the output Value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The value of the dot product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_aaa041109e606595189932719588e0141}\label{classGW_1_1MATH_1_1GVector_aaa041109e606595189932719588e0141}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!DotF@{DotF}}
\index{DotF@{DotF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Dot\+F()}{DotF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+DotF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector2,  }\item[{float \&}]{\+\_\+out\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the dot product of the two vectors. 

Calculates the dot product of two specified vectors and stores the result in the output Value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The value of the dot product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_ad5014f18d3986d46a6a7fd4828e5040e}\label{classGW_1_1MATH_1_1GVector_ad5014f18d3986d46a6a7fd4828e5040e}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!LerpD@{LerpD}}
\index{LerpD@{LerpD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Lerp\+D()}{LerpD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+LerpD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector2,  }\item[{double}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Spherical linear interpolates between two specified vectors. 

Spherical linear interpolates between two specified vectors and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The start vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The end vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of the lerp\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_aa94d4c2613539433865e684edbaf96b3}\label{classGW_1_1MATH_1_1GVector_aa94d4c2613539433865e684edbaf96b3}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!LerpF@{LerpF}}
\index{LerpF@{LerpF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Lerp\+F()}{LerpF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+LerpF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector2,  }\item[{float}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Linear interpolates between two specified vectors. 

Linear interpolates between two specified vectors and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The start vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The end vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of the lerp\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_aa818487d161f4d66a27b3e1948623bdc}\label{classGW_1_1MATH_1_1GVector_aa818487d161f4d66a27b3e1948623bdc}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!MagnitudeD@{MagnitudeD}}
\index{MagnitudeD@{MagnitudeD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Magnitude\+D()}{MagnitudeD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+MagnitudeD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{double \&}]{\+\_\+out\+Magnitude }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Computes the magnitude of the specified vector. 

Computes the magnitude of the specified vector, and stores the result in the output value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The specified vector \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The magnitude of the vector\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_afa368c95bea737f3bd63baf14678d0a9}\label{classGW_1_1MATH_1_1GVector_afa368c95bea737f3bd63baf14678d0a9}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!MagnitudeF@{MagnitudeF}}
\index{MagnitudeF@{MagnitudeF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Magnitude\+F()}{MagnitudeF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+MagnitudeF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{float \&}]{\+\_\+out\+Magnitude }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Computes the magnitude of the specified vector. 

Computes the magnitude of the specified vector, and stores the result in the output value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The specified vector \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The magnitude of the vector\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a0f950e0db160053011d6aa0b5cf3159d}\label{classGW_1_1MATH_1_1GVector_a0f950e0db160053011d6aa0b5cf3159d}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!NormalizeD@{NormalizeD}}
\index{NormalizeD@{NormalizeD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Normalize\+D()}{NormalizeD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+NormalizeD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Normalizes the specified vector. 

Normalizes the specified vector, and stores the result in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The specified vector \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of the normalization.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a736e7cf06c1226df11c092e67f0689ab}\label{classGW_1_1MATH_1_1GVector_a736e7cf06c1226df11c092e67f0689ab}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!NormalizeF@{NormalizeF}}
\index{NormalizeF@{NormalizeF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Normalize\+F()}{NormalizeF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+NormalizeF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Normalizes the specified vector. 

Normalizes the specified vector, and stores the result in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The specified vector \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of the normalization.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a43e69ae3ed90a6ade1d6137409766fbe}\label{classGW_1_1MATH_1_1GVector_a43e69ae3ed90a6ade1d6137409766fbe}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!ScaleD@{ScaleD}}
\index{ScaleD@{ScaleD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Scale\+D()}{ScaleD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+ScaleD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{double}]{\+\_\+scalar,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Scale the vector. 

Scales all elements of the input vector by the specified value and stores the result in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+scalar} & The specified value to scale \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The vector for store the result\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a91373ccef519452b52c2b820f312d494}\label{classGW_1_1MATH_1_1GVector_a91373ccef519452b52c2b820f312d494}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!ScaleF@{ScaleF}}
\index{ScaleF@{ScaleF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Scale\+F()}{ScaleF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+ScaleF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{float}]{\+\_\+scalar,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Scale the vector. 

Scales all elements of the input vector by the specified value and stores the result in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+scalar} & The specified value to scale \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The vector for store the result\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_ac585c33ea16033decc9de649d917ee8d}\label{classGW_1_1MATH_1_1GVector_ac585c33ea16033decc9de649d917ee8d}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!SplineD@{SplineD}}
\index{SplineD@{SplineD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Spline\+D()}{SplineD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+SplineD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector3,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector4,  }\item[{double}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculate the interpolation between two specified 3D vectors. 

Calculate the interpolation between two specified 3D vectors and stores the result in the output quaternion. The component of w will return 0. The interpolation will happen between the second point and thrid point.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first control point \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector1} & The second control point \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector1} & The thrid control point \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The fourth control point \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of the spline\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a8e55aed1762134abcfd485099813ae64}\label{classGW_1_1MATH_1_1GVector_a8e55aed1762134abcfd485099813ae64}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!SplineF@{SplineF}}
\index{SplineF@{SplineF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Spline\+F()}{SplineF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+SplineF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector3,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector4,  }\item[{float}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculate the interpolation on a cuvre which connects two specified 3D vectors. 

Calculate the interpolation on a cuvre which connects two specified 3D vectors and stores the result in the output quaternion. The component of w will return 0. The interpolation will happen between the second point and thrid point.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first control point \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector1} & The second control point \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector1} & The thrid control point \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The fourth control point \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of the spline\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_ae060722225a95e48c83c9c4adead93e0}\label{classGW_1_1MATH_1_1GVector_ae060722225a95e48c83c9c4adead93e0}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Subtract\+VectorD@{Subtract\+VectorD}}
\index{Subtract\+VectorD@{Subtract\+VectorD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Subtract\+Vector\+D()}{SubtractVectorD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Subtract\+VectorD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Subtract two vector. 

Subtracts the two specified vectors and stores the result in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The vector for store the result\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_af8f13c5379e21d4e569f476032d97518}\label{classGW_1_1MATH_1_1GVector_af8f13c5379e21d4e569f476032d97518}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Subtract\+VectorF@{Subtract\+VectorF}}
\index{Subtract\+VectorF@{Subtract\+VectorF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Subtract\+Vector\+F()}{SubtractVectorF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Subtract\+VectorF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Subtract two vector. 

Subtracts the two specified vectors and stores the result in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector1} & The first vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+vector2} & The second vecotr \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The vector for store the result\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a7930e1cb3b872c73af46d4ce30264b99}\label{classGW_1_1MATH_1_1GVector_a7930e1cb3b872c73af46d4ce30264b99}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!TransformD@{TransformD}}
\index{TransformD@{TransformD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Transform\+D()}{TransformD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+TransformD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Transform specified specified vector by specified matrix. 

Transforms the specified vector by the specified matrix by treating the fourth row as (0, 0, 0, 1), and the w component of result vector will return 1.\+The result will store in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The specified vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix} & The transform matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of the transformation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_ad57877d55d7a322db99770af27797957}\label{classGW_1_1MATH_1_1GVector_ad57877d55d7a322db99770af27797957}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!TransformF@{TransformF}}
\index{TransformF@{TransformF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Transform\+F()}{TransformF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+TransformF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Transform specified specified vector by specified matrix. 

Transforms the specified vector by the specified matrix by treating the fourth row as (0, 0, 0, 1), and the w component of result vector will return 1.\+The result will store in the output vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The specified vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix} & The transform matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of the transformation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a07512cdb954882137d3e39d3b23e20de}\label{classGW_1_1MATH_1_1GVector_a07512cdb954882137d3e39d3b23e20de}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Vector\+X\+MatrixD@{Vector\+X\+MatrixD}}
\index{Vector\+X\+MatrixD@{Vector\+X\+MatrixD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Vector\+X\+Matrix\+D()}{VectorXMatrixD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Vector\+X\+MatrixD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



multiply the specified vector by the specified matrix. 

Multiplies the specified vector by the specified matrix and stores the result in the output vector. The input vectors\textquotesingle{} w value will be returned with 0.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The input vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix} & The input matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of multiplicataion\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GVector_a215565b6f224c48bd00d8625e64a703d}\label{classGW_1_1MATH_1_1GVector_a215565b6f224c48bd00d8625e64a703d}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}!Vector\+X\+MatrixF@{Vector\+X\+MatrixF}}
\index{Vector\+X\+MatrixF@{Vector\+X\+MatrixF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector}}
\subsubsection{\texorpdfstring{Vector\+X\+Matrix\+F()}{VectorXMatrixF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Vector\+::\+Vector\+X\+MatrixF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



multiply the specified vector by the specified matrix. 

Multiplies the specified vector by the specified matrix and stores the result in the output vector. The input vectors\textquotesingle{} w value will be returned with 0.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The input vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+matrix} & The input matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The result of multiplicataion\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Vector.\+h\end{DoxyCompactItemize}
