\hypertarget{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{}\section{GW\+:\+:G\+R\+A\+P\+H\+I\+CS\+:\+:G\+Open\+G\+L\+Surface Class Reference}
\label{classGW_1_1GRAPHICS_1_1GOpenGLSurface}\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}}


A library used to initialize, create, and manage an Open\+GL rendering context.  




{\ttfamily \#include $<$G\+Open\+G\+L\+Surface.\+h$>$}



Inheritance diagram for GW\+:\+:G\+R\+A\+P\+H\+I\+CS\+:\+:G\+Open\+G\+L\+Surface\+:
% FIG 0


Collaboration diagram for GW\+:\+:G\+R\+A\+P\+H\+I\+CS\+:\+:G\+Open\+G\+L\+Surface\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface_acc0962496aab996bddae1b84a5d178b9}{Get\+Context} (void $\ast$$\ast$\+\_\+out\+Context)=0
\begin{DoxyCompactList}\small\item\em Returns the current Open\+GL context. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface_ad660a6eed3ca53cc7eab24ae855b6572}{Get\+Aspect\+Ratio} (float \&\+\_\+out\+Aspect\+Ratio)=0
\begin{DoxyCompactList}\small\item\em Returns the aspect ratio for the current window. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a6a7fda7ba935e9fc22cd94ac47ebe886}{Universal\+Swap\+Buffers} ()=0
\begin{DoxyCompactList}\small\item\em Calls the appropriate method (depending on platform) to swap the front and back buffers. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a045548083dbdd547b18ef9b9a896f0de}{Query\+Extension\+Function} (const char $\ast$\+\_\+extension, const char $\ast$\+\_\+func\+Name, void $\ast$$\ast$\+\_\+out\+Func\+Address)=0
\begin{DoxyCompactList}\small\item\em Queries if a requested Open\+GL extension or function is supported. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a1a4d3e9f9e183a4987bf13187d802e66}{Enable\+Swap\+Control} (bool \+\_\+set\+Swap\+Control)=0
\begin{DoxyCompactList}\small\item\em Enables or disables v-\/synchronization in regards to buffer swapping. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A library used to initialize, create, and manage an Open\+GL rendering context. 

This library automates the creation of a standard Open\+GL context, and is capable of accepting special requests that can guide the initialization to support requested options. \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} is a G\+Listener, which allows it to receive events from a registered broadcaster and react accordingly. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a1a4d3e9f9e183a4987bf13187d802e66}\label{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a1a4d3e9f9e183a4987bf13187d802e66}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}!Enable\+Swap\+Control@{Enable\+Swap\+Control}}
\index{Enable\+Swap\+Control@{Enable\+Swap\+Control}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}}
\subsubsection{\texorpdfstring{Enable\+Swap\+Control()}{EnableSwapControl()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface\+::\+Enable\+Swap\+Control (\begin{DoxyParamCaption}\item[{bool}]{\+\_\+set\+Swap\+Control }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Enables or disables v-\/synchronization in regards to buffer swapping. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+toggle} & Determines whether to enable or disable v-\/sync.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The appropriate function was called to enable v-\/sync. \\
\hline
{\em F\+E\+A\+T\+U\+R\+E\+\_\+\+U\+N\+S\+U\+P\+P\+O\+R\+T\+ED} & The extension required to use this functionality was not supported. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No valid Open\+GL context exists. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GOpenGLSurface_ad660a6eed3ca53cc7eab24ae855b6572}\label{classGW_1_1GRAPHICS_1_1GOpenGLSurface_ad660a6eed3ca53cc7eab24ae855b6572}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}!Get\+Aspect\+Ratio@{Get\+Aspect\+Ratio}}
\index{Get\+Aspect\+Ratio@{Get\+Aspect\+Ratio}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}}
\subsubsection{\texorpdfstring{Get\+Aspect\+Ratio()}{GetAspectRatio()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface\+::\+Get\+Aspect\+Ratio (\begin{DoxyParamCaption}\item[{float \&}]{\+\_\+out\+Aspect\+Ratio }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the aspect ratio for the current window. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Ratio} & Will contain the calculated aspect ratio.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The current aspect ratio was calculated and returned. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No active G\+Window exists to calculate an aspect ratio from. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GOpenGLSurface_acc0962496aab996bddae1b84a5d178b9}\label{classGW_1_1GRAPHICS_1_1GOpenGLSurface_acc0962496aab996bddae1b84a5d178b9}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}!Get\+Context@{Get\+Context}}
\index{Get\+Context@{Get\+Context}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}}
\subsubsection{\texorpdfstring{Get\+Context()}{GetContext()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface\+::\+Get\+Context (\begin{DoxyParamCaption}\item[{void $\ast$$\ast$}]{\+\_\+out\+Context }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Returns the current Open\+GL context. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Context} & Will contain the address of the Open\+GL context.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The existing Open\+GL context was returned. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No Open\+GL context exists to retrieve. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a045548083dbdd547b18ef9b9a896f0de}\label{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a045548083dbdd547b18ef9b9a896f0de}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}!Query\+Extension\+Function@{Query\+Extension\+Function}}
\index{Query\+Extension\+Function@{Query\+Extension\+Function}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}}
\subsubsection{\texorpdfstring{Query\+Extension\+Function()}{QueryExtensionFunction()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface\+::\+Query\+Extension\+Function (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+extension,  }\item[{const char $\ast$}]{\+\_\+func\+Name,  }\item[{void $\ast$$\ast$}]{\+\_\+out\+Func\+Address }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Queries if a requested Open\+GL extension or function is supported. 

This funtion accepts either an Open\+GL extension or Open\+GL function (or both) and searches the total list of supported extensions (generated upon creation of the context) to see if that extension/function is supported. When a function name is queried, this function will return it\textquotesingle{}s appropriate address if supported.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+extension} & The exact name of an Open\+GL, W\+GL, or G\+LX extension. \\
\hline
\mbox{\tt in}  & {\em \+\_\+func\+Name} & The exact name of an Open\+GL, W\+GL, or G\+LX function. \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Func\+Address} & The address of a function pointer that matches the queried function (\+\_\+func\+Name).\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The extension/function is supported, and the address was returned successfully (if requested). \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & This function was called with an incorrect set of parameters. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The requested extension/function is not supported. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a6a7fda7ba935e9fc22cd94ac47ebe886}\label{classGW_1_1GRAPHICS_1_1GOpenGLSurface_a6a7fda7ba935e9fc22cd94ac47ebe886}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}!Universal\+Swap\+Buffers@{Universal\+Swap\+Buffers}}
\index{Universal\+Swap\+Buffers@{Universal\+Swap\+Buffers}!G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface@{G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface}}
\subsubsection{\texorpdfstring{Universal\+Swap\+Buffers()}{UniversalSwapBuffers()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+G\+Open\+G\+L\+Surface\+::\+Universal\+Swap\+Buffers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calls the appropriate method (depending on platform) to swap the front and back buffers. 


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The front and back buffers were successfully swapped. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & No valid Open\+GL context exists to perform a buffer swap on. \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Graphics/G\+Open\+G\+L\+Surface.\+h\end{DoxyCompactItemize}
