\hypertarget{classGW_1_1CORE_1_1GMultiThreaded}{}\section{GW\+:\+:C\+O\+RE\+:\+:G\+Multi\+Threaded Class Reference}
\label{classGW_1_1CORE_1_1GMultiThreaded}\index{G\+W\+::\+C\+O\+R\+E\+::\+G\+Multi\+Threaded@{G\+W\+::\+C\+O\+R\+E\+::\+G\+Multi\+Threaded}}


This interface is only used to label and query interfaces which promise to 100\% internally support thread safety.  




{\ttfamily \#include $<$G\+Multi\+Threaded.\+h$>$}



Inheritance diagram for GW\+:\+:C\+O\+RE\+:\+:G\+Multi\+Threaded\+:
% FIG 0


Collaboration diagram for GW\+:\+:C\+O\+RE\+:\+:G\+Multi\+Threaded\+:
% FIG 1
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
This interface is only used to label and query interfaces which promise to 100\% internally support thread safety. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Core/G\+Multi\+Threaded.\+h\end{DoxyCompactItemize}
