\hypertarget{classGW_1_1MATH_1_1GQuaternion}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+Quaternion Class Reference}
\label{classGW_1_1MATH_1_1GQuaternion}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}


Quaternion functions.  




{\ttfamily \#include $<$G\+Quaternion.\+h$>$}



Inheritance diagram for GW\+:\+:M\+A\+TH\+:\+:G\+Quaternion\+:
% FIG 0


Collaboration diagram for GW\+:\+:M\+A\+TH\+:\+:G\+Quaternion\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a8022f790af2feae15bc99c753b5578fe}{Add\+QuaternionF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion2, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Add two quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a73e2c8974e1b6b87624763e59b6af801}{Subtract\+QuaternionF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion2, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Subtract two quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_ad63c0c42b4c60910e40dbcedb497d4d0}{Multiply\+QuaternionF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion2, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Multiply two quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_ac807f57d533c019733a517566615516e}{ScaleF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion, float \+\_\+scalar, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Scale the quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a70d41e1e78ed85814b22eb4a328b6876}{Set\+By\+Vector\+AngleF} (\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \+\_\+vector, float \+\_\+radian, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Set the quaternion by the specified vector and the specified angle. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_aec0eb6ee4ee1557117b03a2104be21f0}{Set\+By\+MatrixF} (\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Set the quaternion by the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a3bb06da263ec25caa24f12a054ac0bd1}{DotF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion2, float \&\+\_\+out\+Value)=0
\begin{DoxyCompactList}\small\item\em Calculates the dot product of the two specified quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_ac3ee5d4e49669083b9ea57dd408edbbe}{CrossF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion2, \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Calculates the cross product of the two specified quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_adc0da83f5c6011f45195ae98a3f1fa8d}{ConjugateF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Conjugate the specified quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a0d8a509536ddf1a4840f48f719686b22}{InverseF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Inverse the specified quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a47c8b900ab4ab210631f1dfb280c89fd}{MagnitudeF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion, float \&\+\_\+out\+Magnitude)=0
\begin{DoxyCompactList}\small\item\em Calculate the magnitude of quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_ac1f96d734beba721fdfbc2e5cfb72cd2}{NormalizeF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Normalize the specified quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a4aac4b3d58d3f7ceb2c53c6651ccd15e}{IdentityF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Identity the specified quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a1de2282e65771089996872bc7e90ade0}{LerpF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion2, float \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Linear interpolate between two specified quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a1dc2330222c0a78796629503847a67c7}{SlerpF} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \+\_\+quaternion2, float \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Spherical linear interpolates between two specified quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a7b2b661a82bd6370567ab2a31c463cea}{Add\+QuaternionD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion2, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Add two quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a52f17b2b05d7ffa5176d7e83c40b9ffe}{Subtract\+QuaternionD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion2, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Subtract two quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_ae75906631438f250ab696aff9e117ede}{Multiply\+QuaternionD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion2, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Multiply two quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_ad65dc6353347a103c79a1e4f4a3b8534}{ScaleD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion, double \+\_\+scalar, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Scale the quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a6d27eb89fc133c7746e2373cc2e0a3c4}{Set\+By\+Vector\+AngleD} (\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \+\_\+vector, double \+\_\+radain, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Set the quaternion by the specified vector and the specified angle. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a22539c93e600bce0d09081eeec368c9c}{Set\+By\+MatrixD} (\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD} \+\_\+matrix, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Set the quaternion by the specified matrix. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_acffef6fd3e2d5f726428f2c09a4c6a72}{DotD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion2, double \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Calculates the dot product of the two specified quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a2a2d62bed9008f304a64a32baad1a1ac}{CrossD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion2, \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&\+\_\+out\+Vector)=0
\begin{DoxyCompactList}\small\item\em Calculates the cross product of the two specified quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_af15dde55d52feeb62a3193353529b63c}{ConjugateD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Conjugate the specified quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_ac2203e68f46ae2ea0ccc185fe34c446e}{InverseD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Inverse the specified quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a4f7486a44ec31235fe98a5ac306b3595}{MagnitudeD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion, double \&\+\_\+out\+Magnitude)=0
\begin{DoxyCompactList}\small\item\em Calculate the magnitude of quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_aee972e9eadcb9656153e3a6b218e5aa9}{NormalizeD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Normalize the specified quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a794efffc63a56778e810246cfaabb692}{IdentityD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Identity the specified quaternion. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_a8babbec6378f12ecd2b7ae5d6e1b64fa}{LerpD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion2, float \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Linear interpolate between two specified quaternions. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1MATH_1_1GQuaternion_abbec9491d2503355f9254930cd34dd2b}{SlerpD} (\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion1, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \+\_\+quaternion2, double \+\_\+ratio, \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&\+\_\+out\+Quaternion)=0
\begin{DoxyCompactList}\small\item\em Spherical linear interpolates between two specified quaternions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Quaternion functions. 

Include float vector and double quaternion\textquotesingle{}s functions 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a7b2b661a82bd6370567ab2a31c463cea}\label{classGW_1_1MATH_1_1GQuaternion_a7b2b661a82bd6370567ab2a31c463cea}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Add\+QuaternionD@{Add\+QuaternionD}}
\index{Add\+QuaternionD@{Add\+QuaternionD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Add\+Quaternion\+D()}{AddQuaternionD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Add\+QuaternionD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add two quaternions. 

Adds the two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the addition\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a8022f790af2feae15bc99c753b5578fe}\label{classGW_1_1MATH_1_1GQuaternion_a8022f790af2feae15bc99c753b5578fe}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Add\+QuaternionF@{Add\+QuaternionF}}
\index{Add\+QuaternionF@{Add\+QuaternionF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Add\+Quaternion\+F()}{AddQuaternionF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Add\+QuaternionF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Add two quaternions. 

Adds the two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the addition\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_af15dde55d52feeb62a3193353529b63c}\label{classGW_1_1MATH_1_1GQuaternion_af15dde55d52feeb62a3193353529b63c}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!ConjugateD@{ConjugateD}}
\index{ConjugateD@{ConjugateD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Conjugate\+D()}{ConjugateD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+ConjugateD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Conjugate the specified quaternion. 

Conjugates the specified quaternion and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the conjugate\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_adc0da83f5c6011f45195ae98a3f1fa8d}\label{classGW_1_1MATH_1_1GQuaternion_adc0da83f5c6011f45195ae98a3f1fa8d}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!ConjugateF@{ConjugateF}}
\index{ConjugateF@{ConjugateF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Conjugate\+F()}{ConjugateF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+ConjugateF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Conjugate the specified quaternion. 

Conjugates the specified quaternion and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the conjugate\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a2a2d62bed9008f304a64a32baad1a1ac}\label{classGW_1_1MATH_1_1GQuaternion_a2a2d62bed9008f304a64a32baad1a1ac}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!CrossD@{CrossD}}
\index{CrossD@{CrossD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Cross\+D()}{CrossD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+CrossD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the cross product of the two specified quaternions. 

Corsses two specified quaternions and stores the result in the output Value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The vector of the corss product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_ac3ee5d4e49669083b9ea57dd408edbbe}\label{classGW_1_1MATH_1_1GQuaternion_ac3ee5d4e49669083b9ea57dd408edbbe}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!CrossF@{CrossF}}
\index{CrossF@{CrossF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Cross\+F()}{CrossF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+CrossF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF} \&}]{\+\_\+out\+Vector }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the cross product of the two specified quaternions. 

Corsses two specified quaternions and stores the result in the output Value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The vector of the corss product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_acffef6fd3e2d5f726428f2c09a4c6a72}\label{classGW_1_1MATH_1_1GQuaternion_acffef6fd3e2d5f726428f2c09a4c6a72}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!DotD@{DotD}}
\index{DotD@{DotD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Dot\+D()}{DotD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+DotD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion2,  }\item[{double \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the dot product of the two specified quaternions. 

Calculates the dot product of two specified quaternions and stores the result in the output Value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The value of the dot product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a3bb06da263ec25caa24f12a054ac0bd1}\label{classGW_1_1MATH_1_1GQuaternion_a3bb06da263ec25caa24f12a054ac0bd1}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!DotF@{DotF}}
\index{DotF@{DotF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Dot\+F()}{DotF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+DotF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion2,  }\item[{float \&}]{\+\_\+out\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculates the dot product of the two specified quaternions. 

Calculates the dot product of two specified quaternions and stores the result in the output Value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Value} & The value of the dot product\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a794efffc63a56778e810246cfaabb692}\label{classGW_1_1MATH_1_1GQuaternion_a794efffc63a56778e810246cfaabb692}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!IdentityD@{IdentityD}}
\index{IdentityD@{IdentityD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Identity\+D()}{IdentityD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+IdentityD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Identity the specified quaternion. 

Set the output quaternion as an identity quaternion


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the identity\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a4aac4b3d58d3f7ceb2c53c6651ccd15e}\label{classGW_1_1MATH_1_1GQuaternion_a4aac4b3d58d3f7ceb2c53c6651ccd15e}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!IdentityF@{IdentityF}}
\index{IdentityF@{IdentityF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Identity\+F()}{IdentityF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+IdentityF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Identity the specified quaternion. 

Set the output quaternion as an identity quaternion


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the identity\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_ac2203e68f46ae2ea0ccc185fe34c446e}\label{classGW_1_1MATH_1_1GQuaternion_ac2203e68f46ae2ea0ccc185fe34c446e}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!InverseD@{InverseD}}
\index{InverseD@{InverseD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Inverse\+D()}{InverseD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+InverseD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Inverse the specified quaternion. 

Inverses the specified quaternion and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The specified quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the inverse\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a0d8a509536ddf1a4840f48f719686b22}\label{classGW_1_1MATH_1_1GQuaternion_a0d8a509536ddf1a4840f48f719686b22}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!InverseF@{InverseF}}
\index{InverseF@{InverseF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Inverse\+F()}{InverseF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+InverseF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Inverse the specified quaternion. 

Inverses the specified quaternion and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The specified quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the inverse\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a8babbec6378f12ecd2b7ae5d6e1b64fa}\label{classGW_1_1MATH_1_1GQuaternion_a8babbec6378f12ecd2b7ae5d6e1b64fa}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!LerpD@{LerpD}}
\index{LerpD@{LerpD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Lerp\+D()}{LerpD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+LerpD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion2,  }\item[{float}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Linear interpolate between two specified quaternions. 

Linear interpolates between two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The seconds quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the lerp\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a1de2282e65771089996872bc7e90ade0}\label{classGW_1_1MATH_1_1GQuaternion_a1de2282e65771089996872bc7e90ade0}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!LerpF@{LerpF}}
\index{LerpF@{LerpF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Lerp\+F()}{LerpF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+LerpF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion2,  }\item[{float}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Linear interpolate between two specified quaternions. 

Linear interpolates between two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The seconds quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the lerp\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a4f7486a44ec31235fe98a5ac306b3595}\label{classGW_1_1MATH_1_1GQuaternion_a4f7486a44ec31235fe98a5ac306b3595}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!MagnitudeD@{MagnitudeD}}
\index{MagnitudeD@{MagnitudeD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Magnitude\+D()}{MagnitudeD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+MagnitudeD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion,  }\item[{double \&}]{\+\_\+out\+Magnitude }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculate the magnitude of quaternion. 

Calculate the magnitude of the specified quaternion and stores the result in the output value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Magnitude} & The result of the Calculation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a47c8b900ab4ab210631f1dfb280c89fd}\label{classGW_1_1MATH_1_1GQuaternion_a47c8b900ab4ab210631f1dfb280c89fd}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!MagnitudeF@{MagnitudeF}}
\index{MagnitudeF@{MagnitudeF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Magnitude\+F()}{MagnitudeF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+MagnitudeF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion,  }\item[{float \&}]{\+\_\+out\+Magnitude }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculate the magnitude of quaternion. 

Calculate the magnitude of the specified quaternion and stores the result in the output value.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Magnitude} & The result of the Calculation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_ae75906631438f250ab696aff9e117ede}\label{classGW_1_1MATH_1_1GQuaternion_ae75906631438f250ab696aff9e117ede}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Multiply\+QuaternionD@{Multiply\+QuaternionD}}
\index{Multiply\+QuaternionD@{Multiply\+QuaternionD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Multiply\+Quaternion\+D()}{MultiplyQuaternionD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Multiply\+QuaternionD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Multiply two quaternions. 

Multiplies the two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the multiplication\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_ad63c0c42b4c60910e40dbcedb497d4d0}\label{classGW_1_1MATH_1_1GQuaternion_ad63c0c42b4c60910e40dbcedb497d4d0}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Multiply\+QuaternionF@{Multiply\+QuaternionF}}
\index{Multiply\+QuaternionF@{Multiply\+QuaternionF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Multiply\+Quaternion\+F()}{MultiplyQuaternionF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Multiply\+QuaternionF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Multiply two quaternions. 

Multiplies the two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the multiplication\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_aee972e9eadcb9656153e3a6b218e5aa9}\label{classGW_1_1MATH_1_1GQuaternion_aee972e9eadcb9656153e3a6b218e5aa9}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!NormalizeD@{NormalizeD}}
\index{NormalizeD@{NormalizeD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Normalize\+D()}{NormalizeD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+NormalizeD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Normalize the specified quaternion. 

Normalizes the specified quaternion and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Magnitude} & The result of the normalization\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_ac1f96d734beba721fdfbc2e5cfb72cd2}\label{classGW_1_1MATH_1_1GQuaternion_ac1f96d734beba721fdfbc2e5cfb72cd2}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!NormalizeF@{NormalizeF}}
\index{NormalizeF@{NormalizeF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Normalize\+F()}{NormalizeF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+NormalizeF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Normalize the specified quaternion. 

Normalizes the specified quaternion and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Magnitude} & The result of the normalization\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_ad65dc6353347a103c79a1e4f4a3b8534}\label{classGW_1_1MATH_1_1GQuaternion_ad65dc6353347a103c79a1e4f4a3b8534}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!ScaleD@{ScaleD}}
\index{ScaleD@{ScaleD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Scale\+D()}{ScaleD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+ScaleD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion,  }\item[{double}]{\+\_\+scalar,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Scale the quaternion. 

Scales the specified quaternion with a number and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+scalar} & The specified value to scale \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the scaling\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_ac807f57d533c019733a517566615516e}\label{classGW_1_1MATH_1_1GQuaternion_ac807f57d533c019733a517566615516e}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!ScaleF@{ScaleF}}
\index{ScaleF@{ScaleF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Scale\+F()}{ScaleF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+ScaleF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion,  }\item[{float}]{\+\_\+scalar,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Scale the quaternion. 

Scales the specified quaternion with a number and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion} & The quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+scalar} & The specified value to scale \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the scaling\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a22539c93e600bce0d09081eeec368c9c}\label{classGW_1_1MATH_1_1GQuaternion_a22539c93e600bce0d09081eeec368c9c}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Set\+By\+MatrixD@{Set\+By\+MatrixD}}
\index{Set\+By\+MatrixD@{Set\+By\+MatrixD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Set\+By\+Matrix\+D()}{SetByMatrixD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Set\+By\+MatrixD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the quaternion by the specified matrix. 

Sets the quaternion by the rotational part of the specifed matrix and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the rotation of matrix\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_aec0eb6ee4ee1557117b03a2104be21f0}\label{classGW_1_1MATH_1_1GQuaternion_aec0eb6ee4ee1557117b03a2104be21f0}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Set\+By\+MatrixF@{Set\+By\+MatrixF}}
\index{Set\+By\+MatrixF@{Set\+By\+MatrixF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Set\+By\+Matrix\+F()}{SetByMatrixF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Set\+By\+MatrixF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}}]{\+\_\+matrix,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the quaternion by the specified matrix. 

Sets the quaternion by the rotational part of the specifed matrix and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+matrix} & The specified matrix \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the rotation of matrix\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a6d27eb89fc133c7746e2373cc2e0a3c4}\label{classGW_1_1MATH_1_1GQuaternion_a6d27eb89fc133c7746e2373cc2e0a3c4}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Set\+By\+Vector\+AngleD@{Set\+By\+Vector\+AngleD}}
\index{Set\+By\+Vector\+AngleD@{Set\+By\+Vector\+AngleD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Set\+By\+Vector\+Angle\+D()}{SetByVectorAngleD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Set\+By\+Vector\+AngleD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}}]{\+\_\+vector,  }\item[{double}]{\+\_\+radain,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the quaternion by the specified vector and the specified angle. 

Sets the quaternion with a number and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The specified vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+radain} & The specified value of angle \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a70d41e1e78ed85814b22eb4a328b6876}\label{classGW_1_1MATH_1_1GQuaternion_a70d41e1e78ed85814b22eb4a328b6876}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Set\+By\+Vector\+AngleF@{Set\+By\+Vector\+AngleF}}
\index{Set\+By\+Vector\+AngleF@{Set\+By\+Vector\+AngleF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Set\+By\+Vector\+Angle\+F()}{SetByVectorAngleF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Set\+By\+Vector\+AngleF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}}]{\+\_\+vector,  }\item[{float}]{\+\_\+radian,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Set the quaternion by the specified vector and the specified angle. 

Sets the quaternion with a number and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+vector} & The specified vector \\
\hline
\mbox{\tt in}  & {\em \+\_\+radian} & The specified value of angle \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the rotation\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_abbec9491d2503355f9254930cd34dd2b}\label{classGW_1_1MATH_1_1GQuaternion_abbec9491d2503355f9254930cd34dd2b}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!SlerpD@{SlerpD}}
\index{SlerpD@{SlerpD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Slerp\+D()}{SlerpD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+SlerpD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion2,  }\item[{double}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Spherical linear interpolates between two specified quaternions. 

Spherical linear interpolates between two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The seconds quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the lerp\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a1dc2330222c0a78796629503847a67c7}\label{classGW_1_1MATH_1_1GQuaternion_a1dc2330222c0a78796629503847a67c7}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!SlerpF@{SlerpF}}
\index{SlerpF@{SlerpF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Slerp\+F()}{SlerpF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+SlerpF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion2,  }\item[{float}]{\+\_\+ratio,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Spherical linear interpolates between two specified quaternions. 

Spherical linear interpolates between two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The seconds quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+ratio} & The interpolation coefficient \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the lerp\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The calculation failed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a52f17b2b05d7ffa5176d7e83c40b9ffe}\label{classGW_1_1MATH_1_1GQuaternion_a52f17b2b05d7ffa5176d7e83c40b9ffe}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Subtract\+QuaternionD@{Subtract\+QuaternionD}}
\index{Subtract\+QuaternionD@{Subtract\+QuaternionD}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Subtract\+Quaternion\+D()}{SubtractQuaternionD()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Subtract\+QuaternionD (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}}]{\+\_\+quaternion2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Subtract two quaternions. 

Subtracts the two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the subtraction\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1MATH_1_1GQuaternion_a73e2c8974e1b6b87624763e59b6af801}\label{classGW_1_1MATH_1_1GQuaternion_a73e2c8974e1b6b87624763e59b6af801}} 
\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}!Subtract\+QuaternionF@{Subtract\+QuaternionF}}
\index{Subtract\+QuaternionF@{Subtract\+QuaternionF}!G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion}}
\subsubsection{\texorpdfstring{Subtract\+Quaternion\+F()}{SubtractQuaternionF()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+G\+Quaternion\+::\+Subtract\+QuaternionF (\begin{DoxyParamCaption}\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion1,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}]{\+\_\+quaternion2,  }\item[{\hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF} \&}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Subtract two quaternions. 

Subtracts the two specified quaternions and stores the result in the output quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+quaternion1} & The first quaternion \\
\hline
\mbox{\tt in}  & {\em \+\_\+quaternion2} & The second quaternion \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The result of the subtraction\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & The calculation succeed \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Quaternion.\+h\end{DoxyCompactItemize}
