\hypertarget{classGW_1_1SYSTEM_1_1GFile}{}\section{GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+File Class Reference}
\label{classGW_1_1SYSTEM_1_1GFile}\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}


Cross platform File\+I\+O/\+Directory handling.  




{\ttfamily \#include $<$G\+File.\+h$>$}



Inheritance diagram for GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+File\+:
% FIG 0


Collaboration diagram for GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+File\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_a2744359d5d258b1b59d139101c6809ce}{Open\+Binary\+Read} (const char $\ast$const \+\_\+file)=0
\begin{DoxyCompactList}\small\item\em Opens a file for binary read. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_a8d5f335bbc6f7c6d798ed27718aa2347}{Open\+Binary\+Write} (const char $\ast$const \+\_\+file)=0
\begin{DoxyCompactList}\small\item\em Opens a file for binary write with truncation. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_a63311236692181f99fd393fe8e1ca9fc}{Append\+Binary\+Write} (const char $\ast$const \+\_\+file)=0
\begin{DoxyCompactList}\small\item\em Opens a file for binary write with append. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_ac3ece72ce30e4d1a1c426c53a7a8354a}{Open\+Text\+Read} (const char $\ast$const \+\_\+file)=0
\begin{DoxyCompactList}\small\item\em Opens a file for text read. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_aebd3e32736b994c0296b7575ab0a2759}{Open\+Text\+Write} (const char $\ast$const \+\_\+file)=0
\begin{DoxyCompactList}\small\item\em Opens a file for text write with truncation. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_a72e40b3234a2384738d8db6e958f4782}{Append\+Text\+Write} (const char $\ast$const \+\_\+file)=0
\begin{DoxyCompactList}\small\item\em Opens a file for text write with append. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_ae9906414c159e9f1156b5ff6ad511c31}{Write} (const char $\ast$const \+\_\+in\+Data, unsigned int \+\_\+num\+Bytes)=0
\begin{DoxyCompactList}\small\item\em Writes binary data to the currently opened file. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_a1aaa026cba3d37abaaa2b408cd5d322d}{Read} (char $\ast$\+\_\+out\+Data, unsigned int \+\_\+num\+Bytes)=0
\begin{DoxyCompactList}\small\item\em Reads binary from the currently opened file. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_a7c57570575c63ae98f71232660d1b911}{Write\+Line} (const char $\ast$const \+\_\+in\+Data)=0
\begin{DoxyCompactList}\small\item\em Writes text to the currently opened file. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_ae9e072091ffe55f2f7697cb1d3eaec79}{Read\+Line} (char $\ast$\+\_\+out\+Data, unsigned int \+\_\+out\+Data\+Size, char \+\_\+delimiter)=0
\begin{DoxyCompactList}\small\item\em Reads text to the currently opened file. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_ae661d107c461145bb095dcfc76519f54}{Close\+File} ()=0
\begin{DoxyCompactList}\small\item\em Flushes and closes the current file. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_ae3105b637ef87af268722a696b8657a9}{Flush\+File} ()=0
\begin{DoxyCompactList}\small\item\em Flushes the current file. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_ab28d2e7ecf3ac893df88603e5448561a}{Set\+Current\+Working\+Directory} (const char $\ast$const \+\_\+dir)=0
\begin{DoxyCompactList}\small\item\em Changes the current working directory. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_a6853b717e838d1b3a54f22449a37d764}{Get\+Current\+Working\+Directory} (char $\ast$\+\_\+out\+Dir, unsigned int \+\_\+dir\+Size)=0
\begin{DoxyCompactList}\small\item\em Retrieves the absolute path of the current working directory. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_ac2de86bf6cf61455577efc47277ecb94}{Get\+Directory\+Size} (unsigned int \&\+\_\+out\+Size)=0
\begin{DoxyCompactList}\small\item\em Gets the number of files in the current working directory. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_ae062d19f84d120adea94756d1d26e41e}{Get\+Files\+From\+Directory} (char $\ast$\+\_\+out\+Files\mbox{[}$\,$\mbox{]}, unsigned int \+\_\+num\+Files, unsigned int \+\_\+file\+Name\+Size)=0
\begin{DoxyCompactList}\small\item\em Gets the names of all files in the current working directory. \end{DoxyCompactList}\item 
virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{classGW_1_1SYSTEM_1_1GFile_a2f4cba2dad96fa4c894545f43fee64b5}{Get\+File\+Size} (const char $\ast$const \+\_\+file, unsigned int \&\+\_\+out\+Size)=0
\begin{DoxyCompactList}\small\item\em Gets the size of the specified file in bytes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cross platform File\+I\+O/\+Directory handling. 

Handles file input/output operations, as well as directory information and file information. \hyperlink{classGW_1_1SYSTEM_1_1GFile}{G\+File} inherits directly from G\+Multi\+Threaded, therefore its implementation must be thread safe. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_a63311236692181f99fd393fe8e1ca9fc}\label{classGW_1_1SYSTEM_1_1GFile_a63311236692181f99fd393fe8e1ca9fc}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Append\+Binary\+Write@{Append\+Binary\+Write}}
\index{Append\+Binary\+Write@{Append\+Binary\+Write}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Append\+Binary\+Write()}{AppendBinaryWrite()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Append\+Binary\+Write (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Opens a file for binary write with append. 

The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be written to with \hyperlink{classGW_1_1SYSTEM_1_1GFile_ae9906414c159e9f1156b5ff6ad511c31}{Write()}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+file} & The file name of the file to open.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Succesfully opened the file. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A file is already open or the file could not be found/created. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A nullptr was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_a72e40b3234a2384738d8db6e958f4782}\label{classGW_1_1SYSTEM_1_1GFile_a72e40b3234a2384738d8db6e958f4782}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Append\+Text\+Write@{Append\+Text\+Write}}
\index{Append\+Text\+Write@{Append\+Text\+Write}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Append\+Text\+Write()}{AppendTextWrite()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Append\+Text\+Write (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Opens a file for text write with append. 

The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be written to with \hyperlink{classGW_1_1SYSTEM_1_1GFile_ae9906414c159e9f1156b5ff6ad511c31}{Write()}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+file} & The file name of the file to open.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Succesfully opened the file. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A file is already open or the file could not be found/created. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A nullptr was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_ae661d107c461145bb095dcfc76519f54}\label{classGW_1_1SYSTEM_1_1GFile_ae661d107c461145bb095dcfc76519f54}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Close\+File@{Close\+File}}
\index{Close\+File@{Close\+File}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Close\+File()}{CloseFile()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Close\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Flushes and closes the current file. 


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & File successfully flushed and closed. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A file is not currently open. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_ae3105b637ef87af268722a696b8657a9}\label{classGW_1_1SYSTEM_1_1GFile_ae3105b637ef87af268722a696b8657a9}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Flush\+File@{Flush\+File}}
\index{Flush\+File@{Flush\+File}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Flush\+File()}{FlushFile()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Flush\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Flushes the current file. 


\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & File successfully flushed. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A file is not currently open. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_a6853b717e838d1b3a54f22449a37d764}\label{classGW_1_1SYSTEM_1_1GFile_a6853b717e838d1b3a54f22449a37d764}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Get\+Current\+Working\+Directory@{Get\+Current\+Working\+Directory}}
\index{Get\+Current\+Working\+Directory@{Get\+Current\+Working\+Directory}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Get\+Current\+Working\+Directory()}{GetCurrentWorkingDirectory()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Get\+Current\+Working\+Directory (\begin{DoxyParamCaption}\item[{char $\ast$}]{\+\_\+out\+Dir,  }\item[{unsigned int}]{\+\_\+dir\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Retrieves the absolute path of the current working directory. 

This is the directory we will look into for any file Open commands. This is by Windows standard guaranteed to be 255 or less.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Dir} & An absolute path to the directory to set as the current working directory. \\
\hline
\mbox{\tt in}  & {\em \+\_\+dir\+Size} & The size of \+\_\+out\+Dir.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successfully obtained the working directory. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & The current working directory is invalid or \+\_\+out\+Dir was not big enough. \+\_\+out\+Dir will be null. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A nullptr was passed in or the size is 0. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_ac2de86bf6cf61455577efc47277ecb94}\label{classGW_1_1SYSTEM_1_1GFile_ac2de86bf6cf61455577efc47277ecb94}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Get\+Directory\+Size@{Get\+Directory\+Size}}
\index{Get\+Directory\+Size@{Get\+Directory\+Size}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Get\+Directory\+Size()}{GetDirectorySize()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Get\+Directory\+Size (\begin{DoxyParamCaption}\item[{unsigned int \&}]{\+\_\+out\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the number of files in the current working directory. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Size} & The number of files in the directory.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successfully counted the files in the directory. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Either currently working directory is invalid or count failed. \+\_\+out\+Size will be -\/1. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_ae062d19f84d120adea94756d1d26e41e}\label{classGW_1_1SYSTEM_1_1GFile_ae062d19f84d120adea94756d1d26e41e}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Get\+Files\+From\+Directory@{Get\+Files\+From\+Directory}}
\index{Get\+Files\+From\+Directory@{Get\+Files\+From\+Directory}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Get\+Files\+From\+Directory()}{GetFilesFromDirectory()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Get\+Files\+From\+Directory (\begin{DoxyParamCaption}\item[{char $\ast$}]{\+\_\+out\+Files\mbox{[}$\,$\mbox{]},  }\item[{unsigned int}]{\+\_\+num\+Files,  }\item[{unsigned int}]{\+\_\+file\+Name\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the names of all files in the current working directory. 

This function will retrieve just the file names and extensions. Any Open function using these names will assume the files are in the current working directory. Any change of the current working directory will make the names generated by this function invalid until called again.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Files} & Stores the names of the files retrieved. \\
\hline
\mbox{\tt in}  & {\em \+\_\+num\+Files} & The number of files. \\
\hline
\mbox{\tt in}  & {\em \+\_\+file\+Name\+Size} & The size of the file names.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successfully retrieved the file names. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Either current working directory is invalid or obtaining file names failed. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_a2f4cba2dad96fa4c894545f43fee64b5}\label{classGW_1_1SYSTEM_1_1GFile_a2f4cba2dad96fa4c894545f43fee64b5}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Get\+File\+Size@{Get\+File\+Size}}
\index{Get\+File\+Size@{Get\+File\+Size}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Get\+File\+Size()}{GetFileSize()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Get\+File\+Size (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+file,  }\item[{unsigned int \&}]{\+\_\+out\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the size of the specified file in bytes. 

The filename passed into this function should be passed as a relative path. This function will assume the file passed in is in the current working directory and will look for it there.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+file} & The file to get the size of. \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Size} & will store the size of the file.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successfully retrieved the file size. \\
\hline
{\em F\+I\+L\+E\+\_\+\+N\+O\+T\+\_\+\+F\+O\+U\+ND} & Could not locate the file. Check that the current working directory is valid. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_a2744359d5d258b1b59d139101c6809ce}\label{classGW_1_1SYSTEM_1_1GFile_a2744359d5d258b1b59d139101c6809ce}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Open\+Binary\+Read@{Open\+Binary\+Read}}
\index{Open\+Binary\+Read@{Open\+Binary\+Read}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Open\+Binary\+Read()}{OpenBinaryRead()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Open\+Binary\+Read (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Opens a file for binary read. 

The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the function will fail.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+file} & The file name of the file to open.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Succesfully opened the file. \\
\hline
{\em F\+I\+L\+E\+\_\+\+N\+O\+T\+\_\+\+F\+O\+U\+ND} & File could not be found. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A file is already opened. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A null pointer was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_a8d5f335bbc6f7c6d798ed27718aa2347}\label{classGW_1_1SYSTEM_1_1GFile_a8d5f335bbc6f7c6d798ed27718aa2347}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Open\+Binary\+Write@{Open\+Binary\+Write}}
\index{Open\+Binary\+Write@{Open\+Binary\+Write}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Open\+Binary\+Write()}{OpenBinaryWrite()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Open\+Binary\+Write (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Opens a file for binary write with truncation. 

The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be read from with \hyperlink{classGW_1_1SYSTEM_1_1GFile_a1aaa026cba3d37abaaa2b408cd5d322d}{Read()}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+file} & The file name of the file to open.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Succesfully opened the file. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A file is already open or file could not be found/created. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A nullptr was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_ac3ece72ce30e4d1a1c426c53a7a8354a}\label{classGW_1_1SYSTEM_1_1GFile_ac3ece72ce30e4d1a1c426c53a7a8354a}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Open\+Text\+Read@{Open\+Text\+Read}}
\index{Open\+Text\+Read@{Open\+Text\+Read}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Open\+Text\+Read()}{OpenTextRead()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Open\+Text\+Read (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Opens a file for text read. 

The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the function will fail. File can now be written to with \hyperlink{classGW_1_1SYSTEM_1_1GFile_ae9906414c159e9f1156b5ff6ad511c31}{Write()}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+file} & The file name of the file to open.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Succesfully opened the file. \\
\hline
{\em F\+I\+L\+E\+\_\+\+N\+O\+T\+\_\+\+F\+O\+U\+ND} & File could not be found. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A file is already open. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A nullptr was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_aebd3e32736b994c0296b7575ab0a2759}\label{classGW_1_1SYSTEM_1_1GFile_aebd3e32736b994c0296b7575ab0a2759}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Open\+Text\+Write@{Open\+Text\+Write}}
\index{Open\+Text\+Write@{Open\+Text\+Write}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Open\+Text\+Write()}{OpenTextWrite()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Open\+Text\+Write (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Opens a file for text write with truncation. 

The file name passed into the function should be passed like it is a relative path. The function will look in the current working directory for the file. If the file is not found in the current working directory, the file will be created in the current working directory. File can now be read from with \hyperlink{classGW_1_1SYSTEM_1_1GFile_a1aaa026cba3d37abaaa2b408cd5d322d}{Read()}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+file} & The file name of the file to open.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Succesfully opened the file. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A file is already open or the file could not be found/created. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A nullptr was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_a1aaa026cba3d37abaaa2b408cd5d322d}\label{classGW_1_1SYSTEM_1_1GFile_a1aaa026cba3d37abaaa2b408cd5d322d}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Read@{Read}}
\index{Read@{Read}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Read (\begin{DoxyParamCaption}\item[{char $\ast$}]{\+\_\+out\+Data,  }\item[{unsigned int}]{\+\_\+num\+Bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Reads binary from the currently opened file. 

Reads binary data and stores it into a char$\ast$ until the byte limit is reached.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Data} & The variable to store the read in bytes. \\
\hline
\mbox{\tt in}  & {\em \+\_\+num\+Bytes} & The number of bytes to read in from the file.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successful read. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Either file is not open or read failed. \+\_\+out\+Data will be null. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A byte size of 0 was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_ae9e072091ffe55f2f7697cb1d3eaec79}\label{classGW_1_1SYSTEM_1_1GFile_ae9e072091ffe55f2f7697cb1d3eaec79}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Read\+Line@{Read\+Line}}
\index{Read\+Line@{Read\+Line}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Read\+Line()}{ReadLine()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Read\+Line (\begin{DoxyParamCaption}\item[{char $\ast$}]{\+\_\+out\+Data,  }\item[{unsigned int}]{\+\_\+out\+Data\+Size,  }\item[{char}]{\+\_\+delimiter }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Reads text to the currently opened file. 

Reads text from the current file until either the size is reached or delimiter is reached.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Data} & Null terminated string to write out. \\
\hline
\mbox{\tt in}  & {\em \+\_\+out\+Data\+Size} & The size of \+\_\+out\+Data. \\
\hline
\mbox{\tt in}  & {\em \+\_\+delimiter} & The delimiter to stop reading at.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successful read. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Either file is not open or read failed. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & Either a nullptr was passed in or the size request is 0. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_ab28d2e7ecf3ac893df88603e5448561a}\label{classGW_1_1SYSTEM_1_1GFile_ab28d2e7ecf3ac893df88603e5448561a}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Set\+Current\+Working\+Directory@{Set\+Current\+Working\+Directory}}
\index{Set\+Current\+Working\+Directory@{Set\+Current\+Working\+Directory}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Set\+Current\+Working\+Directory()}{SetCurrentWorkingDirectory()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Set\+Current\+Working\+Directory (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+dir }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Changes the current working directory. 

This sets the directory we will look into with any of the Open functions or other directory functions. Paths that are not relative to the directory the program was ran from should be passed in as absolute paths.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+dir} & An absolute path to the directory to set as the current working directory.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Succesfully set the current working directory. \\
\hline
{\em F\+I\+L\+E\+\_\+\+N\+O\+T\+\_\+\+F\+O\+U\+ND} & The directory could not be found. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Failed to open directory (Could be because it was not found). \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A nullptr was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_ae9906414c159e9f1156b5ff6ad511c31}\label{classGW_1_1SYSTEM_1_1GFile_ae9906414c159e9f1156b5ff6ad511c31}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Write@{Write}}
\index{Write@{Write}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Write (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+in\+Data,  }\item[{unsigned int}]{\+\_\+num\+Bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Writes binary data to the currently opened file. 

Will append or truncate file based on what mode the currently opened file was opened with.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+in\+Data} & The data to write out to file. \\
\hline
\mbox{\tt in}  & {\em \+\_\+num\+Bytes} & The number of bytes to write out to the file.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Succesfully wrote out the data. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Either a file is not open or the write failed. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & Either a nullptr was passed in or a size of 0 bytes was passed in. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{classGW_1_1SYSTEM_1_1GFile_a7c57570575c63ae98f71232660d1b911}\label{classGW_1_1SYSTEM_1_1GFile_a7c57570575c63ae98f71232660d1b911}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}!Write\+Line@{Write\+Line}}
\index{Write\+Line@{Write\+Line}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File}}
\subsubsection{\texorpdfstring{Write\+Line()}{WriteLine()}}
{\footnotesize\ttfamily virtual \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+File\+::\+Write\+Line (\begin{DoxyParamCaption}\item[{const char $\ast$const}]{\+\_\+in\+Data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Writes text to the currently opened file. 

Will append or truncate file based on what mode the currently opened file was opened with.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+in\+Data} & Null terminated string to write out.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & Successful write. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & Either file is not open or read failed. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & A nullptr was passed in. \\
\hline
\end{DoxyRetVals}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+System/G\+File.\+h\end{DoxyCompactItemize}
