\begin{DoxyCopyright}{Copyright}
Copyright (c) 2017 7th\+Gate Software .L\+LC  Gateware libraries are released under Creative Commons M\+IT lincense unless noted differently by the library. 
\end{DoxyCopyright}
\begin{DoxyVersion}{Version}
Beta Release
\end{DoxyVersion}
\hypertarget{index_Install}{}\section{Installation}\label{index_Install}
Gateware Libraries supports four deployment types\+: Static Libraries, Implicit D\+L\+Ls, Explicit D\+L\+Ls, and Source code if needed.

See distributed zip file for more details.\hypertarget{index_API}{}\section{A\+P\+I Overview}\label{index_API}
The goal of this A\+PI is to provide efficient, cross-\/platform libraries that handle functionality common to games and apps and work on all major platforms (Mac, Linux, Windows). The interfaces are intended to be light-\/weight and easy to use so end-\/users (students) can easily integrate them into their own projects.\hypertarget{index_APIGLog}{}\subsection{G\+Log}\label{index_APIGLog}
The G\+Log library is intended to provide a simple way to log information to a file. This functionality is most useful for implementing error logging. This library supports binary and text file output and also has options for concurrent logging to console. The G\+Log library makes heavy use of the G\+File library to interface with platform specific file IO.\hypertarget{index_APIGFile}{}\subsection{G\+File}\label{index_APIGFile}
The G\+File library is intended to provide a simple interface that can open, read from and write binary or U\+T\+F-\/8 encoded text to files on any major platform. G\+File also has support for getting and setting a current working directory, as well as retrieving all file names from said directory.\hypertarget{index_APIGInput}{}\subsection{G\+Input}\label{index_APIGInput}
The goal of the G\+Input library is to provide a multi-\/platform interface for accurately handling high-\/speed keyboard and mouse input. This type of raw input handling is useful for games that need to get real-\/time user input and react to it quickly. Users can also query the state of individual keys, as well as get mouse position data.\hypertarget{index_APIGBufferedInput}{}\subsection{G\+Buffered\+Input}\label{index_APIGBufferedInput}
G\+Buffered input provides a similar function to G\+Input, but implements an event based system that is reacting to platform specific keyboard and mouse input events, instead of catching raw input. G\+Buffered\+Input is directly derived from G\+Broadcast, meaning it must have a Listener attached to it to function. This type of input is more useful in any situation where speed is not as important, like navigating menus and entering text into fields.\hypertarget{index_APIGWindow}{}\subsection{G\+Window}\label{index_APIGWindow}
The purpose of G\+Window is to create a window and handle it\textquotesingle{}s properties. This library recieves events from the current platform\textquotesingle{}s main event system, adjusts any existing windows accordingly, and broadcasts these events to any registered listeners. Users will have the ability to resize and reconfigure the window, as well as query any size information they may need.\hypertarget{index_APIGDirectX11Surface}{}\subsection{G\+Direct\+X11\+Surface}\label{index_APIGDirectX11Surface}
G\+Direct\+X11\+Surface is a library that allows for the automated setup and initialization of a Direct\+X11 rendering context. Along with the context, this library can create and manage other Direct\+X11 resources (upon request) that are useful when performing 3D rendering.\hypertarget{index_APIGOpenGLSurface}{}\subsection{G\+Open\+G\+L\+Surface}\label{index_APIGOpenGLSurface}
G\+Open\+G\+L\+Surfaceis a library that allows for the automated setup and initialization of an Open\+GL rendering context. Along with the context, this library can enable different Open\+GL functionality (upon request) that may be useful when working on a 3D project.\hypertarget{index_APIGAudio}{}\subsection{G\+Audio}\label{index_APIGAudio}
G\+Audio is intended to handle all music and sound. This library creates either a sound or music stream depending on the request. Once created, users will have control of the master volume, individual channel volumes, and can pause/play all sounds and music.\hypertarget{index_APIGMusic}{}\subsection{G\+Music}\label{index_APIGMusic}
G\+Music is designed specifically to handle music. Once initialized, users can control the output and functions of the current stream. This will allow the users the ability to manipulate the music without having any effect on other sounds.\hypertarget{index_APIGSound}{}\subsection{G\+Sound}\label{index_APIGSound}
G\+Sound is designed specifically to handle sounds/sound effects. This library functions very similarly to G\+Music. Users will have control of the output channels of the sound, the volume, and can pause/play the sound of their choice. As with G\+Music, affecting sounds with this library should have no effect on music streams created with G\+Music.\hypertarget{index_APIGQuaternion}{}\subsection{G\+Quaternion}\label{index_APIGQuaternion}
G\+Quaternion supplies a convenient set of quaternion functions and macros that can be useful when performing any calculations that may require quaternion math.\hypertarget{index_APIGVector}{}\subsection{G\+Vector}\label{index_APIGVector}
G\+Vector supplies a convenient set of vector functions and macros that can be useful when performing any calculations that may require vector math.\hypertarget{index_APIGMatrix}{}\subsection{G\+Matrix}\label{index_APIGMatrix}
G\+Matrix supplies a convenient set of matrix functions and macros that can be useful when performing any calculations that may require matrix math.\hypertarget{index_Reporting}{}\section{Bug Reporting}\label{index_Reporting}
Each team that Gateware deploys to will designate one team member to be their Reporter. The Reporter will post bugs to the Gateware Underdog page on behalf of their team. 