\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespaceGW}{GW} \\*The core namespace to which all Gateware interfaces/structures/defines must belong }{\pageref{namespaceGW}}{}
\item\contentsline{section}{\hyperlink{namespaceGW_1_1AUDIO}{G\+W\+::\+A\+U\+D\+IO} \\*The namespace to which all Gateware library interfaces must belong }{\pageref{namespaceGW_1_1AUDIO}}{}
\item\contentsline{section}{\hyperlink{namespaceGW_1_1CORE}{G\+W\+::\+C\+O\+RE} \\*The core namespace to which all Gateware fundamental interfaces must belong }{\pageref{namespaceGW_1_1CORE}}{}
\item\contentsline{section}{\hyperlink{namespaceGW_1_1GRAPHICS}{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS} \\*The namespace to which all Gateware Graphics library interfaces must belong }{\pageref{namespaceGW_1_1GRAPHICS}}{}
\item\contentsline{section}{\hyperlink{namespaceGW_1_1MATH}{G\+W\+::\+M\+A\+TH} \\*The namespace to which all math library interface must belong }{\pageref{namespaceGW_1_1MATH}}{}
\item\contentsline{section}{\hyperlink{namespaceGW_1_1SYSTEM}{G\+W\+::\+S\+Y\+S\+T\+EM} \\*The namespace to which all Gateware library interfaces must belong }{\pageref{namespaceGW_1_1SYSTEM}}{}
\end{DoxyCompactList}
