\hypertarget{namespaceGW_1_1CORE}{}\section{GW\+:\+:C\+O\+RE Namespace Reference}
\label{namespaceGW_1_1CORE}\index{G\+W\+::\+C\+O\+RE@{G\+W\+::\+C\+O\+RE}}


The core namespace to which all Gateware fundamental interfaces must belong.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classGW_1_1CORE_1_1GBroadcasting}{G\+Broadcasting}
\begin{DoxyCompactList}\small\item\em The \hyperlink{classGW_1_1CORE_1_1GBroadcasting}{G\+Broadcasting} Interface is capable of registering \& deregistering \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} interfaces. \end{DoxyCompactList}\item 
class \hyperlink{classGW_1_1CORE_1_1GInterface}{G\+Interface}
\begin{DoxyCompactList}\small\item\em Base interface all Gateware interfaces must support at a minimum. \end{DoxyCompactList}\item 
class \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener}
\begin{DoxyCompactList}\small\item\em A \hyperlink{classGW_1_1CORE_1_1GListener}{G\+Listener} Interface may be registered with a G\+Broadcaster interface to receive event notifications. \end{DoxyCompactList}\item 
class \hyperlink{classGW_1_1CORE_1_1GMultiThreaded}{G\+Multi\+Threaded}
\begin{DoxyCompactList}\small\item\em This interface is only used to label and query interfaces which promise to 100\% internally support thread safety. \end{DoxyCompactList}\item 
class \hyperlink{classGW_1_1CORE_1_1GSingleThreaded}{G\+Single\+Threaded}
\begin{DoxyCompactList}\small\item\em This interface is only used to label and query interfaces which are not designed internally to support thread safety. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The core namespace to which all Gateware fundamental interfaces must belong. 