\hypertarget{namespaceGW_1_1GRAPHICS}{}\section{GW\+:\+:G\+R\+A\+P\+H\+I\+CS Namespace Reference}
\label{namespaceGW_1_1GRAPHICS}\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS@{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS}}


The namespace to which all Gateware Graphics library interfaces must belong.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface}
\begin{DoxyCompactList}\small\item\em A library used to initialize, create, and manage a Direct\+X11 rendering context. \end{DoxyCompactList}\item 
class \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface}
\begin{DoxyCompactList}\small\item\em A library used to initialize, create, and manage an Open\+GL rendering context. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespaceGW_1_1GRAPHICS_afbd9d6f65375744d2338ce060d42c85b}\label{namespaceGW_1_1GRAPHICS_afbd9d6f65375744d2338ce060d42c85b}} 
enum \hyperlink{namespaceGW_1_1GRAPHICS_afbd9d6f65375744d2338ce060d42c85b}{G\+Graphics\+Init\+Options} \{ {\bfseries C\+O\+L\+O\+R\+\_\+10\+\_\+\+B\+IT} = 0x01, 
{\bfseries D\+E\+P\+T\+H\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+U\+P\+P\+O\+RT} = 0x02, 
{\bfseries D\+E\+P\+T\+H\+\_\+\+S\+T\+E\+N\+C\+I\+L\+\_\+\+S\+U\+P\+P\+O\+RT} = 0\+X04, 
{\bfseries O\+P\+E\+N\+G\+L\+\_\+\+E\+S\+\_\+\+S\+U\+P\+P\+O\+RT} = 0x08
 \}\begin{DoxyCompactList}\small\item\em G\+Graphics\+Init\+Options holds the special options that can be requested when initializing a G\+Graphics surface. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{namespaceGW_1_1GRAPHICS_a3fc9ce5171f60466f1e8784ea13b31ce}{Create\+G\+Direct\+X11\+Surface} (\hyperlink{classGW_1_1SYSTEM_1_1GWindow}{S\+Y\+S\+T\+E\+M\+::\+G\+Window} $\ast$\+\_\+g\+Win, unsigned long long \+\_\+init\+Mask, \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} $\ast$$\ast$\+\_\+out\+Surface)
\begin{DoxyCompactList}\small\item\em Creates and outputs a new \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} object. \end{DoxyCompactList}\item 
G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{namespaceGW_1_1GRAPHICS_a67a126b8d3c2fabc556008d2460a3b43}{Create\+G\+Open\+G\+L\+Surface} (\hyperlink{classGW_1_1SYSTEM_1_1GWindow}{S\+Y\+S\+T\+E\+M\+::\+G\+Window} $\ast$\+\_\+g\+Win, unsigned long long \+\_\+init\+Mask, \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} $\ast$$\ast$\+\_\+out\+Surface)
\begin{DoxyCompactList}\small\item\em Creates and outputs a new \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The namespace to which all Gateware Graphics library interfaces must belong. 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespaceGW_1_1GRAPHICS_a3fc9ce5171f60466f1e8784ea13b31ce}\label{namespaceGW_1_1GRAPHICS_a3fc9ce5171f60466f1e8784ea13b31ce}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS@{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS}!Create\+G\+Direct\+X11\+Surface@{Create\+G\+Direct\+X11\+Surface}}
\index{Create\+G\+Direct\+X11\+Surface@{Create\+G\+Direct\+X11\+Surface}!G\+W\+::\+G\+R\+A\+P\+H\+I\+CS@{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS}}
\subsubsection{\texorpdfstring{Create\+G\+Direct\+X11\+Surface()}{CreateGDirectX11Surface()}}
{\footnotesize\ttfamily G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+Create\+G\+Direct\+X11\+Surface (\begin{DoxyParamCaption}\item[{\hyperlink{classGW_1_1SYSTEM_1_1GWindow}{S\+Y\+S\+T\+E\+M\+::\+G\+Window} $\ast$}]{\+\_\+g\+Win,  }\item[{unsigned long long}]{\+\_\+init\+Mask,  }\item[{\hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} $\ast$$\ast$}]{\+\_\+out\+Surface }\end{DoxyParamCaption})}



Creates and outputs a new \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} object. 

Initializes a handle to a \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} object with an existing G\+Window. The created \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} object will have its reference count initialized to one and register as a listener to the provided G\+Window object.

This function accepts a bit mask that can hold supported \textquotesingle{}G\+Graphics\+Init\+Options\textquotesingle{}, which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+g\+Win} & A pointer to an existing G\+Window object. \\
\hline
\mbox{\tt in}  & {\em \+\_\+init\+Mask} & The bit mask that can hold special initialization options. \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Surface} & Will contain the \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} object if successfully created.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} object was successfully created. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A \hyperlink{classGW_1_1GRAPHICS_1_1GDirectX11Surface}{G\+Direct\+X11\+Surface} object was not created. \+\_\+out\+Surface will be null. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & Either the \+\_\+g\+Win, \+\_\+out\+Surface or both arguments are nullptrs. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{namespaceGW_1_1GRAPHICS_a67a126b8d3c2fabc556008d2460a3b43}\label{namespaceGW_1_1GRAPHICS_a67a126b8d3c2fabc556008d2460a3b43}} 
\index{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS@{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS}!Create\+G\+Open\+G\+L\+Surface@{Create\+G\+Open\+G\+L\+Surface}}
\index{Create\+G\+Open\+G\+L\+Surface@{Create\+G\+Open\+G\+L\+Surface}!G\+W\+::\+G\+R\+A\+P\+H\+I\+CS@{G\+W\+::\+G\+R\+A\+P\+H\+I\+CS}}
\subsubsection{\texorpdfstring{Create\+G\+Open\+G\+L\+Surface()}{CreateGOpenGLSurface()}}
{\footnotesize\ttfamily G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+G\+R\+A\+P\+H\+I\+C\+S\+::\+Create\+G\+Open\+G\+L\+Surface (\begin{DoxyParamCaption}\item[{\hyperlink{classGW_1_1SYSTEM_1_1GWindow}{S\+Y\+S\+T\+E\+M\+::\+G\+Window} $\ast$}]{\+\_\+g\+Win,  }\item[{unsigned long long}]{\+\_\+init\+Mask,  }\item[{\hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} $\ast$$\ast$}]{\+\_\+out\+Surface }\end{DoxyParamCaption})}



Creates and outputs a new \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} object. 

Initializes a handle to a \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} object with an existing G\+Window. The created \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} object will have its reference count initialized to one and register as a listener to the provided G\+Window object.

This function accepts a bit mask that can hold supported \textquotesingle{}G\+Graphics\+Init\+Options\textquotesingle{}, which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em \+\_\+g\+Win} & A pointer to an existing G\+Window object. \\
\hline
\mbox{\tt in}  & {\em \+\_\+init\+Mask} & The bit mask that can hold special initialization options. \\
\hline
\mbox{\tt out}  & {\em \+\_\+out\+Surface} & Will contain the \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} object if successfully created.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} object was successfully created. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A \hyperlink{classGW_1_1GRAPHICS_1_1GOpenGLSurface}{G\+Open\+G\+L\+Surface} object was not created. \+\_\+out\+Surface will be null. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & Either the \+\_\+g\+Win, \+\_\+out\+Surface or both arguments are nullptrs. \\
\hline
\end{DoxyRetVals}
