\hypertarget{namespaceGW_1_1MATH}{}\section{GW\+:\+:M\+A\+TH Namespace Reference}
\label{namespaceGW_1_1MATH}\index{G\+W\+::\+M\+A\+TH@{G\+W\+::\+M\+A\+TH}}


The namespace to which all math library interface must belong.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix}
\begin{DoxyCompactList}\small\item\em Matrix functions. \end{DoxyCompactList}\item 
struct \hyperlink{structGW_1_1MATH_1_1GMATRIXD}{G\+M\+A\+T\+R\+I\+XD}
\begin{DoxyCompactList}\small\item\em Matrix with 4 double vectors which represent for each row. \end{DoxyCompactList}\item 
struct \hyperlink{structGW_1_1MATH_1_1GMATRIXF}{G\+M\+A\+T\+R\+I\+XF}
\begin{DoxyCompactList}\small\item\em Matrix with 4 float vectors which represent for each row. \end{DoxyCompactList}\item 
class \hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion}
\begin{DoxyCompactList}\small\item\em Quaternion functions. \end{DoxyCompactList}\item 
struct \hyperlink{structGW_1_1MATH_1_1GQUATERNIOND}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+ND}
\begin{DoxyCompactList}\small\item\em Quaternion with 4 double elements. \end{DoxyCompactList}\item 
struct \hyperlink{structGW_1_1MATH_1_1GQUATERNIONF}{G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}
\begin{DoxyCompactList}\small\item\em Quaternion with 4 float elements. \end{DoxyCompactList}\item 
class \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector}
\begin{DoxyCompactList}\small\item\em Vector functions. \end{DoxyCompactList}\item 
struct \hyperlink{structGW_1_1MATH_1_1GVECTORD}{G\+V\+E\+C\+T\+O\+RD}
\begin{DoxyCompactList}\small\item\em Vector with 4 double elements. \end{DoxyCompactList}\item 
struct \hyperlink{structGW_1_1MATH_1_1GVECTORF}{G\+V\+E\+C\+T\+O\+RF}
\begin{DoxyCompactList}\small\item\em To hold all math structs and variables. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{namespaceGW_1_1MATH_a32e9bb10a0b5fc1b730822ee510d6ce1}{Create\+G\+Matrix} (\hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix} $\ast$$\ast$\+\_\+out\+Matrix)
\begin{DoxyCompactList}\small\item\em end \hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix} class \end{DoxyCompactList}\item 
G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{namespaceGW_1_1MATH_a1cb97726e251c442ce358c884f3498a0}{Create\+G\+Quaternion} (\hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion} $\ast$$\ast$\+\_\+out\+Quaternion)
\begin{DoxyCompactList}\small\item\em end \hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion} class \end{DoxyCompactList}\item 
G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} \hyperlink{namespaceGW_1_1MATH_a32dfb827d42ce2d17ed6b4b0e70e4215}{Create\+G\+Vector} (\hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} $\ast$$\ast$\+\_\+out\+Vector)
\begin{DoxyCompactList}\small\item\em end \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} class \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The namespace to which all math library interface must belong. 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespaceGW_1_1MATH_a32e9bb10a0b5fc1b730822ee510d6ce1}\label{namespaceGW_1_1MATH_a32e9bb10a0b5fc1b730822ee510d6ce1}} 
\index{G\+W\+::\+M\+A\+TH@{G\+W\+::\+M\+A\+TH}!Create\+G\+Matrix@{Create\+G\+Matrix}}
\index{Create\+G\+Matrix@{Create\+G\+Matrix}!G\+W\+::\+M\+A\+TH@{G\+W\+::\+M\+A\+TH}}
\subsubsection{\texorpdfstring{Create\+G\+Matrix()}{CreateGMatrix()}}
{\footnotesize\ttfamily G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+Create\+G\+Matrix (\begin{DoxyParamCaption}\item[{\hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix} $\ast$$\ast$}]{\+\_\+out\+Matrix }\end{DoxyParamCaption})}



end \hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix} class 

Creates and outputs a new \hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix} object.

Creates a new \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} object and store the object in \+\_\+out\+Matrix.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Matrix} & The \hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix} object\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A \hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix} object was successfully created. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A \hyperlink{classGW_1_1MATH_1_1GMatrix}{G\+Matrix} object was not created. \+\_\+out\+Matrix will be null. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & \+\_\+out\+Matrix is nullptr. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{namespaceGW_1_1MATH_a1cb97726e251c442ce358c884f3498a0}\label{namespaceGW_1_1MATH_a1cb97726e251c442ce358c884f3498a0}} 
\index{G\+W\+::\+M\+A\+TH@{G\+W\+::\+M\+A\+TH}!Create\+G\+Quaternion@{Create\+G\+Quaternion}}
\index{Create\+G\+Quaternion@{Create\+G\+Quaternion}!G\+W\+::\+M\+A\+TH@{G\+W\+::\+M\+A\+TH}}
\subsubsection{\texorpdfstring{Create\+G\+Quaternion()}{CreateGQuaternion()}}
{\footnotesize\ttfamily G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+Create\+G\+Quaternion (\begin{DoxyParamCaption}\item[{\hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion} $\ast$$\ast$}]{\+\_\+out\+Quaternion }\end{DoxyParamCaption})}



end \hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion} class 

Creates and outputs a new \hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion} object.

Creates a new \hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion} object and store the object in \+\_\+out\+Quaternion.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Quaternion} & The \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} object\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A \hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion} object was successfully created. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A \hyperlink{classGW_1_1MATH_1_1GQuaternion}{G\+Quaternion} object was not created. \+\_\+out\+Quaternion will be null. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & \+\_\+out\+Quaternion is nullptr. \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{namespaceGW_1_1MATH_a32dfb827d42ce2d17ed6b4b0e70e4215}\label{namespaceGW_1_1MATH_a32dfb827d42ce2d17ed6b4b0e70e4215}} 
\index{G\+W\+::\+M\+A\+TH@{G\+W\+::\+M\+A\+TH}!Create\+G\+Vector@{Create\+G\+Vector}}
\index{Create\+G\+Vector@{Create\+G\+Vector}!G\+W\+::\+M\+A\+TH@{G\+W\+::\+M\+A\+TH}}
\subsubsection{\texorpdfstring{Create\+G\+Vector()}{CreateGVector()}}
{\footnotesize\ttfamily G\+A\+T\+E\+W\+A\+R\+E\+\_\+\+E\+X\+P\+O\+R\+T\+\_\+\+I\+M\+P\+L\+I\+C\+IT \hyperlink{namespaceGW_a67a839e3df7ea8a5c5686613a7a3de21}{G\+Return} G\+W\+::\+M\+A\+T\+H\+::\+Create\+G\+Vector (\begin{DoxyParamCaption}\item[{\hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} $\ast$$\ast$}]{\+\_\+out\+Vector }\end{DoxyParamCaption})}



end \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} class 

Creates and outputs a new \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} object.

Creates a new \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} object and store the object in \+\_\+out\+Vector.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em \+\_\+out\+Vector} & The \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} object\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em S\+U\+C\+C\+E\+SS} & A \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} object was successfully created. \\
\hline
{\em F\+A\+I\+L\+U\+RE} & A \hyperlink{classGW_1_1MATH_1_1GVector}{G\+Vector} object was not created. \+\_\+out\+Vector will be null. \\
\hline
{\em I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT} & \+\_\+out\+Vector is nullptr. \\
\hline
\end{DoxyRetVals}
