\hypertarget{structGW_1_1MATH_1_1GQUATERNIONF}{}\section{GW\+:\+:M\+A\+TH\+:\+:G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF Struct Reference}
\label{structGW_1_1MATH_1_1GQUATERNIONF}\index{G\+W\+::\+M\+A\+T\+H\+::\+G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF@{G\+W\+::\+M\+A\+T\+H\+::\+G\+Q\+U\+A\+T\+E\+R\+N\+I\+O\+NF}}


Quaternion with 4 float elements.  




{\ttfamily \#include $<$G\+Math\+Defines.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1MATH_1_1GQUATERNIONF_a7c2433cf1a05874f7171de87965d1430}\label{structGW_1_1MATH_1_1GQUATERNIONF_a7c2433cf1a05874f7171de87965d1430}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\mbox{\Hypertarget{unionGW_1_1MATH_1_1GQUATERNIONF_1_1_0D20_ae51a5baccd54f6515b443e64d7207045}\label{unionGW_1_1MATH_1_1GQUATERNIONF_1_1_0D20_ae51a5baccd54f6515b443e64d7207045}} 
\>struct \{\\
\>\>float {\bfseries x}\\
\>\>float {\bfseries y}\\
\>\>float {\bfseries z}\\
\>\>float {\bfseries w}\\
\>\} \\
\>float {\bfseries data} \mbox{[}4\mbox{]}\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Quaternion with 4 float elements. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+Math/G\+Math\+Defines.\+h\end{DoxyCompactItemize}
