\hypertarget{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA}{}\section{GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA Struct Reference}
\label{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA}\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}}


Ensure identical binary padding for structures on all platforms.  




{\ttfamily \#include $<$G\+Buffered\+Input.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_abe62d14dd92dc136e8ab4f53ee26d794}{data}
\item 
int \hyperlink{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a055e18b0d2aa3135ca8237bb06a0b4cb}{x}
\item 
int \hyperlink{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a68facd2e2754c908ecf8b8ef4ce34e08}{y}
\item 
int \hyperlink{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a8c87335f76992eddba30abe7312b5b43}{screenX}
\item 
int \hyperlink{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a066fa9b2dc654907d13590612238354d}{screenY}
\item 
unsigned int \hyperlink{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a7a818ba319e6693b89099938368a699e}{key\+Mask}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ensure identical binary padding for structures on all platforms. 

\hyperlink{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA}{G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA} will hold any information you may need about an Input Event. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_abe62d14dd92dc136e8ab4f53ee26d794}\label{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_abe62d14dd92dc136e8ab4f53ee26d794}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}!data@{data}}
\index{data@{data}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily int G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+T\+A\+::data}

Data storing the key/button information. \mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a7a818ba319e6693b89099938368a699e}\label{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a7a818ba319e6693b89099938368a699e}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}!key\+Mask@{key\+Mask}}
\index{key\+Mask@{key\+Mask}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{key\+Mask}{keyMask}}
{\footnotesize\ttfamily unsigned int G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+T\+A\+::key\+Mask}

Bit flags for (Caps\+Lock, Num\+Lock, Scroll\+Lock, Shift, and Control). See \hyperlink{GKeyDefines_8h_source}{G\+Key\+Defines.\+h} for list of key\+Mask defines. \mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a8c87335f76992eddba30abe7312b5b43}\label{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a8c87335f76992eddba30abe7312b5b43}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}!screenX@{screenX}}
\index{screenX@{screenX}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{screenX}{screenX}}
{\footnotesize\ttfamily int G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+T\+A\+::screenX}

Screen Mouse position x when event is sent. \mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a066fa9b2dc654907d13590612238354d}\label{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a066fa9b2dc654907d13590612238354d}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}!screenY@{screenY}}
\index{screenY@{screenY}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{screenY}{screenY}}
{\footnotesize\ttfamily int G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+T\+A\+::screenY}

Screen Mouse position y when event is sent. \mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a055e18b0d2aa3135ca8237bb06a0b4cb}\label{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a055e18b0d2aa3135ca8237bb06a0b4cb}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}!x@{x}}
\index{x@{x}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+T\+A\+::x}

Window Mouse position x when event is sent. \mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a68facd2e2754c908ecf8b8ef4ce34e08}\label{structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA_a68facd2e2754c908ecf8b8ef4ce34e08}} 
\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}!y@{y}}
\index{y@{y}!G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+B\+U\+F\+F\+E\+R\+E\+D\+I\+N\+P\+U\+T\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+T\+A\+::y}

Window Mouse position y when event is sent. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+System/G\+Buffered\+Input.\+h\end{DoxyCompactItemize}
