\hypertarget{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA}{}\section{GW\+:\+:S\+Y\+S\+T\+EM\+:\+:G\+W\+I\+N\+D\+O\+W\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA Struct Reference}
\label{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA}\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+W\+I\+N\+D\+O\+W\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+G\+W\+I\+N\+D\+O\+W\+\_\+\+E\+V\+E\+N\+T\+\_\+\+D\+A\+TA}}


Ensure identical binary padding for structures on all platforms.  




{\ttfamily \#include $<$G\+Window.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_a9a3463e7fe90f6c9cb4c4f7d68f62ee1}\label{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_a9a3463e7fe90f6c9cb4c4f7d68f62ee1}} 
unsigned int {\bfseries event\+Flags}
\item 
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_a1bd478c20e20d67fcef4278888f29225}\label{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_a1bd478c20e20d67fcef4278888f29225}} 
unsigned int {\bfseries height}
\item 
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_aedd64cb9564e161fc24a9ea597576dc9}\label{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_aedd64cb9564e161fc24a9ea597576dc9}} 
unsigned int {\bfseries width}
\item 
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_acb671b49c59e58b84d797e5c3ac6deaf}\label{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_acb671b49c59e58b84d797e5c3ac6deaf}} 
int {\bfseries windowX}
\item 
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_aaf455dc933271e4ba81225b8b0433ebc}\label{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_aaf455dc933271e4ba81225b8b0433ebc}} 
int {\bfseries windowY}
\item 
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_a08f52d27570c3cad613dd19fe72a88ac}\label{structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_a08f52d27570c3cad613dd19fe72a88ac}} 
void $\ast$ {\bfseries window\+Handle}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ensure identical binary padding for structures on all platforms. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+System/G\+Window.\+h\end{DoxyCompactItemize}
