\hypertarget{structGW_1_1SYSTEM_1_1LINUX__WINDOW}{}\section{GW\+:\+:S\+Y\+S\+T\+EM\+:\+:L\+I\+N\+U\+X\+\_\+\+W\+I\+N\+D\+OW Struct Reference}
\label{structGW_1_1SYSTEM_1_1LINUX__WINDOW}\index{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+L\+I\+N\+U\+X\+\_\+\+W\+I\+N\+D\+OW@{G\+W\+::\+S\+Y\+S\+T\+E\+M\+::\+L\+I\+N\+U\+X\+\_\+\+W\+I\+N\+D\+OW}}


The structure used to pass into Input libraries on Linux.  




{\ttfamily \#include $<$G\+Key\+Defines.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1LINUX__WINDOW_a9d4ffe1d048716af5f2d1fe3595b6b99}\label{structGW_1_1SYSTEM_1_1LINUX__WINDOW_a9d4ffe1d048716af5f2d1fe3595b6b99}} 
void $\ast$ {\bfseries window}
\item 
\mbox{\Hypertarget{structGW_1_1SYSTEM_1_1LINUX__WINDOW_ae68b93065e8ebd9de010f42ccf688ac5}\label{structGW_1_1SYSTEM_1_1LINUX__WINDOW_ae68b93065e8ebd9de010f42ccf688ac5}} 
void $\ast$ {\bfseries display}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The structure used to pass into Input libraries on Linux. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+G\+\_\+\+System/G\+Key\+Defines.\+h\end{DoxyCompactItemize}
