<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1MATH_1_1GMatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::MATH::GMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a9ae855c7cfbfa08c84bd76a556302bc5">AddMatrixD</a>(GMATRIXD _matrix1, GMATRIXD _matrix2, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a40f37f26a141222068d55994b8161cde">AddMatrixF</a>(GMATRIXF _matrix1, GMATRIXF _matrix2, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a602c82afc9b9f55c10d6a61da54dcb6c">ConvertQuaternionD</a>(GQUATERNIOND _quaternion, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aded7d8a4b4cd54c3fc7f43bab1ed0730">ConvertQuaternionF</a>(GQUATERNIONF _quaternion, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ab1b528820ac0476f8f3d9202a3036b8c">DeterminantD</a>(GMATRIXD _matrix, double &amp;_outValue)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a8ae14af67e2b099569a4439b7497b37d">DeterminantF</a>(GMATRIXF _matrix, float &amp;_outValue)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a>(unsigned int &amp;_outCount)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aa8a09092d814d7599f2ddedb6a34d1ea">GetRotationD</a>(GMATRIXD _matrix, GQUATERNIOND &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1c9745c2b04e1ab4d4446d65c5f0fb89">GetRotationF</a>(GMATRIXF _matrix, GQUATERNIONF &amp;_outQuaternion)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1d8d370c39617b8ad0fcfb42459fcb09">GetScaleD</a>(GMATRIXD _matrix, GVECTORD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aaf1e6774edbb0d9e2b5074298bcae8dd">GetScaleF</a>(GMATRIXF _matrix, GVECTORF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a2b2dd5bfce9dc5f567a793ab2a21bb07">GetTranslationD</a>(GMATRIXD _matrix, GVECTORD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a5948489188390e3566f7a0fcba687c97">GetTranslationF</a>(GMATRIXF _matrix, GVECTORF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a3b7136d0cbc99d1a29d159838b5e1d91">IdentityD</a>(GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aee68de35de388c5893b6fcdd450dd1d3">IdentityF</a>(GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ade39ff1c70cb06889196893aad819244">InverseD</a>(GMATRIXD _matrix, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a47cbc24d8a15f8cf605f6585c8b44e2e">InverseF</a>(GMATRIXF _matrix, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ad53d4038a37cafb207bda974d80009d5">LerpD</a>(GMATRIXD _matrix1, GMATRIXD _matrix2, double _ratio, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a677534c072e7cb8d93223fdc05ae1957">LerpF</a>(GMATRIXF _matrix1, GMATRIXF _matrix2, float _ratio, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#afa59696f30ec1fdaeb503df9b62e4ae2">LookAtLHD</a>(GVECTORD _eye, GVECTORD _at, GVECTORD _up, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a33fa9f8f7f8b700f170d1e2654bbfc3b">LookAtLHF</a>(GVECTORF _eye, GVECTORF _at, GVECTORF _up, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a613bcf953961899b45e6d97fc5afc2e1">MultiplyMatrixD</a>(GMATRIXD _matrix1, GMATRIXD _matrix2, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a03ca7a7e5ad97849b9867d0210aa4bc0">MultiplyMatrixF</a>(GMATRIXF _matrix1, GMATRIXF _matrix2, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a34e78f82e720eba937824cdc06490b9c">MultiplyNumD</a>(GMATRIXD _matrix, double _scalar, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ab2560c150812cd88dd631e533ea5f9dc">MultiplyNumF</a>(GMATRIXF _matrix, float _scalar, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ab22d0d332f4b1d2f1a1f52b2efeebabe">ProjectionLHD</a>(double _fovY, double _aspect, double _zn, double _zf, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1e46cce75764e9b92a31a84ceb9ffc3b">ProjectionLHF</a>(float _fovY, float _aspect, float _zn, float _zf, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a>(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a7262ab71d767293693314c60076652fe">RotationByVectorD</a>(GVECTORD _vector, double _radian, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a2dded0d4aa97a7b6c1b885292a441574">RotationByVectorF</a>(GVECTORF _vector, float _radian, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#abb2cbb56bb2f3963807e20ba0fe591b3">RotationXD</a>(GMATRIXD _matrix, double _radian, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#acd8ef29804a2d807876b2f0a22a1f9b4">RotationXF</a>(GMATRIXF _matrix, float _radian, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ae63a0eacd6030eeed28dec461986e322">RotationYawPitchRollD</a>(double _yaw, double _pitch, double _roll, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a821ff1b8cda633278f4d0088d2063d4d">RotationYawPitchRollF</a>(float _yaw, float _pitch, float _roll, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1f836790e81a0da00ad7e9e5b06969d4">RotationYD</a>(GMATRIXD _matrix, double _radian, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#afe5fa5399691dc690272dad5d3697ff9">RotationYF</a>(GMATRIXF _matrix, float _radian, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ae219f6b6aeddcd2969e5812c8e0a481c">RotationZD</a>(GMATRIXD _matrix, double _radian, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#abce415225da8aa2592e1ef495fd9996b">RotationZF</a>(GMATRIXF _matrix, float _radian, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#adcfdcd010361f3de14661e7d8a54a1dc">ScalingD</a>(GMATRIXD _matrix, GVECTORD _vector, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a4342d54e82d03d18e493368e87e90137">ScalingF</a>(GMATRIXF _matrix, GVECTORF _vector, GMATRIXF &amp;_outMatirx)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a64478828c2d51b739dd116d948cb4ac3">SubtractMatrixD</a>(GMATRIXD _matrix1, GMATRIXD _matrix2, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a0b744e7f36718b8cccf2423c88c43a30">SubtractMatrixF</a>(GMATRIXF _matrix1, GMATRIXF _matrix2, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a03adfd30119a70006679ee98a320591a">TranslatelocalD</a>(GMATRIXD _matrix, GVECTORD _vector, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aee43c6ff9c28dbac026b529bef61c236">TranslatelocalF</a>(GMATRIXF _matrix, GVECTORF _vector, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#add9f6f4f4689e683143990b434248404">TransposeD</a>(GMATRIXD _matrix, GMATRIXD &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ae1865f48ec9187b508cbcfe083496581">TransposeF</a>(GMATRIXF _matrix, GMATRIXF &amp;_outMatrix)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a97cb7b6353e8f89405e44b09390a67cb">VectorXMatrixD</a>(GMATRIXD _matrix, GVECTORD _vector, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a8e1b421243bebab184ca0237e163fa2d">VectorXMatrixF</a>(GMATRIXF _matrix, GVECTORF _vector, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
