<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1AUDIO_1_1GSound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::AUDIO::GSound Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afa9587ca984fc5ad2d5cdd47c3aebbcb">DecrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afbac022010da2fc1a917ece2803a36a4">GetCount</a>(unsigned int &amp;_outCount)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a9dcb3529b8819eedfd40e865a3bc611f">GetSoundOutputChannels</a>(unsigned int &amp;returnedChannelNum)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#acca8a7684851e32f4022006fd9eacf6c">GetSoundSourceChannels</a>(unsigned int &amp;returnedChannelNum)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a33149257f0958b4db57f5508492410ad">IncrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a904241837e93254806b2518f7da24ba9">isSoundPlaying</a>(bool &amp;_returnedBool)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ababa7089fe9bf95d2763e4fde9c5a746">Pause</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ae8bb1895e457825d81ce9ab4494d7c66">Play</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac3c8f8dd06b71f86356a3e316fb3b4dc">RequestInterface</a>(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">Resume</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac35f84bd0c936940bf641f9a937ca82a">SetChannelVolumes</a>(float *_values, int _numChannels)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ad6d7995a245002485d8c2ec3a2051196">SetVolume</a>(float _newVolume)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#adb9e958fc6f853a37d0d84a7fcbe806c">StopSound</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GSound</b>()=0 (defined in <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a>)</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
