<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1AUDIO_1_1GMusic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::AUDIO::GMusic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a1385376fffc42c40f5922b4722d10b5c">DecrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#ae41f54531b8325848215596fb2f821ac">GetCount</a>(unsigned int &amp;_outCount)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a750dcb654e813c322d7617e1a5ebdf93">GetStreamOutputChannels</a>(unsigned int &amp;returnedChannelNum)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#aef10f15b8487e18c2d65d1666ba64662">GetStreamSourceChannels</a>(unsigned int &amp;returnedChannelNum)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a22d7a170b4d307e5398ebb92f950431f">IncrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a0a0f4d5e0d11f7aec7ed9a1a6371df1a">isStreamPlaying</a>(bool &amp;_returnedBool)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a6a7a4efcf2d54bcf53429cedd7687e73">PauseStream</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a45b07d7915cfe61ab27338c42b78dcfb">RequestInterface</a>(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a56cc4db5fab860fdb948630b821bcdbd">ResumeStream</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a84e2bcb837e97f5653ab6c356122d705">SetChannelVolumes</a>(float *_values, int _numChannels)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a3a98aa8e77a9db8e9d1c735c4740391d">SetVolume</a>(float _newVolume)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a7d0ecd391a9723426dd3a24df7db1ad8">StopStream</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a3eec6db115638a770bf6ebfc7bc32f19">StreamStart</a>(bool _loop=false)=0</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GMusic</b>()=0 (defined in <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a>)</td><td class="entry"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GW::AUDIO::GMusic</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
