<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1MATH_1_1GVector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::MATH::GVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a3c795ce49b0b71dc83528e3b89a1b1ff">AddVectorD</a>(GVECTORD _vector1, GVECTORD _vector2, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#abed6b09d9bab25de229a16015899d682">AddVectorF</a>(GVECTORF _vector1, GVECTORF _vector2, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a96ef18a518dfbdbda5727e7799844b15">CrossVector2D</a>(GVECTORD _vector1, GVECTORD _vector2, double &amp;_outValue)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a9c8df3e031a91b77a1ea180a8145b9f0">CrossVector2F</a>(GVECTORF _vector1, GVECTORF _vector2, float &amp;_outValue)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a3556471c23dbd6d8a7e44960153f1dae">CrossVector3D</a>(GVECTORD _vector1, GVECTORD _vector2, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a9da6a4d16d2417c6d6f9dee240cad853">CrossVector3F</a>(GVECTORF _vector1, GVECTORF _vector2, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ad159973274edb5ded88a21f2e196c3ab">DotD</a>(GVECTORD _vector1, GVECTORD _vector2, double &amp;_outValue)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#aaa041109e606595189932719588e0141">DotF</a>(GVECTORF _vector1, GVECTORF _vector2, float &amp;_outValue)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a>(unsigned int &amp;_outCount)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ad5014f18d3986d46a6a7fd4828e5040e">LerpD</a>(GVECTORD _vector1, GVECTORD _vector2, double _ratio, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#aa94d4c2613539433865e684edbaf96b3">LerpF</a>(GVECTORF _vector1, GVECTORF _vector2, float _ratio, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#aa818487d161f4d66a27b3e1948623bdc">MagnitudeD</a>(GVECTORD _vector, double &amp;_outMagnitude)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#afa368c95bea737f3bd63baf14678d0a9">MagnitudeF</a>(GVECTORF _vector, float &amp;_outMagnitude)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a0f950e0db160053011d6aa0b5cf3159d">NormalizeD</a>(GVECTORD _vector, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a736e7cf06c1226df11c092e67f0689ab">NormalizeF</a>(GVECTORF _vector, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a>(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a43e69ae3ed90a6ade1d6137409766fbe">ScaleD</a>(GVECTORD _vector, double _scalar, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a91373ccef519452b52c2b820f312d494">ScaleF</a>(GVECTORF _vector, float _scalar, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ac585c33ea16033decc9de649d917ee8d">SplineD</a>(GVECTORD _vector1, GVECTORD _vector2, GVECTORD _vector3, GVECTORD _vector4, double _ratio, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a8e55aed1762134abcfd485099813ae64">SplineF</a>(GVECTORF _vector1, GVECTORF _vector2, GVECTORF _vector3, GVECTORF _vector4, float _ratio, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ae060722225a95e48c83c9c4adead93e0">SubtractVectorD</a>(GVECTORD _vector1, GVECTORD _vector2, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#af8f13c5379e21d4e569f476032d97518">SubtractVectorF</a>(GVECTORF _vector1, GVECTORF _vector2, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a7930e1cb3b872c73af46d4ce30264b99">TransformD</a>(GVECTORD _vector, GMATRIXD _matrix, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#ad57877d55d7a322db99770af27797957">TransformF</a>(GVECTORF _vector, GMATRIXF _matrix, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a07512cdb954882137d3e39d3b23e20de">VectorXMatrixD</a>(GVECTORD _vector, GMATRIXD _matrix, GVECTORD &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html#a215565b6f224c48bd00d8625e64a703d">VectorXMatrixF</a>(GVECTORF _vector, GMATRIXF _matrix, GVECTORF &amp;_outVector)=0</td><td class="entry"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GW::MATH::GVector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
