<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1SYSTEM_1_1GWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GW::SYSTEM::GWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a21533c58e920d347c377ebdaa6d2b76f">ChangeWindowStyle</a>(GWindowStyle _style)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#afd6b1f41b646c668b1fcce2580681dd5">DeregisterListener</a>(GListener *_removeListener)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html">GW::CORE::GBroadcasting</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#aca175a29d6e87e4d4ed848325216c8f1">GetClientHeight</a>(unsigned int &amp;_outClientHeight)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#ac80bfaba809d5eb54d6a11b11deddeb7">GetClientTopLeft</a>(unsigned int &amp;_outX, unsigned int &amp;_outY)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a6cedaf7ca08ed3519092196a8ae79784">GetClientWidth</a>(unsigned int &amp;_outClientWidth)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a>(unsigned int &amp;_outCount)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#aab8f7e74d8554f309a7785216ff89ff3">GetHeight</a>(unsigned int &amp;_outHeight)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a75672fb359ee44c5e551ee6223a10bdb">GetWidth</a>(unsigned int &amp;_outWidth)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a71b73cc2ba9b010745f0f6171dc8b950">GetWindowHandle</a>(unsigned int _handleSize, void **_outWindowHandle)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a61da1f01be5fa48df2375701ed0062e9">GetX</a>(unsigned int &amp;_outX)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a58d456c963afd1b4d9235a1336d57754">GetY</a>(unsigned int &amp;_outY)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a28ae1c50fbd7c1c292ed5aa055cae9a7">IsFullscreen</a>(bool &amp;_outIsFullscreen)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a06b5f092e742baca82a0bfc2cbaef153">Maximize</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a2cced61a323dac10535904c3899563d8">Minimize</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a9fc043b893f26c35e6ba965adcc17edb">MoveWindow</a>(int _x, int _y)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a402b550212d77f19638ef1a1db9ad397">OpenWindow</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a6c7db60db04436ac21cba3147f287e84">ProcessWindowEvents</a>()=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a113350a164370d30932a0476f00e4ea9">ReconfigureWindow</a>(int _x, int _y, int _width, int _height, GWindowStyle _style)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#a293251421ba1169016f722df2f5b573b">RegisterListener</a>(GListener *_addListener, unsigned long long _eventMask)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html">GW::CORE::GBroadcasting</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a>(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</td><td class="entry"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a92633707248f32e4c166f27f03690d6d">ResizeWindow</a>(int _width, int _height)=0</td><td class="entry"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
