<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::GRAPHICS::GOpenGLSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1GRAPHICS_1_1GOpenGLSurface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::GRAPHICS::GOpenGLSurface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A library used to initialize, create, and manage an OpenGL rendering context.  
 <a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GOpenGLSurface_8h_source.html">GOpenGLSurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::GRAPHICS::GOpenGLSurface:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1GRAPHICS_1_1GOpenGLSurface__inherit__graph.png" border="0" usemap="#GW_1_1GRAPHICS_1_1GOpenGLSurface_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::GRAPHICS::GOpenGLSurface:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1GRAPHICS_1_1GOpenGLSurface__coll__graph.png" border="0" usemap="#GW_1_1GRAPHICS_1_1GOpenGLSurface_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc0962496aab996bddae1b84a5d178b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#acc0962496aab996bddae1b84a5d178b9">GetContext</a> (void **_outContext)=0</td></tr>
<tr class="memdesc:acc0962496aab996bddae1b84a5d178b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current OpenGL context.  <a href="#acc0962496aab996bddae1b84a5d178b9">More...</a><br /></td></tr>
<tr class="separator:acc0962496aab996bddae1b84a5d178b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660a6eed3ca53cc7eab24ae855b6572"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#ad660a6eed3ca53cc7eab24ae855b6572">GetAspectRatio</a> (float &amp;_outAspectRatio)=0</td></tr>
<tr class="memdesc:ad660a6eed3ca53cc7eab24ae855b6572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the aspect ratio for the current window.  <a href="#ad660a6eed3ca53cc7eab24ae855b6572">More...</a><br /></td></tr>
<tr class="separator:ad660a6eed3ca53cc7eab24ae855b6572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7fda7ba935e9fc22cd94ac47ebe886"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a6a7fda7ba935e9fc22cd94ac47ebe886">UniversalSwapBuffers</a> ()=0</td></tr>
<tr class="memdesc:a6a7fda7ba935e9fc22cd94ac47ebe886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the appropriate method (depending on platform) to swap the front and back buffers.  <a href="#a6a7fda7ba935e9fc22cd94ac47ebe886">More...</a><br /></td></tr>
<tr class="separator:a6a7fda7ba935e9fc22cd94ac47ebe886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045548083dbdd547b18ef9b9a896f0de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a045548083dbdd547b18ef9b9a896f0de">QueryExtensionFunction</a> (const char *_extension, const char *_funcName, void **_outFuncAddress)=0</td></tr>
<tr class="memdesc:a045548083dbdd547b18ef9b9a896f0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a requested OpenGL extension or function is supported.  <a href="#a045548083dbdd547b18ef9b9a896f0de">More...</a><br /></td></tr>
<tr class="separator:a045548083dbdd547b18ef9b9a896f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d3e9f9e183a4987bf13187d802e66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#a1a4d3e9f9e183a4987bf13187d802e66">EnableSwapControl</a> (bool _setSwapControl)=0</td></tr>
<tr class="memdesc:a1a4d3e9f9e183a4987bf13187d802e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables v-synchronization in regards to buffer swapping.  <a href="#a1a4d3e9f9e183a4987bf13187d802e66">More...</a><br /></td></tr>
<tr class="separator:a1a4d3e9f9e183a4987bf13187d802e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GListener.html">GW::CORE::GListener</a></td></tr>
<tr class="memitem:a5c1d1fac213b7a1cc15d384aa0c33105 inherit pub_methods_classGW_1_1CORE_1_1GListener"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GListener.html#a5c1d1fac213b7a1cc15d384aa0c33105">OnEvent</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_senderInterface, unsigned int _eventID, void *_eventData, unsigned int _dataSize)=0</td></tr>
<tr class="memdesc:a5c1d1fac213b7a1cc15d384aa0c33105 inherit pub_methods_classGW_1_1CORE_1_1GListener"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation is called whenever a GBroadcaster a listener is registered to generates an event.  <a href="classGW_1_1CORE_1_1GListener.html#a5c1d1fac213b7a1cc15d384aa0c33105">More...</a><br /></td></tr>
<tr class="separator:a5c1d1fac213b7a1cc15d384aa0c33105 inherit pub_methods_classGW_1_1CORE_1_1GListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library used to initialize, create, and manage an OpenGL rendering context. </p>
<p>This library automates the creation of a standard OpenGL context, and is capable of accepting special requests that can guide the initialization to support requested options. <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" title="A library used to initialize, create, and manage an OpenGL rendering context. ">GOpenGLSurface</a> is a GListener, which allows it to receive events from a registered broadcaster and react accordingly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a4d3e9f9e183a4987bf13187d802e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d3e9f9e183a4987bf13187d802e66">&#9670;&nbsp;</a></span>EnableSwapControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GOpenGLSurface::EnableSwapControl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_setSwapControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables v-synchronization in regards to buffer swapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_toggle</td><td>Determines whether to enable or disable v-sync.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The appropriate function was called to enable v-sync. </td></tr>
    <tr><td class="paramname">FEATURE_UNSUPPORTED</td><td>The extension required to use this functionality was not supported. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No valid OpenGL context exists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad660a6eed3ca53cc7eab24ae855b6572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad660a6eed3ca53cc7eab24ae855b6572">&#9670;&nbsp;</a></span>GetAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GOpenGLSurface::GetAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_outAspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the aspect ratio for the current window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outRatio</td><td>Will contain the calculated aspect ratio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The current aspect ratio was calculated and returned. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No active GWindow exists to calculate an aspect ratio from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc0962496aab996bddae1b84a5d178b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0962496aab996bddae1b84a5d178b9">&#9670;&nbsp;</a></span>GetContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GOpenGLSurface::GetContext </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current OpenGL context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outContext</td><td>Will contain the address of the OpenGL context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The existing OpenGL context was returned. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No OpenGL context exists to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a045548083dbdd547b18ef9b9a896f0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045548083dbdd547b18ef9b9a896f0de">&#9670;&nbsp;</a></span>QueryExtensionFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GOpenGLSurface::QueryExtensionFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outFuncAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries if a requested OpenGL extension or function is supported. </p>
<p>This funtion accepts either an OpenGL extension or OpenGL function (or both) and searches the total list of supported extensions (generated upon creation of the context) to see if that extension/function is supported. When a function name is queried, this function will return it's appropriate address if supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_extension</td><td>The exact name of an OpenGL, WGL, or GLX extension. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_funcName</td><td>The exact name of an OpenGL, WGL, or GLX function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outFuncAddress</td><td>The address of a function pointer that matches the queried function (_funcName).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The extension/function is supported, and the address was returned successfully (if requested). </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>This function was called with an incorrect set of parameters. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The requested extension/function is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a7fda7ba935e9fc22cd94ac47ebe886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7fda7ba935e9fc22cd94ac47ebe886">&#9670;&nbsp;</a></span>UniversalSwapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::GOpenGLSurface::UniversalSwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the appropriate method (depending on platform) to swap the front and back buffers. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The front and back buffers were successfully swapped. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>No valid OpenGL context exists to perform a buffer swap on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Graphics/<a class="el" href="GOpenGLSurface_8h_source.html">GOpenGLSurface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1GRAPHICS.html">GRAPHICS</a></li><li class="navelem"><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html">GOpenGLSurface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
