<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::SYSTEM::GWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1SYSTEM_1_1GWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1SYSTEM_1_1GWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::SYSTEM::GWindow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A thread-safe window creation and management library.  
 <a href="classGW_1_1SYSTEM_1_1GWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GWindow_8h_source.html">GWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::SYSTEM::GWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1SYSTEM_1_1GWindow__inherit__graph.png" border="0" usemap="#GW_1_1SYSTEM_1_1GWindow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::SYSTEM::GWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1SYSTEM_1_1GWindow__coll__graph.png" border="0" usemap="#GW_1_1SYSTEM_1_1GWindow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a402b550212d77f19638ef1a1db9ad397"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a402b550212d77f19638ef1a1db9ad397">OpenWindow</a> ()=0</td></tr>
<tr class="memdesc:a402b550212d77f19638ef1a1db9ad397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a window handle and displays a window.  <a href="#a402b550212d77f19638ef1a1db9ad397">More...</a><br /></td></tr>
<tr class="separator:a402b550212d77f19638ef1a1db9ad397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7db60db04436ac21cba3147f287e84"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a6c7db60db04436ac21cba3147f287e84">ProcessWindowEvents</a> ()=0</td></tr>
<tr class="memdesc:a6c7db60db04436ac21cba3147f287e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes and processes all messages from the window's event queue.  <a href="#a6c7db60db04436ac21cba3147f287e84">More...</a><br /></td></tr>
<tr class="separator:a6c7db60db04436ac21cba3147f287e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113350a164370d30932a0476f00e4ea9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a113350a164370d30932a0476f00e4ea9">ReconfigureWindow</a> (int _x, int _y, int _width, int _height, <a class="el" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a> _style)=0</td></tr>
<tr class="memdesc:a113350a164370d30932a0476f00e4ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the currently opened window the specified size, position and style.  <a href="#a113350a164370d30932a0476f00e4ea9">More...</a><br /></td></tr>
<tr class="separator:a113350a164370d30932a0476f00e4ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc043b893f26c35e6ba965adcc17edb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a9fc043b893f26c35e6ba965adcc17edb">MoveWindow</a> (int _x, int _y)=0</td></tr>
<tr class="memdesc:a9fc043b893f26c35e6ba965adcc17edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repositions the currently opened window to the specified x and y pixels on screen.  <a href="#a9fc043b893f26c35e6ba965adcc17edb">More...</a><br /></td></tr>
<tr class="separator:a9fc043b893f26c35e6ba965adcc17edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92633707248f32e4c166f27f03690d6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a92633707248f32e4c166f27f03690d6d">ResizeWindow</a> (int _width, int _height)=0</td></tr>
<tr class="memdesc:a92633707248f32e4c166f27f03690d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the currently opened window to the specified width and height.  <a href="#a92633707248f32e4c166f27f03690d6d">More...</a><br /></td></tr>
<tr class="separator:a92633707248f32e4c166f27f03690d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b5f092e742baca82a0bfc2cbaef153"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a06b5f092e742baca82a0bfc2cbaef153">Maximize</a> ()=0</td></tr>
<tr class="memdesc:a06b5f092e742baca82a0bfc2cbaef153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the currently opened window to the native maximum resolution.  <a href="#a06b5f092e742baca82a0bfc2cbaef153">More...</a><br /></td></tr>
<tr class="separator:a06b5f092e742baca82a0bfc2cbaef153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cced61a323dac10535904c3899563d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a2cced61a323dac10535904c3899563d8">Minimize</a> ()=0</td></tr>
<tr class="memdesc:a2cced61a323dac10535904c3899563d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimizes the currently opened window.  <a href="#a2cced61a323dac10535904c3899563d8">More...</a><br /></td></tr>
<tr class="separator:a2cced61a323dac10535904c3899563d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21533c58e920d347c377ebdaa6d2b76f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a21533c58e920d347c377ebdaa6d2b76f">ChangeWindowStyle</a> (<a class="el" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a> _style)=0</td></tr>
<tr class="memdesc:a21533c58e920d347c377ebdaa6d2b76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currently opened window's style to the specified style.  <a href="#a21533c58e920d347c377ebdaa6d2b76f">More...</a><br /></td></tr>
<tr class="separator:a21533c58e920d347c377ebdaa6d2b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75672fb359ee44c5e551ee6223a10bdb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a75672fb359ee44c5e551ee6223a10bdb">GetWidth</a> (unsigned int &amp;_outWidth)=0</td></tr>
<tr class="memdesc:a75672fb359ee44c5e551ee6223a10bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width in pixels of the currently opened window.  <a href="#a75672fb359ee44c5e551ee6223a10bdb">More...</a><br /></td></tr>
<tr class="separator:a75672fb359ee44c5e551ee6223a10bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f7e74d8554f309a7785216ff89ff3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#aab8f7e74d8554f309a7785216ff89ff3">GetHeight</a> (unsigned int &amp;_outHeight)=0</td></tr>
<tr class="memdesc:aab8f7e74d8554f309a7785216ff89ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height in pixels of the currently opened window.  <a href="#aab8f7e74d8554f309a7785216ff89ff3">More...</a><br /></td></tr>
<tr class="separator:aab8f7e74d8554f309a7785216ff89ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cedaf7ca08ed3519092196a8ae79784"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a6cedaf7ca08ed3519092196a8ae79784">GetClientWidth</a> (unsigned int &amp;_outClientWidth)=0</td></tr>
<tr class="memdesc:a6cedaf7ca08ed3519092196a8ae79784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client width in pixels of the currently opened window.  <a href="#a6cedaf7ca08ed3519092196a8ae79784">More...</a><br /></td></tr>
<tr class="separator:a6cedaf7ca08ed3519092196a8ae79784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca175a29d6e87e4d4ed848325216c8f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#aca175a29d6e87e4d4ed848325216c8f1">GetClientHeight</a> (unsigned int &amp;_outClientHeight)=0</td></tr>
<tr class="memdesc:aca175a29d6e87e4d4ed848325216c8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client height in pixels of the currently opened window.  <a href="#aca175a29d6e87e4d4ed848325216c8f1">More...</a><br /></td></tr>
<tr class="separator:aca175a29d6e87e4d4ed848325216c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61da1f01be5fa48df2375701ed0062e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a61da1f01be5fa48df2375701ed0062e9">GetX</a> (unsigned int &amp;_outX)=0</td></tr>
<tr class="memdesc:a61da1f01be5fa48df2375701ed0062e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X position in pixels of the currently opened window.  <a href="#a61da1f01be5fa48df2375701ed0062e9">More...</a><br /></td></tr>
<tr class="separator:a61da1f01be5fa48df2375701ed0062e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d456c963afd1b4d9235a1336d57754"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a58d456c963afd1b4d9235a1336d57754">GetY</a> (unsigned int &amp;_outY)=0</td></tr>
<tr class="memdesc:a58d456c963afd1b4d9235a1336d57754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y position in pixels of the currently opened window.  <a href="#a58d456c963afd1b4d9235a1336d57754">More...</a><br /></td></tr>
<tr class="separator:a58d456c963afd1b4d9235a1336d57754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80bfaba809d5eb54d6a11b11deddeb7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#ac80bfaba809d5eb54d6a11b11deddeb7">GetClientTopLeft</a> (unsigned int &amp;_outX, unsigned int &amp;_outY)=0</td></tr>
<tr class="memdesc:ac80bfaba809d5eb54d6a11b11deddeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location of the top-left pixel of the opened window's client area.  <a href="#ac80bfaba809d5eb54d6a11b11deddeb7">More...</a><br /></td></tr>
<tr class="separator:ac80bfaba809d5eb54d6a11b11deddeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b73cc2ba9b010745f0f6171dc8b950"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a71b73cc2ba9b010745f0f6171dc8b950">GetWindowHandle</a> (unsigned int _handleSize, void **_outWindowHandle)=0</td></tr>
<tr class="memdesc:a71b73cc2ba9b010745f0f6171dc8b950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the platform specific window handle to the currently opened window.  <a href="#a71b73cc2ba9b010745f0f6171dc8b950">More...</a><br /></td></tr>
<tr class="separator:a71b73cc2ba9b010745f0f6171dc8b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae1c50fbd7c1c292ed5aa055cae9a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a28ae1c50fbd7c1c292ed5aa055cae9a7">IsFullscreen</a> (bool &amp;_outIsFullscreen)=0</td></tr>
<tr class="memdesc:a28ae1c50fbd7c1c292ed5aa055cae9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool specifying whether or not the currently opened window is fullscreen.  <a href="#a28ae1c50fbd7c1c292ed5aa055cae9a7">More...</a><br /></td></tr>
<tr class="separator:a28ae1c50fbd7c1c292ed5aa055cae9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GBroadcasting"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GBroadcasting')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html">GW::CORE::GBroadcasting</a></td></tr>
<tr class="memitem:a293251421ba1169016f722df2f5b573b inherit pub_methods_classGW_1_1CORE_1_1GBroadcasting"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#a293251421ba1169016f722df2f5b573b">RegisterListener</a> (<a class="el" href="classGW_1_1CORE_1_1GListener.html">GListener</a> *_addListener, unsigned long long _eventMask)=0</td></tr>
<tr class="memdesc:a293251421ba1169016f722df2f5b573b inherit pub_methods_classGW_1_1CORE_1_1GBroadcasting"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any listener added to this class must receive all events unless otherwise specified by the _eventMask (optional).  <a href="classGW_1_1CORE_1_1GBroadcasting.html#a293251421ba1169016f722df2f5b573b">More...</a><br /></td></tr>
<tr class="separator:a293251421ba1169016f722df2f5b573b inherit pub_methods_classGW_1_1CORE_1_1GBroadcasting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6b1f41b646c668b1fcce2580681dd5 inherit pub_methods_classGW_1_1CORE_1_1GBroadcasting"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#afd6b1f41b646c668b1fcce2580681dd5">DeregisterListener</a> (<a class="el" href="classGW_1_1CORE_1_1GListener.html">GListener</a> *_removeListener)=0</td></tr>
<tr class="memdesc:afd6b1f41b646c668b1fcce2580681dd5 inherit pub_methods_classGW_1_1CORE_1_1GBroadcasting"><td class="mdescLeft">&#160;</td><td class="mdescRight">A successfully deregistered listener will no longer receive events and have its reference count decremented by one.  <a href="classGW_1_1CORE_1_1GBroadcasting.html#afd6b1f41b646c668b1fcce2580681dd5">More...</a><br /></td></tr>
<tr class="separator:afd6b1f41b646c668b1fcce2580681dd5 inherit pub_methods_classGW_1_1CORE_1_1GBroadcasting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thread-safe window creation and management library. </p>
<p>This library is used to create, move, resize, and destroy a window. Methods exist to query information from the window as well. The window is also a broadcaster, meaning a GListener can be written to receive events from it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21533c58e920d347c377ebdaa6d2b76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21533c58e920d347c377ebdaa6d2b76f">&#9670;&nbsp;</a></span>ChangeWindowStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::ChangeWindowStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a>&#160;</td>
          <td class="paramname"><em>_style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the currently opened window's style to the specified style. </p>
<p>GWindowStyle will be overwritten and the window resized or moved accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_style</td><td>The GWindowStyle to change the window to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The window style was successfully changed. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>No window exists to change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca175a29d6e87e4d4ed848325216c8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca175a29d6e87e4d4ed848325216c8f1">&#9670;&nbsp;</a></span>GetClientHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::GetClientHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outClientHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the client height in pixels of the currently opened window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The window is minimized. </td></tr>
    <tr><td class="paramname">-1</td><td>No window exists to query size from. </td></tr>
    <tr><td class="paramname">else</td><td>Height was successfully queried and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac80bfaba809d5eb54d6a11b11deddeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80bfaba809d5eb54d6a11b11deddeb7">&#9670;&nbsp;</a></span>GetClientTopLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::GetClientTopLeft </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the location of the top-left pixel of the opened window's client area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outX</td><td>Will contain the X location of the top-left pixel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outY</td><td>Will contain the Y location of the top-left pixel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>No window exists to query position from. </td></tr>
    <tr><td class="paramname">else</td><td>Position was successfully queried and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cedaf7ca08ed3519092196a8ae79784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cedaf7ca08ed3519092196a8ae79784">&#9670;&nbsp;</a></span>GetClientWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::GetClientWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outClientWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the client width in pixels of the currently opened window. </p>
<p>Client height is the height of the window's drawable area.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The window is minimized. </td></tr>
    <tr><td class="paramname">-1</td><td>No window exists to query size from. </td></tr>
    <tr><td class="paramname">else</td><td>Width was successfully queried and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab8f7e74d8554f309a7785216ff89ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f7e74d8554f309a7785216ff89ff3">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::GetHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height in pixels of the currently opened window. </p>
<p>Client width is the width of the window's drawable area.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The window is minimized. </td></tr>
    <tr><td class="paramname">-1</td><td>No window exists to query size from. </td></tr>
    <tr><td class="paramname">else</td><td>Height was successfully queried and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75672fb359ee44c5e551ee6223a10bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75672fb359ee44c5e551ee6223a10bdb">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::GetWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width in pixels of the currently opened window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The window is minimized. </td></tr>
    <tr><td class="paramname">-1</td><td>No window exists to query size from. </td></tr>
    <tr><td class="paramname">else</td><td>Width was successfully queried and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71b73cc2ba9b010745f0f6171dc8b950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b73cc2ba9b010745f0f6171dc8b950">&#9670;&nbsp;</a></span>GetWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::GetWindowHandle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_handleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outWindowHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the platform specific window handle to the currently opened window. </p>
<p>On Windows the void* is an HWND, on Linux a <a class="el" href="structGW_1_1SYSTEM_1_1LINUX__WINDOW.html" title="The structure used to pass into Input libraries on Linux. ">LINUX_WINDOW</a>, and on Mac an NSWindow. Methods exist to query window information right from these handles.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void*</td><td>The void* data to the window handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61da1f01be5fa48df2375701ed0062e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61da1f01be5fa48df2375701ed0062e9">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::GetX </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the X position in pixels of the currently opened window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>No window exists to query position from. </td></tr>
    <tr><td class="paramname">else</td><td>X position was successfully queried and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58d456c963afd1b4d9235a1336d57754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d456c963afd1b4d9235a1336d57754">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::GetY </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Y position in pixels of the currently opened window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>No window exists to query position from. </td></tr>
    <tr><td class="paramname">else</td><td>Y position was successfully queried and returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28ae1c50fbd7c1c292ed5aa055cae9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ae1c50fbd7c1c292ed5aa055cae9a7">&#9670;&nbsp;</a></span>IsFullscreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::IsFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_outIsFullscreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a bool specifying whether or not the currently opened window is fullscreen. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The window is fullscreen. </td></tr>
    <tr><td class="paramname">false</td><td>The window is not fullscreen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06b5f092e742baca82a0bfc2cbaef153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b5f092e742baca82a0bfc2cbaef153">&#9670;&nbsp;</a></span>Maximize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::Maximize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the currently opened window to the native maximum resolution. </p>
<p>GWindowStyle will be overwritten to be the fullscreen version if it is not already.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The window was successfully maximized. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>No window exists to maximize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cced61a323dac10535904c3899563d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cced61a323dac10535904c3899563d8">&#9670;&nbsp;</a></span>Minimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::Minimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimizes the currently opened window. </p>
<p>GWindowStyle will be overwritten to be the minimized style if it is not already.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The window was successfully minimized. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>No window exists to minimize or window is already maximized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fc043b893f26c35e6ba965adcc17edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc043b893f26c35e6ba965adcc17edb">&#9670;&nbsp;</a></span>MoveWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::MoveWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repositions the currently opened window to the specified x and y pixels on screen. </p>
<p>If position parameters are less than 0 then 0 will be used. If position parameters are greater than native resoultion, maximum native resolution parameters will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_x</td><td>The x position on screen to move the window to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_y</td><td>The y position on screen to move the window to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The window was successfully moved. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>The style passed in is invalid </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>No window exists to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a402b550212d77f19638ef1a1db9ad397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402b550212d77f19638ef1a1db9ad397">&#9670;&nbsp;</a></span>OpenWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::OpenWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a window handle and displays a window. </p>
<p>The window is opened with the size, position and style specified in the parameters passed into the CreateGWindow function. Parameters were checked for invalid values during the initialization of the window after creation, so it is assumed the window has valid parameters before this function is called.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The window was successfully created and displayed. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>The <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" title="A thread-safe window creation and management library. ">GWindow</a> object already has a window open </td></tr>
    <tr><td class="paramname">FAILURE</td><td>The window could not be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c7db60db04436ac21cba3147f287e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7db60db04436ac21cba3147f287e84">&#9670;&nbsp;</a></span>ProcessWindowEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::ProcessWindowEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes and processes all messages from the window's event queue. </p>
<p>This function is meant to be called once a frame in an application's main loop. This function will break when all waiting messages have been processed and the event queue is empty.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The messages were successfully processed and removed. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>No window exists process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a113350a164370d30932a0476f00e4ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113350a164370d30932a0476f00e4ea9">&#9670;&nbsp;</a></span>ReconfigureWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::ReconfigureWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a>&#160;</td>
          <td class="paramname"><em>_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives the currently opened window the specified size, position and style. </p>
<p>If width and height are equal to or greater than the native resolution, the passed in GWindowStyle will be overwritten to be the fullscreen version if it is not already. If position parameters are less than 0 then 0 will be used. If position parameters are greater than native resoultion, maximum native resolution parameters will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_x</td><td>The x position on screen to move the window to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_y</td><td>The y position on screen to move the window to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>The width to give the window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>The height to give the window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_style</td><td>The style to give to the window. (see GWindowStyle for style options)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The window successfully had its attributes changed. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>One of the size parameters are outside the limits of the hardware. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>No window exists to edit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92633707248f32e4c166f27f03690d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92633707248f32e4c166f27f03690d6d">&#9670;&nbsp;</a></span>ResizeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::GWindow::ResizeWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the currently opened window to the specified width and height. </p>
<p>If width and height are greater than the native resolution, the GWindowStyle will be overwritten to be the fullscreen version if it is not already. If position parameters are less than 0 then 0 will be used. If position parameters are greater than native resoultion, maximum native resolution parameters will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_x</td><td>The width to resize the window to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_y</td><td>The height to resize the window to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The window was successfully resized. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>One of the size parameters are less than or equal to 0. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>No window exists to resize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_System/<a class="el" href="GWindow_8h_source.html">GWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1SYSTEM.html">SYSTEM</a></li><li class="navelem"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
