<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::AUDIO::GSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1AUDIO_1_1GSound.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1AUDIO_1_1GSound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::AUDIO::GSound Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GW::AUDIO::GSound:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1AUDIO_1_1GSound__inherit__graph.png" border="0" usemap="#GW_1_1AUDIO_1_1GSound_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::AUDIO::GSound:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1AUDIO_1_1GSound__coll__graph.png" border="0" usemap="#GW_1_1AUDIO_1_1GSound_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac35f84bd0c936940bf641f9a937ca82a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac35f84bd0c936940bf641f9a937ca82a">SetChannelVolumes</a> (float *_values, int _numChannels)=0</td></tr>
<tr class="memdesc:ac35f84bd0c936940bf641f9a937ca82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set the output volume for the specified number of outputs to the passed in values.  <a href="#ac35f84bd0c936940bf641f9a937ca82a">More...</a><br /></td></tr>
<tr class="separator:ac35f84bd0c936940bf641f9a937ca82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7995a245002485d8c2ec3a2051196"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ad6d7995a245002485d8c2ec3a2051196">SetVolume</a> (float _newVolume)=0</td></tr>
<tr class="memdesc:ad6d7995a245002485d8c2ec3a2051196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to change the overall volume.  <a href="#ad6d7995a245002485d8c2ec3a2051196">More...</a><br /></td></tr>
<tr class="separator:ad6d7995a245002485d8c2ec3a2051196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb1895e457825d81ce9ab4494d7c66"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ae8bb1895e457825d81ce9ab4494d7c66">Play</a> ()=0</td></tr>
<tr class="memdesc:ae8bb1895e457825d81ce9ab4494d7c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to playback a sound effect.  <a href="#ae8bb1895e457825d81ce9ab4494d7c66">More...</a><br /></td></tr>
<tr class="separator:ae8bb1895e457825d81ce9ab4494d7c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababa7089fe9bf95d2763e4fde9c5a746"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ababa7089fe9bf95d2763e4fde9c5a746">Pause</a> ()=0</td></tr>
<tr class="memdesc:ababa7089fe9bf95d2763e4fde9c5a746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to pause a currently playing sound effect.  <a href="#ababa7089fe9bf95d2763e4fde9c5a746">More...</a><br /></td></tr>
<tr class="separator:ababa7089fe9bf95d2763e4fde9c5a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7e8c6cd723ba35d67e6c0ec2c4f794"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">Resume</a> ()=0</td></tr>
<tr class="memdesc:aae7e8c6cd723ba35d67e6c0ec2c4f794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resume a currently paused sound effect.  <a href="#aae7e8c6cd723ba35d67e6c0ec2c4f794">More...</a><br /></td></tr>
<tr class="separator:aae7e8c6cd723ba35d67e6c0ec2c4f794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9e958fc6f853a37d0d84a7fcbe806c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#adb9e958fc6f853a37d0d84a7fcbe806c">StopSound</a> ()=0</td></tr>
<tr class="memdesc:adb9e958fc6f853a37d0d84a7fcbe806c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to stop playback of sound effect and reset it to begining for future use.  <a href="#adb9e958fc6f853a37d0d84a7fcbe806c">More...</a><br /></td></tr>
<tr class="separator:adb9e958fc6f853a37d0d84a7fcbe806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8a7684851e32f4022006fd9eacf6c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#acca8a7684851e32f4022006fd9eacf6c">GetSoundSourceChannels</a> (unsigned int &amp;returnedChannelNum)=0</td></tr>
<tr class="memdesc:acca8a7684851e32f4022006fd9eacf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int.  <a href="#acca8a7684851e32f4022006fd9eacf6c">More...</a><br /></td></tr>
<tr class="separator:acca8a7684851e32f4022006fd9eacf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb3529b8819eedfd40e865a3bc611f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a9dcb3529b8819eedfd40e865a3bc611f">GetSoundOutputChannels</a> (unsigned int &amp;returnedChannelNum)=0</td></tr>
<tr class="memdesc:a9dcb3529b8819eedfd40e865a3bc611f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of specified outputs into the passed in unsigned int.  <a href="#a9dcb3529b8819eedfd40e865a3bc611f">More...</a><br /></td></tr>
<tr class="separator:a9dcb3529b8819eedfd40e865a3bc611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904241837e93254806b2518f7da24ba9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a904241837e93254806b2518f7da24ba9">isSoundPlaying</a> (bool &amp;_returnedBool)=0</td></tr>
<tr class="memdesc:a904241837e93254806b2518f7da24ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills out the passed in bool with information as to if the sound thinks it is playing or not.  <a href="#a904241837e93254806b2518f7da24ba9">More...</a><br /></td></tr>
<tr class="separator:a904241837e93254806b2518f7da24ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbac022010da2fc1a917ece2803a36a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afbac022010da2fc1a917ece2803a36a4">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:afbac022010da2fc1a917ece2803a36a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="#afbac022010da2fc1a917ece2803a36a4">More...</a><br /></td></tr>
<tr class="separator:afbac022010da2fc1a917ece2803a36a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33149257f0958b4db57f5508492410ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a33149257f0958b4db57f5508492410ad">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a33149257f0958b4db57f5508492410ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="#a33149257f0958b4db57f5508492410ad">More...</a><br /></td></tr>
<tr class="separator:a33149257f0958b4db57f5508492410ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9587ca984fc5ad2d5cdd47c3aebbcb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afa9587ca984fc5ad2d5cdd47c3aebbcb">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:afa9587ca984fc5ad2d5cdd47c3aebbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="#afa9587ca984fc5ad2d5cdd47c3aebbcb">More...</a><br /></td></tr>
<tr class="separator:afa9587ca984fc5ad2d5cdd47c3aebbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c8f8dd06b71f86356a3e316fb3b4dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac3c8f8dd06b71f86356a3e316fb3b4dc">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ac3c8f8dd06b71f86356a3e316fb3b4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="#ac3c8f8dd06b71f86356a3e316fb3b4dc">More...</a><br /></td></tr>
<tr class="separator:ac3c8f8dd06b71f86356a3e316fb3b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa9587ca984fc5ad2d5cdd47c3aebbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9587ca984fc5ad2d5cdd47c3aebbcb">&#9670;&nbsp;</a></span>DecrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::DecrementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease the total number of active references to this object. </p>
<p>Once the internal count reaches zero this object will be deallocated and your pointer will become invalid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully decremented the internal reference count. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Decrementing of internal reference count would underflow the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="afbac022010da2fc1a917ece2803a36a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbac022010da2fc1a917ece2803a36a4">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::GetCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total number of active references to this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>The total number of active references of this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Always, boolean passed in will tell you if sound is playing or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="a9dcb3529b8819eedfd40e865a3bc611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb3529b8819eedfd40e865a3bc611f">&#9670;&nbsp;</a></span>GetSoundOutputChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::GetSoundOutputChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>returnedChannelNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the number of specified outputs into the passed in unsigned int. </p>
<p>This value is obtained from the <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> that created this sound effect. By default the number of output channels is 2 unless <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> was created with a different amount.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">The</td><td>unsigned int which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acca8a7684851e32f4022006fd9eacf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca8a7684851e32f4022006fd9eacf6c">&#9670;&nbsp;</a></span>GetSoundSourceChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::GetSoundSourceChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>returnedChannelNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int. </p>
<p>This value is read and stored upon creation of <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">The</td><td>unsigned int which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33149257f0958b4db57f5508492410ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33149257f0958b4db57f5508492410ad">&#9670;&nbsp;</a></span>IncrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::IncrementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the total number of active references to this object. </p>
<p>End users should only call this operation if they are familiar with reference counting behavior.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully incremented the internal reference count. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Incrementation of internal reference count would overflow the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="a904241837e93254806b2518f7da24ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904241837e93254806b2518f7da24ba9">&#9670;&nbsp;</a></span>isSoundPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::isSoundPlaying </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_returnedBool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills out the passed in bool with information as to if the sound thinks it is playing or not. </p>
<p><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> internally keeps track of whether or not it playing via the Play,Pause,Resume,Stop functions as well as if the buffer has finished playing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">The</td><td>bool which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Always, boolean passed in will tell you if sound is playing or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ababa7089fe9bf95d2763e4fde9c5a746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababa7089fe9bf95d2763e4fde9c5a746">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to pause a currently playing sound effect. </p>
<p>Currenntly only supports .wav files. <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> fully loads entire audio file into memory. If file is extremely large, consider using <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> instead. If sound is currently paused, will not attempt to pause playback without returning an error.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Internal Source voice is NULL - (which could happen if specified .wav file could not be found or encountered an error upon reading in data). </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8bb1895e457825d81ce9ab4494d7c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bb1895e457825d81ce9ab4494d7c66">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to playback a sound effect. </p>
<p>Currenntly only supports .wav files. <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> fully loads entire audio file into memory. If file is extremely large, consider using <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> instead. If sound is currently playing, will attempt to stop and restart playback.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Internal Source voice is NULL - (which could happen if specified .wav file could not be found or encountered an error upon reading in data). </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3c8f8dd06b71f86356a3e316fb3b4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c8f8dd06b71f86356a3e316fb3b4dc">&#9670;&nbsp;</a></span>RequestInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::RequestInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;&#160;</td>
          <td class="paramname"><em>_interfaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outputInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests an interface that may or may not be supported by this object. </p>
<p>Can be used by the end-user to query for a new interface using the unique ID of the interface they want and implement an interface update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_interfaceID</td><td>The <a class="el" href="structGW_1_1GUUIID.html" title="Gateware Universally Unique Interface IDentifier. ">GUUIID</a> of the interface you are requesting. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outputInterface</td><td>Where the interface will be stored if function is successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The interface is supported and function succeded. </td></tr>
    <tr><td class="paramname">INTERFACE_UNSUPPORTED</td><td>The requested interface is not supported. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="aae7e8c6cd723ba35d67e6c0ec2c4f794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7e8c6cd723ba35d67e6c0ec2c4f794">&#9670;&nbsp;</a></span>Resume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to resume a currently paused sound effect. </p>
<p>Currenntly only supports .wav files. <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> fully loads entire audio file into memory. If file is extremely large, consider using <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> instead. If sound is currently playing, will not attempt to play file without returning an error.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Internal Source voice is NULL - (which could happen if specified .wav file could not be found or encountered an error upon reading in data). </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac35f84bd0c936940bf641f9a937ca82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35f84bd0c936940bf641f9a937ca82a">&#9670;&nbsp;</a></span>SetChannelVolumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::SetChannelVolumes </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to set the output volume for the specified number of outputs to the passed in values. </p>
<p>The amount of values in _values that will be used is based on _numChannels. If you attempt to set the volume of an output your hardware does not support, it will be ignored. If you attempt to set a volume higher that <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s master volume, it will be set to the master volume without an error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_values</td><td>The output volumes to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numChannels</td><td>The number of channels affected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_numChannels is less than 1. </td></tr>
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Internal Source voice is NULL - (which could happen if specified .wav file could not be found or encountered an error upon reading in data) </td></tr>
    <tr><td class="paramname">FAILURE</td><td>_values is NULL </td></tr>
    <tr><td class="paramname">FAILURE</td><td>_values tried to read garbadge data - (_numChannels &gt; amoutn of values in _values) </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6d7995a245002485d8c2ec3a2051196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d7995a245002485d8c2ec3a2051196">&#9670;&nbsp;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_newVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to change the overall volume. </p>
<p>The amount of values in _values that will be used is based on _numChannels. If you attempt to set a volume higher that <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s master volume, it will be set to the master volume without an error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_newVolume</td><td>The output volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>_newVolume is less than Zero. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. * </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb9e958fc6f853a37d0d84a7fcbe806c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9e958fc6f853a37d0d84a7fcbe806c">&#9670;&nbsp;</a></span>StopSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GSound::StopSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to stop playback of sound effect and reset it to begining for future use. </p>
<p>Currenntly only supports .wav files. <a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> fully loads entire audio file into memory. If file is extremely large, consider using <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> instead. Will attempt to comppletely stop playback regaurdless of whether or not sound is playing or paused.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateSound". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Internal Source voice is NULL - (which could happen if specified .wav file could not be found or encountered an error upon reading in data). </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateSound" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Audio/<a class="el" href="GSound_8h_source.html">GSound.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1AUDIO.html">AUDIO</a></li><li class="navelem"><a class="el" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
