<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::AUDIO::GMusic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1AUDIO_1_1GMusic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1AUDIO_1_1GMusic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::AUDIO::GMusic Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GW::AUDIO::GMusic:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1AUDIO_1_1GMusic__inherit__graph.png" border="0" usemap="#GW_1_1AUDIO_1_1GMusic_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::AUDIO::GMusic:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1AUDIO_1_1GMusic__coll__graph.png" border="0" usemap="#GW_1_1AUDIO_1_1GMusic_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84e2bcb837e97f5653ab6c356122d705"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a84e2bcb837e97f5653ab6c356122d705">SetChannelVolumes</a> (float *_values, int _numChannels)=0</td></tr>
<tr class="memdesc:a84e2bcb837e97f5653ab6c356122d705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to set the output volume for the specified number of outputs to the passed in values.  <a href="#a84e2bcb837e97f5653ab6c356122d705">More...</a><br /></td></tr>
<tr class="separator:a84e2bcb837e97f5653ab6c356122d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98aa8e77a9db8e9d1c735c4740391d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a3a98aa8e77a9db8e9d1c735c4740391d">SetVolume</a> (float _newVolume)=0</td></tr>
<tr class="memdesc:a3a98aa8e77a9db8e9d1c735c4740391d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to change the overall volume.  <a href="#a3a98aa8e77a9db8e9d1c735c4740391d">More...</a><br /></td></tr>
<tr class="separator:a3a98aa8e77a9db8e9d1c735c4740391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec6db115638a770bf6ebfc7bc32f19"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a3eec6db115638a770bf6ebfc7bc32f19">StreamStart</a> (bool _loop=false)=0</td></tr>
<tr class="memdesc:a3eec6db115638a770bf6ebfc7bc32f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to start a music stream.  <a href="#a3eec6db115638a770bf6ebfc7bc32f19">More...</a><br /></td></tr>
<tr class="separator:a3eec6db115638a770bf6ebfc7bc32f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a4efcf2d54bcf53429cedd7687e73"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a6a7a4efcf2d54bcf53429cedd7687e73">PauseStream</a> ()=0</td></tr>
<tr class="memdesc:a6a7a4efcf2d54bcf53429cedd7687e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to pause a currently playing music stream.  <a href="#a6a7a4efcf2d54bcf53429cedd7687e73">More...</a><br /></td></tr>
<tr class="separator:a6a7a4efcf2d54bcf53429cedd7687e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cc4db5fab860fdb948630b821bcdbd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a56cc4db5fab860fdb948630b821bcdbd">ResumeStream</a> ()=0</td></tr>
<tr class="memdesc:a56cc4db5fab860fdb948630b821bcdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resume a currently paused music stream.  <a href="#a56cc4db5fab860fdb948630b821bcdbd">More...</a><br /></td></tr>
<tr class="separator:a56cc4db5fab860fdb948630b821bcdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ecd391a9723426dd3a24df7db1ad8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a7d0ecd391a9723426dd3a24df7db1ad8">StopStream</a> ()=0</td></tr>
<tr class="memdesc:a7d0ecd391a9723426dd3a24df7db1ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to stop playback of a music stream and reset it to begining for future use.  <a href="#a7d0ecd391a9723426dd3a24df7db1ad8">More...</a><br /></td></tr>
<tr class="separator:a7d0ecd391a9723426dd3a24df7db1ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef10f15b8487e18c2d65d1666ba64662"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#aef10f15b8487e18c2d65d1666ba64662">GetStreamSourceChannels</a> (unsigned int &amp;returnedChannelNum)=0</td></tr>
<tr class="memdesc:aef10f15b8487e18c2d65d1666ba64662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int.  <a href="#aef10f15b8487e18c2d65d1666ba64662">More...</a><br /></td></tr>
<tr class="separator:aef10f15b8487e18c2d65d1666ba64662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750dcb654e813c322d7617e1a5ebdf93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a750dcb654e813c322d7617e1a5ebdf93">GetStreamOutputChannels</a> (unsigned int &amp;returnedChannelNum)=0</td></tr>
<tr class="memdesc:a750dcb654e813c322d7617e1a5ebdf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of specified outputs into the passed in unsigned int.  <a href="#a750dcb654e813c322d7617e1a5ebdf93">More...</a><br /></td></tr>
<tr class="separator:a750dcb654e813c322d7617e1a5ebdf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0f4d5e0d11f7aec7ed9a1a6371df1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a0a0f4d5e0d11f7aec7ed9a1a6371df1a">isStreamPlaying</a> (bool &amp;_returnedBool)=0</td></tr>
<tr class="memdesc:a0a0f4d5e0d11f7aec7ed9a1a6371df1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills out the passed in bool with information as to if the music stream is playing or not.  <a href="#a0a0f4d5e0d11f7aec7ed9a1a6371df1a">More...</a><br /></td></tr>
<tr class="separator:a0a0f4d5e0d11f7aec7ed9a1a6371df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f54531b8325848215596fb2f821ac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#ae41f54531b8325848215596fb2f821ac">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:ae41f54531b8325848215596fb2f821ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="#ae41f54531b8325848215596fb2f821ac">More...</a><br /></td></tr>
<tr class="separator:ae41f54531b8325848215596fb2f821ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d7a170b4d307e5398ebb92f950431f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a22d7a170b4d307e5398ebb92f950431f">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a22d7a170b4d307e5398ebb92f950431f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="#a22d7a170b4d307e5398ebb92f950431f">More...</a><br /></td></tr>
<tr class="separator:a22d7a170b4d307e5398ebb92f950431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1385376fffc42c40f5922b4722d10b5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a1385376fffc42c40f5922b4722d10b5c">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a1385376fffc42c40f5922b4722d10b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="#a1385376fffc42c40f5922b4722d10b5c">More...</a><br /></td></tr>
<tr class="separator:a1385376fffc42c40f5922b4722d10b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b07d7915cfe61ab27338c42b78dcfb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a45b07d7915cfe61ab27338c42b78dcfb">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:a45b07d7915cfe61ab27338c42b78dcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="#a45b07d7915cfe61ab27338c42b78dcfb">More...</a><br /></td></tr>
<tr class="separator:a45b07d7915cfe61ab27338c42b78dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1385376fffc42c40f5922b4722d10b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1385376fffc42c40f5922b4722d10b5c">&#9670;&nbsp;</a></span>DecrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::DecrementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease the total number of active references to this object. </p>
<p>Once the internal count reaches zero this object will be deallocated and your pointer will become invalid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully decremented the internal reference count. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Decrementing of internal reference count would underflow the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="ae41f54531b8325848215596fb2f821ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41f54531b8325848215596fb2f821ac">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::GetCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total number of active references to this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>The total number of active references of this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either class does not exist or the internal reference count is corrupt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="a750dcb654e813c322d7617e1a5ebdf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750dcb654e813c322d7617e1a5ebdf93">&#9670;&nbsp;</a></span>GetStreamOutputChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::GetStreamOutputChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>returnedChannelNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the number of specified outputs into the passed in unsigned int. </p>
<p>This value is obtained from the <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> that created this <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a>. By default the number of output channels is 2 unless <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> was created with a different amount.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">The</td><td>unsigned int which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef10f15b8487e18c2d65d1666ba64662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef10f15b8487e18c2d65d1666ba64662">&#9670;&nbsp;</a></span>GetStreamSourceChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::GetStreamSourceChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>returnedChannelNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsigned int. </p>
<p>This value is read and stored upon creation of <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">The</td><td>unsigned int which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d7a170b4d307e5398ebb92f950431f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d7a170b4d307e5398ebb92f950431f">&#9670;&nbsp;</a></span>IncrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::IncrementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the total number of active references to this object. </p>
<p>End users should only call this operation if they are familiar with reference counting behavior.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully incremented the internal reference count. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Incrementation of internal reference count would overflow the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="a0a0f4d5e0d11f7aec7ed9a1a6371df1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0f4d5e0d11f7aec7ed9a1a6371df1a">&#9670;&nbsp;</a></span>isStreamPlaying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::isStreamPlaying </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_returnedBool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills out the passed in bool with information as to if the music stream is playing or not. </p>
<p><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a> internally keeps track of whether or not it playing via the launched thread, as well as the Start/Pause/Resume/Stop functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">The</td><td>bool which will be stored with the value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Always, boolean passed in will tell you if music is playing or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a7a4efcf2d54bcf53429cedd7687e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7a4efcf2d54bcf53429cedd7687e73">&#9670;&nbsp;</a></span>PauseStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::PauseStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to pause a currently playing music stream. </p>
<p>Currenntly only supports .wav files. If a stream is currently paused, will not attempt to pause playback without returning an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45b07d7915cfe61ab27338c42b78dcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b07d7915cfe61ab27338c42b78dcfb">&#9670;&nbsp;</a></span>RequestInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::RequestInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;&#160;</td>
          <td class="paramname"><em>_interfaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outputInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests an interface that may or may not be supported by this object. </p>
<p>Can be used by the end-user to query for a new interface using the unique ID of the interface they want and implement an interface update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_interfaceID</td><td>The <a class="el" href="structGW_1_1GUUIID.html" title="Gateware Universally Unique Interface IDentifier. ">GUUIID</a> of the interface you are requesting. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outputInterface</td><td>Where the interface will be stored if function is successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The interface is supported and function succeded. </td></tr>
    <tr><td class="paramname">INTERFACE_UNSUPPORTED</td><td>The requested interface is not supported. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">GW::CORE::GInterface</a>.</p>

</div>
</div>
<a id="a56cc4db5fab860fdb948630b821bcdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cc4db5fab860fdb948630b821bcdbd">&#9670;&nbsp;</a></span>ResumeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::ResumeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to resume a currently paused music stream. </p>
<p>Currenntly only supports .wav files. If a music stream is currently playing, will not attempt to play file without returning an error.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateMusicStream" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84e2bcb837e97f5653ab6c356122d705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e2bcb837e97f5653ab6c356122d705">&#9670;&nbsp;</a></span>SetChannelVolumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::SetChannelVolumes </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to set the output volume for the specified number of outputs to the passed in values. </p>
<p>The amount of values in _values that will be used is based on _numChannels. If you attempt to set the volume of an output your hardware does not support, it will be ignored. If you attempt to set a volume higher that <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s master volume, it will be set to the master volume without an error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_values</td><td>The output volumes to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_numChannels</td><td>The number of channels affected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td>_numChannels is less than 1. </td></tr>
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Could occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s number of outputs changed durring runtime. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>_values is NULL </td></tr>
    <tr><td class="paramname">FAILURE</td><td>_values tried to read garbadge data - (_numChannels &gt; amoutn of values in _values) </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a98aa8e77a9db8e9d1c735c4740391d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a98aa8e77a9db8e9d1c735c4740391d">&#9670;&nbsp;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_newVolume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to change the overall volume. </p>
<p>If you attempt to set a volume higher that <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s master volume, it will be set to the master volume without an error message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_newVolume</td><td>The output volume to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>_newVolume is less than Zero. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateMusicStream" did not return an error upon filling out this object. * </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d0ecd391a9723426dd3a24df7db1ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0ecd391a9723426dd3a24df7db1ad8">&#9670;&nbsp;</a></span>StopStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::StopStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to stop playback of a music stream and reset it to begining for future use. </p>
<p>Currenntly only supports .wav files. Tells the previously launched thread to stop, calls join on it, and resets thread for future use. Will attempt to comppletely stop playback regaurdless of whether or not music is playing or paused.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled it out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateMusicStream" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eec6db115638a770bf6ebfc7bc32f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eec6db115638a770bf6ebfc7bc32f19">&#9670;&nbsp;</a></span>StreamStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::AUDIO::GMusic::StreamStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_loop</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to start a music stream. </p>
<p>Currenntly only supports .wav files. Upon Succession will launch a new thread that will continously read in audio data from file. If a thread already has been launched, will not attempt to launch new thread without returning an error.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a> has not filled out this object with <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s fuunction: "CreateMusicStream". </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If specified .wav file could not be found or encountered an error upon reading in data (This happens when "CreateMusicStream" fills out data). </td></tr>
    <tr><td class="paramname">FAILURE</td><td>If internal object incounters an error. Unlikely to occur if <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html">GAudio</a>'s "CreateMusicStream" did not return an error upon filling out this object. </td></tr>
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran without running into any of the above issues. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Audio/<a class="el" href="GMusic_8h_source.html">GMusic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1AUDIO.html">AUDIO</a></li><li class="navelem"><a class="el" href="classGW_1_1AUDIO_1_1GMusic.html">GMusic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
