<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::CORE::GBroadcasting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1CORE_1_1GBroadcasting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1CORE_1_1GBroadcasting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::CORE::GBroadcasting Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html" title="The GBroadcasting Interface is capable of registering &amp; deregistering GListener interfaces. ">GBroadcasting</a> Interface is capable of registering &amp; deregistering <a class="el" href="classGW_1_1CORE_1_1GListener.html" title="A GListener Interface may be registered with a GBroadcaster interface to receive event notifications...">GListener</a> interfaces.  
 <a href="classGW_1_1CORE_1_1GBroadcasting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GBroadcasting_8h_source.html">GBroadcasting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::CORE::GBroadcasting:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1CORE_1_1GBroadcasting__inherit__graph.png" border="0" usemap="#GW_1_1CORE_1_1GBroadcasting_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GW::CORE::GBroadcasting:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1CORE_1_1GBroadcasting__coll__graph.png" border="0" usemap="#GW_1_1CORE_1_1GBroadcasting_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a293251421ba1169016f722df2f5b573b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#a293251421ba1169016f722df2f5b573b">RegisterListener</a> (<a class="el" href="classGW_1_1CORE_1_1GListener.html">GListener</a> *_addListener, unsigned long long _eventMask)=0</td></tr>
<tr class="memdesc:a293251421ba1169016f722df2f5b573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any listener added to this class must receive all events unless otherwise specified by the _eventMask (optional).  <a href="#a293251421ba1169016f722df2f5b573b">More...</a><br /></td></tr>
<tr class="separator:a293251421ba1169016f722df2f5b573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6b1f41b646c668b1fcce2580681dd5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html#afd6b1f41b646c668b1fcce2580681dd5">DeregisterListener</a> (<a class="el" href="classGW_1_1CORE_1_1GListener.html">GListener</a> *_removeListener)=0</td></tr>
<tr class="memdesc:afd6b1f41b646c668b1fcce2580681dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A successfully deregistered listener will no longer receive events and have its reference count decremented by one.  <a href="#afd6b1f41b646c668b1fcce2580681dd5">More...</a><br /></td></tr>
<tr class="separator:afd6b1f41b646c668b1fcce2580681dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGW_1_1CORE_1_1GInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGW_1_1CORE_1_1GInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGW_1_1CORE_1_1GInterface.html">GW::CORE::GInterface</a></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260 inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad inherit pub_methods_classGW_1_1CORE_1_1GInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html" title="The GBroadcasting Interface is capable of registering &amp; deregistering GListener interfaces. ">GBroadcasting</a> Interface is capable of registering &amp; deregistering <a class="el" href="classGW_1_1CORE_1_1GListener.html" title="A GListener Interface may be registered with a GBroadcaster interface to receive event notifications...">GListener</a> interfaces. </p>
<p>The GBroadcaster will notify all registered listeners with the listeners OnEvent function. The events being registered for can be filtered with the _eventMask (optional). <a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html" title="The GBroadcasting Interface is capable of registering &amp; deregistering GListener interfaces. ">GBroadcasting</a> Inherits directly from <a class="el" href="classGW_1_1CORE_1_1GMultiThreaded.html" title="This interface is only used to label and query interfaces which promise to 100% internally support th...">GMultiThreaded</a>, therefore its implementation must be thread safe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd6b1f41b646c668b1fcce2580681dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6b1f41b646c668b1fcce2580681dd5">&#9670;&nbsp;</a></span>DeregisterListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::CORE::GBroadcasting::DeregisterListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1CORE_1_1GListener.html">GListener</a> *&#160;</td>
          <td class="paramname"><em>_removeListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A successfully deregistered listener will no longer receive events and have its reference count decremented by one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_removeListener</td><td>The listener to deregister from events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The listener was successfully deregistered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a293251421ba1169016f722df2f5b573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293251421ba1169016f722df2f5b573b">&#9670;&nbsp;</a></span>RegisterListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::CORE::GBroadcasting::RegisterListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1CORE_1_1GListener.html">GListener</a> *&#160;</td>
          <td class="paramname"><em>_addListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_eventMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Any listener added to this class must receive all events unless otherwise specified by the _eventMask (optional). </p>
<p>Listeners registered to a broadcaster will have their reference counts increased by one until deregistered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_addListener</td><td>The listener object that is registering for messages. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_eventMask</td><td>The events the listener is registering for. 0 will register for all events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The listener was successfully registered. </td></tr>
    <tr><td class="paramname">REDUNDANT_OPERATION</td><td>The listener has already been registered by a previous call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Core/<a class="el" href="GBroadcasting_8h_source.html">GBroadcasting.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1CORE.html">CORE</a></li><li class="navelem"><a class="el" href="classGW_1_1CORE_1_1GBroadcasting.html">GBroadcasting</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
