<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::CORE::GInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGW_1_1CORE_1_1GInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGW_1_1CORE_1_1GInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::CORE::GInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface all Gateware interfaces must support at a minimum.  
 <a href="classGW_1_1CORE_1_1GInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GInterface_8h_source.html">GInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GW::CORE::GInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classGW_1_1CORE_1_1GInterface__inherit__graph.png" border="0" usemap="#GW_1_1CORE_1_1GInterface_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacf5834174a7024f8a3c361122ee9e76"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GetCount</a> (unsigned int &amp;_outCount)=0</td></tr>
<tr class="memdesc:aacf5834174a7024f8a3c361122ee9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of active references to this object.  <a href="#aacf5834174a7024f8a3c361122ee9e76">More...</a><br /></td></tr>
<tr class="separator:aacf5834174a7024f8a3c361122ee9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d710f20bb78e544e8309b5b75c21260"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">IncrementCount</a> ()=0</td></tr>
<tr class="memdesc:a2d710f20bb78e544e8309b5b75c21260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the total number of active references to this object.  <a href="#a2d710f20bb78e544e8309b5b75c21260">More...</a><br /></td></tr>
<tr class="separator:a2d710f20bb78e544e8309b5b75c21260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a368c77ad0aa7f49b5a4f772f173ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#a19a368c77ad0aa7f49b5a4f772f173ba">DecrementCount</a> ()=0</td></tr>
<tr class="memdesc:a19a368c77ad0aa7f49b5a4f772f173ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the total number of active references to this object.  <a href="#a19a368c77ad0aa7f49b5a4f772f173ba">More...</a><br /></td></tr>
<tr class="separator:a19a368c77ad0aa7f49b5a4f772f173ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8324970172784964f484686d4fdad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1CORE_1_1GInterface.html#ad6c8324970172784964f484686d4fdad">RequestInterface</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_interfaceID, void **_outputInterface)=0</td></tr>
<tr class="memdesc:ad6c8324970172784964f484686d4fdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an interface that may or may not be supported by this object.  <a href="#ad6c8324970172784964f484686d4fdad">More...</a><br /></td></tr>
<tr class="separator:ad6c8324970172784964f484686d4fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface all Gateware interfaces must support at a minimum. </p>
<p>Core features include: Interface Upgrades, Reference Counting, Event Broadcasting. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19a368c77ad0aa7f49b5a4f772f173ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a368c77ad0aa7f49b5a4f772f173ba">&#9670;&nbsp;</a></span>DecrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::CORE::GInterface::DecrementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease the total number of active references to this object. </p>
<p>Once the internal count reaches zero this object will be deallocated and your pointer will become invalid.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully decremented the internal reference count. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Decrementing of internal reference count would underflow the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afa9587ca984fc5ad2d5cdd47c3aebbcb">GW::AUDIO::GSound</a>, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a1385376fffc42c40f5922b4722d10b5c">GW::AUDIO::GMusic</a>, and <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a9bdc3d4a8668b702db98dde91a0fa423">GW::AUDIO::GAudio</a>.</p>

</div>
</div>
<a id="aacf5834174a7024f8a3c361122ee9e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf5834174a7024f8a3c361122ee9e76">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::CORE::GInterface::GetCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>_outCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total number of active references to this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outCount</td><td>The total number of active references of this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully ran. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Either class does not exist or the internal reference count is corrupt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afbac022010da2fc1a917ece2803a36a4">GW::AUDIO::GSound</a>, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#ae41f54531b8325848215596fb2f821ac">GW::AUDIO::GMusic</a>, and <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a079dfab7b9db1536b10c9d2afa20c89c">GW::AUDIO::GAudio</a>.</p>

</div>
</div>
<a id="a2d710f20bb78e544e8309b5b75c21260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d710f20bb78e544e8309b5b75c21260">&#9670;&nbsp;</a></span>IncrementCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::CORE::GInterface::IncrementCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the total number of active references to this object. </p>
<p>End users should only call this operation if they are familiar with reference counting behavior.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Successfully incremented the internal reference count. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>Incrementation of internal reference count would overflow the value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a33149257f0958b4db57f5508492410ad">GW::AUDIO::GSound</a>, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a22d7a170b4d307e5398ebb92f950431f">GW::AUDIO::GMusic</a>, and <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aba5697a3a308026ecaa12737d6fe6705">GW::AUDIO::GAudio</a>.</p>

</div>
</div>
<a id="ad6c8324970172784964f484686d4fdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c8324970172784964f484686d4fdad">&#9670;&nbsp;</a></span>RequestInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::CORE::GInterface::RequestInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;&#160;</td>
          <td class="paramname"><em>_interfaceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>_outputInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests an interface that may or may not be supported by this object. </p>
<p>Can be used by the end-user to query for a new interface using the unique ID of the interface they want and implement an interface update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_interfaceID</td><td>The <a class="el" href="structGW_1_1GUUIID.html" title="Gateware Universally Unique Interface IDentifier. ">GUUIID</a> of the interface you are requesting. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outputInterface</td><td>Where the interface will be stored if function is successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>The interface is supported and function succeded. </td></tr>
    <tr><td class="paramname">INTERFACE_UNSUPPORTED</td><td>The requested interface is not supported. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#ac3c8f8dd06b71f86356a3e316fb3b4dc">GW::AUDIO::GSound</a>, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a45b07d7915cfe61ab27338c42b78dcfb">GW::AUDIO::GMusic</a>, and <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a29561ad9852a36dd14746adbaac21c80">GW::AUDIO::GAudio</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/G_Core/<a class="el" href="GInterface_8h_source.html">GInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1CORE.html">CORE</a></li><li class="navelem"><a class="el" href="classGW_1_1CORE_1_1GInterface.html">GInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
