<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeWindowStyle()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a21533c58e920d347c377ebdaa6d2b76f">GW::SYSTEM::GWindow</a>
</li>
<li>CloseFile()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae661d107c461145bb095dcfc76519f54">GW::SYSTEM::GFile</a>
</li>
<li>ConjugateD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#af15dde55d52feeb62a3193353529b63c">GW::MATH::GQuaternion</a>
</li>
<li>ConjugateF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#adc0da83f5c6011f45195ae98a3f1fa8d">GW::MATH::GQuaternion</a>
</li>
<li>ConvertQuaternionD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a602c82afc9b9f55c10d6a61da54dcb6c">GW::MATH::GMatrix</a>
</li>
<li>ConvertQuaternionF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aded7d8a4b4cd54c3fc7f43bab1ed0730">GW::MATH::GMatrix</a>
</li>
<li>CreateMusicStream()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a7a09604e225f901a67748faa3723b2c8">GW::AUDIO::GAudio</a>
</li>
<li>CreateSound()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a79ca24ce2b0b0d619ea465720a702628">GW::AUDIO::GAudio</a>
</li>
<li>CrossD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a2a2d62bed9008f304a64a32baad1a1ac">GW::MATH::GQuaternion</a>
</li>
<li>CrossF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac3ee5d4e49669083b9ea57dd408edbbe">GW::MATH::GQuaternion</a>
</li>
<li>CrossVector2D()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a96ef18a518dfbdbda5727e7799844b15">GW::MATH::GVector</a>
</li>
<li>CrossVector2F()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a9c8df3e031a91b77a1ea180a8145b9f0">GW::MATH::GVector</a>
</li>
<li>CrossVector3D()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a3556471c23dbd6d8a7e44960153f1dae">GW::MATH::GVector</a>
</li>
<li>CrossVector3F()
: <a class="el" href="classGW_1_1MATH_1_1GVector.html#a9da6a4d16d2417c6d6f9dee240cad853">GW::MATH::GVector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
