<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagnitudeD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a4f7486a44ec31235fe98a5ac306b3595">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#aa818487d161f4d66a27b3e1948623bdc">GW::MATH::GVector</a>
</li>
<li>MagnitudeF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a47c8b900ab4ab210631f1dfb280c89fd">GW::MATH::GQuaternion</a>
, <a class="el" href="classGW_1_1MATH_1_1GVector.html#afa368c95bea737f3bd63baf14678d0a9">GW::MATH::GVector</a>
</li>
<li>Maximize()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a06b5f092e742baca82a0bfc2cbaef153">GW::SYSTEM::GWindow</a>
</li>
<li>Minimize()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a2cced61a323dac10535904c3899563d8">GW::SYSTEM::GWindow</a>
</li>
<li>MoveWindow()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a9fc043b893f26c35e6ba965adcc17edb">GW::SYSTEM::GWindow</a>
</li>
<li>MultiplyMatrixD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a613bcf953961899b45e6d97fc5afc2e1">GW::MATH::GMatrix</a>
</li>
<li>MultiplyMatrixF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a03ca7a7e5ad97849b9867d0210aa4bc0">GW::MATH::GMatrix</a>
</li>
<li>MultiplyNumD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a34e78f82e720eba937824cdc06490b9c">GW::MATH::GMatrix</a>
</li>
<li>MultiplyNumF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ab2560c150812cd88dd631e533ea5f9dc">GW::MATH::GMatrix</a>
</li>
<li>MultiplyQuaternionD()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ae75906631438f250ab696aff9e117ede">GW::MATH::GQuaternion</a>
</li>
<li>MultiplyQuaternionF()
: <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ad63c0c42b4c60910e40dbcedb497d4d0">GW::MATH::GQuaternion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
