<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdentityD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a3b7136d0cbc99d1a29d159838b5e1d91">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a794efffc63a56778e810246cfaabb692">GW::MATH::GQuaternion</a>
</li>
<li>IdentityF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aee68de35de388c5893b6fcdd450dd1d3">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a4aac4b3d58d3f7ceb2c53c6651ccd15e">GW::MATH::GQuaternion</a>
</li>
<li>IncrementCount()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#aba5697a3a308026ecaa12737d6fe6705">GW::AUDIO::GAudio</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a22d7a170b4d307e5398ebb92f950431f">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a33149257f0958b4db57f5508492410ad">GW::AUDIO::GSound</a>
, <a class="el" href="classGW_1_1CORE_1_1GInterface.html#a2d710f20bb78e544e8309b5b75c21260">GW::CORE::GInterface</a>
</li>
<li>Init()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#ab4084083e5b785d9a8ed74f768788ca2">GW::AUDIO::GAudio</a>
</li>
<li>InverseD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#ade39ff1c70cb06889196893aad819244">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#ac2203e68f46ae2ea0ccc185fe34c446e">GW::MATH::GQuaternion</a>
</li>
<li>InverseF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a47cbc24d8a15f8cf605f6585c8b44e2e">GW::MATH::GMatrix</a>
, <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html#a0d8a509536ddf1a4840f48f719686b22">GW::MATH::GQuaternion</a>
</li>
<li>IsFullscreen()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a28ae1c50fbd7c1c292ed5aa055cae9a7">GW::SYSTEM::GWindow</a>
</li>
<li>isSoundPlaying()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a904241837e93254806b2518f7da24ba9">GW::AUDIO::GSound</a>
</li>
<li>isStreamPlaying()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a0a0f4d5e0d11f7aec7ed9a1a6371df1a">GW::AUDIO::GMusic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
