<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAspectRatio()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a4ae8372993803025a14a8471835ed231">GW::GRAPHICS::GDirectX11Surface</a>
, <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#ad660a6eed3ca53cc7eab24ae855b6572">GW::GRAPHICS::GOpenGLSurface</a>
</li>
<li>GetClientHeight()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#aca175a29d6e87e4d4ed848325216c8f1">GW::SYSTEM::GWindow</a>
</li>
<li>GetClientTopLeft()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#ac80bfaba809d5eb54d6a11b11deddeb7">GW::SYSTEM::GWindow</a>
</li>
<li>GetClientWidth()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a6cedaf7ca08ed3519092196a8ae79784">GW::SYSTEM::GWindow</a>
</li>
<li>GetContext()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#aceaa2e22cbdee6c651cf2045d9320041">GW::GRAPHICS::GDirectX11Surface</a>
, <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#acc0962496aab996bddae1b84a5d178b9">GW::GRAPHICS::GOpenGLSurface</a>
</li>
<li>GetCount()
: <a class="el" href="classGW_1_1AUDIO_1_1GAudio.html#a079dfab7b9db1536b10c9d2afa20c89c">GW::AUDIO::GAudio</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#ae41f54531b8325848215596fb2f821ac">GW::AUDIO::GMusic</a>
, <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#afbac022010da2fc1a917ece2803a36a4">GW::AUDIO::GSound</a>
, <a class="el" href="classGW_1_1CORE_1_1GInterface.html#aacf5834174a7024f8a3c361122ee9e76">GW::CORE::GInterface</a>
</li>
<li>GetCurrentWorkingDirectory()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a6853b717e838d1b3a54f22449a37d764">GW::SYSTEM::GFile</a>
</li>
<li>GetDepthStencilView()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a44937f7b6e85b0b8df3ac6871c4b87a3">GW::GRAPHICS::GDirectX11Surface</a>
</li>
<li>GetDevice()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a076c4f3a07f79f578185416be449ebd2">GW::GRAPHICS::GDirectX11Surface</a>
</li>
<li>GetDirectorySize()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ac2de86bf6cf61455577efc47277ecb94">GW::SYSTEM::GFile</a>
</li>
<li>GetFilesFromDirectory()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#ae062d19f84d120adea94756d1d26e41e">GW::SYSTEM::GFile</a>
</li>
<li>GetFileSize()
: <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html#a2f4cba2dad96fa4c894545f43fee64b5">GW::SYSTEM::GFile</a>
</li>
<li>GetHeight()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#aab8f7e74d8554f309a7785216ff89ff3">GW::SYSTEM::GWindow</a>
</li>
<li>GetKeyMask()
: <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html#a448ee14346a393286b0dfe1dc61ca93d">GW::SYSTEM::GInput</a>
</li>
<li>GetMouseDelta()
: <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html#a775fca7ad71371f369e3ad69fb32603a">GW::SYSTEM::GInput</a>
</li>
<li>GetMousePosition()
: <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html#a351eb04ac4a8699f6e4e416860d264b2">GW::SYSTEM::GInput</a>
</li>
<li>GetRenderTarget()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a953f4809860408b0e99928ac8b9b6a53">GW::GRAPHICS::GDirectX11Surface</a>
</li>
<li>GetRotationD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aa8a09092d814d7599f2ddedb6a34d1ea">GW::MATH::GMatrix</a>
</li>
<li>GetRotationF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1c9745c2b04e1ab4d4446d65c5f0fb89">GW::MATH::GMatrix</a>
</li>
<li>GetScaleD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a1d8d370c39617b8ad0fcfb42459fcb09">GW::MATH::GMatrix</a>
</li>
<li>GetScaleF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#aaf1e6774edbb0d9e2b5074298bcae8dd">GW::MATH::GMatrix</a>
</li>
<li>GetSoundOutputChannels()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#a9dcb3529b8819eedfd40e865a3bc611f">GW::AUDIO::GSound</a>
</li>
<li>GetSoundSourceChannels()
: <a class="el" href="classGW_1_1AUDIO_1_1GSound.html#acca8a7684851e32f4022006fd9eacf6c">GW::AUDIO::GSound</a>
</li>
<li>GetState()
: <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html#a73d61dd3d6c6751f52267ed7abb03994">GW::SYSTEM::GInput</a>
</li>
<li>GetStreamOutputChannels()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#a750dcb654e813c322d7617e1a5ebdf93">GW::AUDIO::GMusic</a>
</li>
<li>GetStreamSourceChannels()
: <a class="el" href="classGW_1_1AUDIO_1_1GMusic.html#aef10f15b8487e18c2d65d1666ba64662">GW::AUDIO::GMusic</a>
</li>
<li>GetSwapchain()
: <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a8388438c79a82a10f595e10b0bbaab2c">GW::GRAPHICS::GDirectX11Surface</a>
</li>
<li>GetTranslationD()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a2b2dd5bfce9dc5f567a793ab2a21bb07">GW::MATH::GMatrix</a>
</li>
<li>GetTranslationF()
: <a class="el" href="classGW_1_1MATH_1_1GMatrix.html#a5948489188390e3566f7a0fcba687c97">GW::MATH::GMatrix</a>
</li>
<li>GetWidth()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a75672fb359ee44c5e551ee6223a10bdb">GW::SYSTEM::GWindow</a>
</li>
<li>GetWindowHandle()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a71b73cc2ba9b010745f0f6171dc8b950">GW::SYSTEM::GWindow</a>
</li>
<li>GetX()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a61da1f01be5fa48df2375701ed0062e9">GW::SYSTEM::GWindow</a>
</li>
<li>GetY()
: <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html#a58d456c963afd1b4d9235a1336d57754">GW::SYSTEM::GWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
