<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Graphics/GDirectX11Surface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GDirectX11Surface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GDirectX11Surface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GDIRECTX11SURFACE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GDIRECTX11SURFACE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Interface/G_Core/GListener.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../../Interface/G_System/GWindow.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;GGraphicsDefines.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceGW_1_1GRAPHICS.html">   25</a></span>&#160;    <span class="keyword">namespace </span>GRAPHICS</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1GUUIID.html">GUUIID</a> GDirectX11SurfaceUUIID =</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        { </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            0xf787fd1f, 0x6218, 0x422a,{ 0xb3, 0x5a, 0x41, 0xb4, 0xb4, 0x8b, 0x75, 0xfc } </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html">GDirectX11Surface</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GListener.html">CORE::GListener</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a4ae8372993803025a14a8471835ed231">GetAspectRatio</a>(<span class="keywordtype">float</span>&amp; _outRatio) = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a076c4f3a07f79f578185416be449ebd2">GetDevice</a>(<span class="keywordtype">void</span>** _outDevice) = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#aceaa2e22cbdee6c651cf2045d9320041">GetContext</a>(<span class="keywordtype">void</span>** _outContext) = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a8388438c79a82a10f595e10b0bbaab2c">GetSwapchain</a>(<span class="keywordtype">void</span>** _outSwapchain) = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a953f4809860408b0e99928ac8b9b6a53">GetRenderTarget</a>(<span class="keywordtype">void</span>** _outRenderTarget) = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a44937f7b6e85b0b8df3ac6871c4b87a3">GetDepthStencilView</a>(<span class="keywordtype">void</span>** _outDepthStencilView) = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }; <span class="comment">// end GDirectX11Surface class</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1GRAPHICS.html#a3fc9ce5171f60466f1e8784ea13b31ce">CreateGDirectX11Surface</a>(<a class="code" href="classGW_1_1SYSTEM_1_1GWindow.html">SYSTEM::GWindow</a>* _gWin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _initMask, <a class="code" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html">GDirectX11Surface</a>** _outSurface);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="comment">// end GRAPHICS namespace</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1GRAPHICS_1_1GDirectX11Surface_html_a8388438c79a82a10f595e10b0bbaab2c"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a8388438c79a82a10f595e10b0bbaab2c">GW::GRAPHICS::GDirectX11Surface::GetSwapchain</a></div><div class="ttdeci">virtual GReturn GetSwapchain(void **_outSwapchain)=0</div><div class="ttdoc">Returns the address of the current IDXGISwapChain. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GListener_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GListener.html">GW::CORE::GListener</a></div><div class="ttdoc">A GListener Interface may be registered with a GBroadcaster interface to receive event notifications...</div><div class="ttdef"><b>Definition:</b> GListener.h:35</div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GDirectX11Surface_html_aceaa2e22cbdee6c651cf2045d9320041"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#aceaa2e22cbdee6c651cf2045d9320041">GW::GRAPHICS::GDirectX11Surface::GetContext</a></div><div class="ttdeci">virtual GReturn GetContext(void **_outContext)=0</div><div class="ttdoc">Returns the address of the current ID3D11DeviceContext. </div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GDirectX11Surface_html_a44937f7b6e85b0b8df3ac6871c4b87a3"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a44937f7b6e85b0b8df3ac6871c4b87a3">GW::GRAPHICS::GDirectX11Surface::GetDepthStencilView</a></div><div class="ttdeci">virtual GReturn GetDepthStencilView(void **_outDepthStencilView)=0</div><div class="ttdoc">Returns the address of the current ID3D11DepthStencilView. </div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GDirectX11Surface_html_a953f4809860408b0e99928ac8b9b6a53"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a953f4809860408b0e99928ac8b9b6a53">GW::GRAPHICS::GDirectX11Surface::GetRenderTarget</a></div><div class="ttdeci">virtual GReturn GetRenderTarget(void **_outRenderTarget)=0</div><div class="ttdoc">Returns the address of the current ID3D11RenderTargetView. </div></div>
<div class="ttc" id="namespaceGW_1_1GRAPHICS_html_a3fc9ce5171f60466f1e8784ea13b31ce"><div class="ttname"><a href="namespaceGW_1_1GRAPHICS.html#a3fc9ce5171f60466f1e8784ea13b31ce">GW::GRAPHICS::CreateGDirectX11Surface</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGDirectX11Surface(SYSTEM::GWindow *_gWin, unsigned long long _initMask, GDirectX11Surface **_outSurface)</div><div class="ttdoc">Creates and outputs a new GDirectX11Surface object. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GWindow_html"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A thread-safe window creation and management library. </div><div class="ttdef"><b>Definition:</b> GWindow.h:76</div></div>
<div class="ttc" id="structGW_1_1GUUIID_html"><div class="ttname"><a href="structGW_1_1GUUIID.html">GW::GUUIID</a></div><div class="ttdoc">Gateware Universally Unique Interface IDentifier. </div><div class="ttdef"><b>Definition:</b> GDefines.h:25</div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GDirectX11Surface_html"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html">GW::GRAPHICS::GDirectX11Surface</a></div><div class="ttdoc">A library used to initialize, create, and manage a DirectX11 rendering context. </div><div class="ttdef"><b>Definition:</b> GDirectX11Surface.h:40</div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GDirectX11Surface_html_a4ae8372993803025a14a8471835ed231"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a4ae8372993803025a14a8471835ed231">GW::GRAPHICS::GDirectX11Surface::GetAspectRatio</a></div><div class="ttdeci">virtual GReturn GetAspectRatio(float &amp;_outRatio)=0</div><div class="ttdoc">Returns the aspect ratio for the current window. </div></div>
<div class="ttc" id="classGW_1_1GRAPHICS_1_1GDirectX11Surface_html_a076c4f3a07f79f578185416be449ebd2"><div class="ttname"><a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#a076c4f3a07f79f578185416be449ebd2">GW::GRAPHICS::GDirectX11Surface::GetDevice</a></div><div class="ttdeci">virtual GReturn GetDevice(void **_outDevice)=0</div><div class="ttdoc">Returns the address of the current ID3D11Device. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_79a34d4a005e6fa3ffc6f5421ac869d9.html">G_Graphics</a></li><li class="navelem"><b>GDirectX11Surface.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
