<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_System/GFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GFile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GFILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GFILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GMultiThreaded.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>SYSTEM</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GFileUUIID =</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            0xc32d0aba, 0x2c60, 0x4a93,{ 0x84, 0x98, 0x2e, 0x1e, 0x7e, 0xa, 0x1a, 0xfc } </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGW_1_1SYSTEM_1_1GFile.html">   35</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GMultiThreaded.html">CORE::GMultiThreaded</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#a2744359d5d258b1b59d139101c6809ce">OpenBinaryRead</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#a8d5f335bbc6f7c6d798ed27718aa2347">OpenBinaryWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#a63311236692181f99fd393fe8e1ca9fc">AppendBinaryWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#ac3ece72ce30e4d1a1c426c53a7a8354a">OpenTextRead</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#aebd3e32736b994c0296b7575ab0a2759">OpenTextWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#a72e40b3234a2384738d8db6e958f4782">AppendTextWrite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file) = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#ae9906414c159e9f1156b5ff6ad511c31">Write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _inData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numBytes) = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#a1aaa026cba3d37abaaa2b408cd5d322d">Read</a>(<span class="keywordtype">char</span>* _outData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numBytes) = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#a7c57570575c63ae98f71232660d1b911">WriteLine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _inData) = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#ae9e072091ffe55f2f7697cb1d3eaec79">ReadLine</a>(<span class="keywordtype">char</span>* _outData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _outDataSize, <span class="keywordtype">char</span> _delimiter) = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#ae661d107c461145bb095dcfc76519f54">CloseFile</a>() = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#ae3105b637ef87af268722a696b8657a9">FlushFile</a>() = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#ab28d2e7ecf3ac893df88603e5448561a">SetCurrentWorkingDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _dir) = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#a6853b717e838d1b3a54f22449a37d764">GetCurrentWorkingDirectory</a>(<span class="keywordtype">char</span>* _outDir, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _dirSize) = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#ac2de86bf6cf61455577efc47277ecb94">GetDirectorySize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#ae062d19f84d120adea94756d1d26e41e">GetFilesFromDirectory</a>(<span class="keywordtype">char</span>* _outFiles[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numFiles, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _fileNameSize) = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GFile.html#a2f4cba2dad96fa4c894545f43fee64b5">GetFileSize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outSize) = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }; <span class="comment">// end GFile class</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1SYSTEM.html#a7f850145f185eed4a6aad4f07a2c2a93">CreateGFile</a>(<a class="code" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a>** _outFile);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    } <span class="comment">// end SYSTEM namespace</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_ae9e072091ffe55f2f7697cb1d3eaec79"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#ae9e072091ffe55f2f7697cb1d3eaec79">GW::SYSTEM::GFile::ReadLine</a></div><div class="ttdeci">virtual GReturn ReadLine(char *_outData, unsigned int _outDataSize, char _delimiter)=0</div><div class="ttdoc">Reads text to the currently opened file. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_ae3105b637ef87af268722a696b8657a9"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#ae3105b637ef87af268722a696b8657a9">GW::SYSTEM::GFile::FlushFile</a></div><div class="ttdeci">virtual GReturn FlushFile()=0</div><div class="ttdoc">Flushes the current file. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_ae9906414c159e9f1156b5ff6ad511c31"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#ae9906414c159e9f1156b5ff6ad511c31">GW::SYSTEM::GFile::Write</a></div><div class="ttdeci">virtual GReturn Write(const char *const _inData, unsigned int _numBytes)=0</div><div class="ttdoc">Writes binary data to the currently opened file. </div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a7f850145f185eed4a6aad4f07a2c2a93"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a7f850145f185eed4a6aad4f07a2c2a93">GW::SYSTEM::CreateGFile</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGFile(GFile **_outFile)</div><div class="ttdoc">Creates a GFile Object. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></div><div class="ttdoc">Cross platform FileIO/Directory handling. </div><div class="ttdef"><b>Definition:</b> GFile.h:35</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_ae661d107c461145bb095dcfc76519f54"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#ae661d107c461145bb095dcfc76519f54">GW::SYSTEM::GFile::CloseFile</a></div><div class="ttdeci">virtual GReturn CloseFile()=0</div><div class="ttdoc">Flushes and closes the current file. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GMultiThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which promise to 100% internally support th...</div><div class="ttdef"><b>Definition:</b> GMultiThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_a2744359d5d258b1b59d139101c6809ce"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#a2744359d5d258b1b59d139101c6809ce">GW::SYSTEM::GFile::OpenBinaryRead</a></div><div class="ttdeci">virtual GReturn OpenBinaryRead(const char *const _file)=0</div><div class="ttdoc">Opens a file for binary read. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_a7c57570575c63ae98f71232660d1b911"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#a7c57570575c63ae98f71232660d1b911">GW::SYSTEM::GFile::WriteLine</a></div><div class="ttdeci">virtual GReturn WriteLine(const char *const _inData)=0</div><div class="ttdoc">Writes text to the currently opened file. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_a2f4cba2dad96fa4c894545f43fee64b5"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#a2f4cba2dad96fa4c894545f43fee64b5">GW::SYSTEM::GFile::GetFileSize</a></div><div class="ttdeci">virtual GReturn GetFileSize(const char *const _file, unsigned int &amp;_outSize)=0</div><div class="ttdoc">Gets the size of the specified file in bytes. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_a1aaa026cba3d37abaaa2b408cd5d322d"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#a1aaa026cba3d37abaaa2b408cd5d322d">GW::SYSTEM::GFile::Read</a></div><div class="ttdeci">virtual GReturn Read(char *_outData, unsigned int _numBytes)=0</div><div class="ttdoc">Reads binary from the currently opened file. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_ae062d19f84d120adea94756d1d26e41e"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#ae062d19f84d120adea94756d1d26e41e">GW::SYSTEM::GFile::GetFilesFromDirectory</a></div><div class="ttdeci">virtual GReturn GetFilesFromDirectory(char *_outFiles[], unsigned int _numFiles, unsigned int _fileNameSize)=0</div><div class="ttdoc">Gets the names of all files in the current working directory. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_ab28d2e7ecf3ac893df88603e5448561a"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#ab28d2e7ecf3ac893df88603e5448561a">GW::SYSTEM::GFile::SetCurrentWorkingDirectory</a></div><div class="ttdeci">virtual GReturn SetCurrentWorkingDirectory(const char *const _dir)=0</div><div class="ttdoc">Changes the current working directory. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_a8d5f335bbc6f7c6d798ed27718aa2347"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#a8d5f335bbc6f7c6d798ed27718aa2347">GW::SYSTEM::GFile::OpenBinaryWrite</a></div><div class="ttdeci">virtual GReturn OpenBinaryWrite(const char *const _file)=0</div><div class="ttdoc">Opens a file for binary write with truncation. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_ac2de86bf6cf61455577efc47277ecb94"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#ac2de86bf6cf61455577efc47277ecb94">GW::SYSTEM::GFile::GetDirectorySize</a></div><div class="ttdeci">virtual GReturn GetDirectorySize(unsigned int &amp;_outSize)=0</div><div class="ttdoc">Gets the number of files in the current working directory. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_a72e40b3234a2384738d8db6e958f4782"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#a72e40b3234a2384738d8db6e958f4782">GW::SYSTEM::GFile::AppendTextWrite</a></div><div class="ttdeci">virtual GReturn AppendTextWrite(const char *const _file)=0</div><div class="ttdoc">Opens a file for text write with append. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_a63311236692181f99fd393fe8e1ca9fc"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#a63311236692181f99fd393fe8e1ca9fc">GW::SYSTEM::GFile::AppendBinaryWrite</a></div><div class="ttdeci">virtual GReturn AppendBinaryWrite(const char *const _file)=0</div><div class="ttdoc">Opens a file for binary write with append. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_ac3ece72ce30e4d1a1c426c53a7a8354a"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#ac3ece72ce30e4d1a1c426c53a7a8354a">GW::SYSTEM::GFile::OpenTextRead</a></div><div class="ttdeci">virtual GReturn OpenTextRead(const char *const _file)=0</div><div class="ttdoc">Opens a file for text read. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_aebd3e32736b994c0296b7575ab0a2759"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#aebd3e32736b994c0296b7575ab0a2759">GW::SYSTEM::GFile::OpenTextWrite</a></div><div class="ttdeci">virtual GReturn OpenTextWrite(const char *const _file)=0</div><div class="ttdoc">Opens a file for text write with truncation. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html_a6853b717e838d1b3a54f22449a37d764"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html#a6853b717e838d1b3a54f22449a37d764">GW::SYSTEM::GFile::GetCurrentWorkingDirectory</a></div><div class="ttdeci">virtual GReturn GetCurrentWorkingDirectory(char *_outDir, unsigned int _dirSize)=0</div><div class="ttdoc">Retrieves the absolute path of the current working directory. </div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_a39c72048c61deae67098fe16c2b3d67.html">G_System</a></li><li class="navelem"><b>GFile.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
