<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_System/GLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GLog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GMultiThreaded.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>SYSTEM</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GLogUUIID =</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            0x305fdf22, 0xa4ad, 0x40b9,{ 0x92, 0xb0, 0xe0, 0xf9, 0xdd, 0xc9, 0x7d, 0x1e }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Forward declaration so we can use GFile* in a function.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">class </span>GFile;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGW_1_1SYSTEM_1_1GLog.html">   39</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GMultiThreaded.html">CORE::GMultiThreaded</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// All Gateware API interfaces contain no variables &amp; are pure virtual.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GLog.html#a9e21e702d012065fe799b4c49f7ac670">Log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _log) = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GLog.html#a5d10397fa6aeeebaf8430df6029ec3c5">LogCatergorized</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _category, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _log) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GLog.html#adea469091bba33b419f7e88a9c2c3049">EnableVerboseLogging</a>(<span class="keywordtype">bool</span> _value) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GLog.html#a1eb651aa3d5b6b8baac389be284a569d">EnableConsoleLogging</a>(<span class="keywordtype">bool</span> _value) = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1SYSTEM_1_1GLog.html#a07147c15ecb17caa1c83974b3c54f7d4">Flush</a>() = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }; <span class="comment">// end GLog class</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1SYSTEM.html#ad3886cfd0e64d8e38b62161f4d3e7496">CreateGLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _fileName, <a class="code" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a>** _outLog);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1SYSTEM.html#adc1b7d81acb493280fb43e36ef5fca56">CreateGLogCustom</a>(<a class="code" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a>* _file, <a class="code" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a>** _outLog);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="comment">// end CORE namespace</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceGW_1_1SYSTEM_html_ad3886cfd0e64d8e38b62161f4d3e7496"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#ad3886cfd0e64d8e38b62161f4d3e7496">GW::SYSTEM::CreateGLog</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGLog(const char *const _fileName, GLog **_outLog)</div><div class="ttdoc">Creates a GLog object. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GFile_html"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GFile.html">GW::SYSTEM::GFile</a></div><div class="ttdoc">Cross platform FileIO/Directory handling. </div><div class="ttdef"><b>Definition:</b> GFile.h:35</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GLog_html_a1eb651aa3d5b6b8baac389be284a569d"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GLog.html#a1eb651aa3d5b6b8baac389be284a569d">GW::SYSTEM::GLog::EnableConsoleLogging</a></div><div class="ttdeci">virtual GReturn EnableConsoleLogging(bool _value)=0</div><div class="ttdoc">Turns console logging on or off. </div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_adc1b7d81acb493280fb43e36ef5fca56"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#adc1b7d81acb493280fb43e36ef5fca56">GW::SYSTEM::CreateGLogCustom</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGLogCustom(GFile *_file, GLog **_outLog)</div><div class="ttdoc">Creates a GLog object. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GLog_html_a9e21e702d012065fe799b4c49f7ac670"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GLog.html#a9e21e702d012065fe799b4c49f7ac670">GW::SYSTEM::GLog::Log</a></div><div class="ttdeci">virtual GReturn Log(const char *const _log)=0</div><div class="ttdoc">Logs a null terminated string. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GLog_html_a07147c15ecb17caa1c83974b3c54f7d4"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GLog.html#a07147c15ecb17caa1c83974b3c54f7d4">GW::SYSTEM::GLog::Flush</a></div><div class="ttdeci">virtual GReturn Flush()=0</div><div class="ttdoc">Forces a log dump to file. </div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GLog_html_adea469091bba33b419f7e88a9c2c3049"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GLog.html#adea469091bba33b419f7e88a9c2c3049">GW::SYSTEM::GLog::EnableVerboseLogging</a></div><div class="ttdeci">virtual GReturn EnableVerboseLogging(bool _value)=0</div><div class="ttdoc">Turns verbose logging on or off. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GMultiThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which promise to 100% internally support th...</div><div class="ttdef"><b>Definition:</b> GMultiThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GLog_html_a5d10397fa6aeeebaf8430df6029ec3c5"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GLog.html#a5d10397fa6aeeebaf8430df6029ec3c5">GW::SYSTEM::GLog::LogCatergorized</a></div><div class="ttdeci">virtual GReturn LogCatergorized(const char *const _category, const char *const _log)=0</div><div class="ttdoc">Logs a null terminated string with a category. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GLog_html"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GLog.html">GW::SYSTEM::GLog</a></div><div class="ttdoc">Cross platform threadsafe logger. </div><div class="ttdef"><b>Definition:</b> GLog.h:39</div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_a39c72048c61deae67098fe16c2b3d67.html">G_System</a></li><li class="navelem"><b>GLog.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
