<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Math/GMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GMatrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GMATRIX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GMATRIX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GSingleThreaded.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GMathDefines.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>MATH</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GMatrixUUIID =</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            0x3cca5fd9, 0x63aa, 0x48c1,{ 0x8c, 0x67, 0x36, 0xc6, 0x86, 0x9a, 0x6a, 0xff }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGW_1_1MATH_1_1GMatrix.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1MATH_1_1GMatrix.html">GMatrix</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GSingleThreaded.html">CORE::GSingleThreaded</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//float Matrix</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a40f37f26a141222068d55994b8161cde">AddMatrixF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix1, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix2, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a0b744e7f36718b8cccf2423c88c43a30">SubtractMatrixF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix1, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix2, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a03ca7a7e5ad97849b9867d0210aa4bc0">MultiplyMatrixF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix1, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix2, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a8e1b421243bebab184ca0237e163fa2d">VectorXMatrixF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#aded7d8a4b4cd54c3fc7f43bab1ed0730">ConvertQuaternionF</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a> _quaternion, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#ab2560c150812cd88dd631e533ea5f9dc">MultiplyNumF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <span class="keywordtype">float</span> _scalar, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a8ae14af67e2b099569a4439b7497b37d">DeterminantF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <span class="keywordtype">float</span>&amp; _outValue) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#ae1865f48ec9187b508cbcfe083496581">TransposeF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a47cbc24d8a15f8cf605f6585c8b44e2e">InverseF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#aee68de35de388c5893b6fcdd450dd1d3">IdentityF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a1c9745c2b04e1ab4d4446d65c5f0fb89">GetRotationF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a5948489188390e3566f7a0fcba687c97">GetTranslationF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#aaf1e6774edbb0d9e2b5074298bcae8dd">GetScaleF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#acd8ef29804a2d807876b2f0a22a1f9b4">RotationXF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <span class="keywordtype">float</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#afe5fa5399691dc690272dad5d3697ff9">RotationYF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <span class="keywordtype">float</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#abce415225da8aa2592e1ef495fd9996b">RotationZF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <span class="keywordtype">float</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a821ff1b8cda633278f4d0088d2063d4d">RotationYawPitchRollF</a>(<span class="keywordtype">float</span> _yaw, <span class="keywordtype">float</span> _pitch, <span class="keywordtype">float</span> _roll, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a2dded0d4aa97a7b6c1b885292a441574">RotationByVectorF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <span class="keywordtype">float</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#aee43c6ff9c28dbac026b529bef61c236">TranslatelocalF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>  <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a4342d54e82d03d18e493368e87e90137">ScalingF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatirx) = 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>  <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a677534c072e7cb8d93223fdc05ae1957">LerpF</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix1, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a> _matrix2, <span class="keywordtype">float</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a1e46cce75764e9b92a31a84ceb9ffc3b">ProjectionLHF</a>(<span class="keywordtype">float</span> _fovY, <span class="keywordtype">float</span> _aspect, <span class="keywordtype">float</span> _zn, <span class="keywordtype">float</span> _zf, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a33fa9f8f7f8b700f170d1e2654bbfc3b">LookAtLHF</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _eye, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _at, <a class="code" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a> _up, <a class="code" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="comment">//double Matrix</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>  <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a9ae855c7cfbfa08c84bd76a556302bc5">AddMatrixD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix1, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix2, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>  <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a64478828c2d51b739dd116d948cb4ac3">SubtractMatrixD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix1, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix2, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>  <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a613bcf953961899b45e6d97fc5afc2e1">MultiplyMatrixD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix1, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix2, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a97cb7b6353e8f89405e44b09390a67cb">VectorXMatrixD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outVector) = 0;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a602c82afc9b9f55c10d6a61da54dcb6c">ConvertQuaternionD</a>(<a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a> _quaternion, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a34e78f82e720eba937824cdc06490b9c">MultiplyNumD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <span class="keywordtype">double</span> _scalar, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#ab1b528820ac0476f8f3d9202a3036b8c">DeterminantD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <span class="keywordtype">double</span>&amp; _outValue) = 0;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#add9f6f4f4689e683143990b434248404">TransposeD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#ade39ff1c70cb06889196893aad819244">InverseD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a3b7136d0cbc99d1a29d159838b5e1d91">IdentityD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#aa8a09092d814d7599f2ddedb6a34d1ea">GetRotationD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a>&amp; _outQuaternion) = 0;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a2b2dd5bfce9dc5f567a793ab2a21bb07">GetTranslationD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a1d8d370c39617b8ad0fcfb42459fcb09">GetScaleD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#abb2cbb56bb2f3963807e20ba0fe591b3">RotationXD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <span class="keywordtype">double</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a1f836790e81a0da00ad7e9e5b06969d4">RotationYD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <span class="keywordtype">double</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#ae219f6b6aeddcd2969e5812c8e0a481c">RotationZD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <span class="keywordtype">double</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#ae63a0eacd6030eeed28dec461986e322">RotationYawPitchRollD</a>(<span class="keywordtype">double</span> _yaw, <span class="keywordtype">double</span> _pitch, <span class="keywordtype">double</span> _roll, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a7262ab71d767293693314c60076652fe">RotationByVectorD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <span class="keywordtype">double</span> _radian, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#a03adfd30119a70006679ee98a320591a">TranslatelocalD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>  <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#adcfdcd010361f3de14661e7d8a54a1dc">ScalingD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _vector, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>  <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#ad53d4038a37cafb207bda974d80009d5">LerpD</a>(<a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix1, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a> _matrix2, <span class="keywordtype">double</span> _ratio, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#ab22d0d332f4b1d2f1a1f52b2efeebabe">ProjectionLHD</a>(<span class="keywordtype">double</span> _fovY, <span class="keywordtype">double</span> _aspect, <span class="keywordtype">double</span> _zn, <span class="keywordtype">double</span> _zf, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            </div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1MATH_1_1GMatrix.html#afa59696f30ec1fdaeb503df9b62e4ae2">LookAtLHD</a>(<a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _eye, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _at, <a class="code" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a> _up, <a class="code" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a>&amp; _outMatrix) = 0;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            </div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        }; </div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        </div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1MATH.html#a32e9bb10a0b5fc1b730822ee510d6ce1">CreateGMatrix</a>(<a class="code" href="classGW_1_1MATH_1_1GMatrix.html">GMatrix</a>** _outMatrix);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    };</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;} </div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a821ff1b8cda633278f4d0088d2063d4d"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a821ff1b8cda633278f4d0088d2063d4d">GW::MATH::GMatrix::RotationYawPitchRollF</a></div><div class="ttdeci">virtual GReturn RotationYawPitchRollF(float _yaw, float _pitch, float _roll, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Builds a matrix based on specified yaw, pitch, and roll angles in radian. </div></div>
<div class="ttc" id="namespaceGW_1_1MATH_html_a32e9bb10a0b5fc1b730822ee510d6ce1"><div class="ttname"><a href="namespaceGW_1_1MATH.html#a32e9bb10a0b5fc1b730822ee510d6ce1">GW::MATH::CreateGMatrix</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGMatrix(GMatrix **_outMatrix)</div><div class="ttdoc">end GMatrix class </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a47cbc24d8a15f8cf605f6585c8b44e2e"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a47cbc24d8a15f8cf605f6585c8b44e2e">GW::MATH::GMatrix::InverseF</a></div><div class="ttdeci">virtual GReturn InverseF(GMATRIXF _matrix, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Inverse the specified matirx. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_ab22d0d332f4b1d2f1a1f52b2efeebabe"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#ab22d0d332f4b1d2f1a1f52b2efeebabe">GW::MATH::GMatrix::ProjectionLHD</a></div><div class="ttdeci">virtual GReturn ProjectionLHD(double _fovY, double _aspect, double _zn, double _zf, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Builds a left-handed perspective matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_abb2cbb56bb2f3963807e20ba0fe591b3"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#abb2cbb56bb2f3963807e20ba0fe591b3">GW::MATH::GMatrix::RotationXD</a></div><div class="ttdeci">virtual GReturn RotationXD(GMATRIXD _matrix, double _radian, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Roatate the specified matrix around the x-axis by multiplying a left-handed rotation matrix...</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a8e1b421243bebab184ca0237e163fa2d"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a8e1b421243bebab184ca0237e163fa2d">GW::MATH::GMatrix::VectorXMatrixF</a></div><div class="ttdeci">virtual GReturn VectorXMatrixF(GMATRIXF _matrix, GVECTORF _vector, GVECTORF &amp;_outVector)=0</div><div class="ttdoc">Multiply the specified matrix by the specified vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_aa8a09092d814d7599f2ddedb6a34d1ea"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#aa8a09092d814d7599f2ddedb6a34d1ea">GW::MATH::GMatrix::GetRotationD</a></div><div class="ttdeci">virtual GReturn GetRotationD(GMATRIXD _matrix, GQUATERNIOND &amp;_outQuaternion)=0</div><div class="ttdoc">Get the quaternion which represents the roataion of the specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_ad53d4038a37cafb207bda974d80009d5"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#ad53d4038a37cafb207bda974d80009d5">GW::MATH::GMatrix::LerpD</a></div><div class="ttdeci">virtual GReturn LerpD(GMATRIXD _matrix1, GMATRIXD _matrix2, double _ratio, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Linearly interpolates between two matrices. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a2dded0d4aa97a7b6c1b885292a441574"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a2dded0d4aa97a7b6c1b885292a441574">GW::MATH::GMatrix::RotationByVectorF</a></div><div class="ttdeci">virtual GReturn RotationByVectorF(GVECTORF _vector, float _radian, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Builds a rotation matrix based on specified vector and an angle in radian. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a03ca7a7e5ad97849b9867d0210aa4bc0"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a03ca7a7e5ad97849b9867d0210aa4bc0">GW::MATH::GMatrix::MultiplyMatrixF</a></div><div class="ttdeci">virtual GReturn MultiplyMatrixF(GMATRIXF _matrix1, GMATRIXF _matrix2, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Multiply two specified matirxs. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a1d8d370c39617b8ad0fcfb42459fcb09"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a1d8d370c39617b8ad0fcfb42459fcb09">GW::MATH::GMatrix::GetScaleD</a></div><div class="ttdeci">virtual GReturn GetScaleD(GMATRIXD _matrix, GVECTORD &amp;_outMatrix)=0</div><div class="ttdoc">Get the scaling matrix from the specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_abce415225da8aa2592e1ef495fd9996b"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#abce415225da8aa2592e1ef495fd9996b">GW::MATH::GMatrix::RotationZF</a></div><div class="ttdeci">virtual GReturn RotationZF(GMATRIXF _matrix, float _radian, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Roatate the specified matrix around the z-axis by multiplying a left-handed rotation matrix...</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a1c9745c2b04e1ab4d4446d65c5f0fb89"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a1c9745c2b04e1ab4d4446d65c5f0fb89">GW::MATH::GMatrix::GetRotationF</a></div><div class="ttdeci">virtual GReturn GetRotationF(GMATRIXF _matrix, GQUATERNIONF &amp;_outQuaternion)=0</div><div class="ttdoc">Get the quaternion which represents the roataion of the specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_afa59696f30ec1fdaeb503df9b62e4ae2"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#afa59696f30ec1fdaeb503df9b62e4ae2">GW::MATH::GMatrix::LookAtLHD</a></div><div class="ttdeci">virtual GReturn LookAtLHD(GVECTORD _eye, GVECTORD _at, GVECTORD _up, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Builds a left-handed view matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_afe5fa5399691dc690272dad5d3697ff9"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#afe5fa5399691dc690272dad5d3697ff9">GW::MATH::GMatrix::RotationYF</a></div><div class="ttdeci">virtual GReturn RotationYF(GMATRIXF _matrix, float _radian, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Roatate the specified matrix around the y-axis by multiplying a left-handed rotation matrix...</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a677534c072e7cb8d93223fdc05ae1957"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a677534c072e7cb8d93223fdc05ae1957">GW::MATH::GMatrix::LerpF</a></div><div class="ttdeci">virtual GReturn LerpF(GMATRIXF _matrix1, GMATRIXF _matrix2, float _ratio, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Linearly interpolates between two matrices. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_ae219f6b6aeddcd2969e5812c8e0a481c"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#ae219f6b6aeddcd2969e5812c8e0a481c">GW::MATH::GMatrix::RotationZD</a></div><div class="ttdeci">virtual GReturn RotationZD(GMATRIXD _matrix, double _radian, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Roatate the specified matrix around the z-axis by multiplying a left-handed rotation matrix...</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html">GW::MATH::GMatrix</a></div><div class="ttdoc">Matrix functions. </div><div class="ttdef"><b>Definition:</b> GMatrix.h:34</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GVECTORD_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GVECTORD.html">GW::MATH::GVECTORD</a></div><div class="ttdoc">Vector with 4 double elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:84</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a64478828c2d51b739dd116d948cb4ac3"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a64478828c2d51b739dd116d948cb4ac3">GW::MATH::GMatrix::SubtractMatrixD</a></div><div class="ttdeci">virtual GReturn SubtractMatrixD(GMATRIXD _matrix1, GMATRIXD _matrix2, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Subtract two specified matirxs. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_aee43c6ff9c28dbac026b529bef61c236"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#aee43c6ff9c28dbac026b529bef61c236">GW::MATH::GMatrix::TranslatelocalF</a></div><div class="ttdeci">virtual GReturn TranslatelocalF(GMATRIXF _matrix, GVECTORF _vector, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Translate the matrix by the specified vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a3b7136d0cbc99d1a29d159838b5e1d91"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a3b7136d0cbc99d1a29d159838b5e1d91">GW::MATH::GMatrix::IdentityD</a></div><div class="ttdeci">virtual GReturn IdentityD(GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Identity the specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a2b2dd5bfce9dc5f567a793ab2a21bb07"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a2b2dd5bfce9dc5f567a793ab2a21bb07">GW::MATH::GMatrix::GetTranslationD</a></div><div class="ttdeci">virtual GReturn GetTranslationD(GMATRIXD _matrix, GVECTORD &amp;_outMatrix)=0</div><div class="ttdoc">Get the translation matrix from the specified matrix. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GQUATERNIONF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GQUATERNIONF.html">GW::MATH::GQUATERNIONF</a></div><div class="ttdoc">Quaternion with 4 float elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:132</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GMATRIXD_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GMATRIXD.html">GW::MATH::GMATRIXD</a></div><div class="ttdoc">Matrix with 4 double vectors which represent for each row. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:116</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a03adfd30119a70006679ee98a320591a"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a03adfd30119a70006679ee98a320591a">GW::MATH::GMatrix::TranslatelocalD</a></div><div class="ttdeci">virtual GReturn TranslatelocalD(GMATRIXD _matrix, GVECTORD _vector, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Translate the matrix by the specified vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_ab1b528820ac0476f8f3d9202a3036b8c"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#ab1b528820ac0476f8f3d9202a3036b8c">GW::MATH::GMatrix::DeterminantD</a></div><div class="ttdeci">virtual GReturn DeterminantD(GMATRIXD _matrix, double &amp;_outValue)=0</div><div class="ttdoc">Calculate the determinant of the specified matirx. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a34e78f82e720eba937824cdc06490b9c"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a34e78f82e720eba937824cdc06490b9c">GW::MATH::GMatrix::MultiplyNumD</a></div><div class="ttdeci">virtual GReturn MultiplyNumD(GMATRIXD _matrix, double _scalar, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Scale the matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a602c82afc9b9f55c10d6a61da54dcb6c"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a602c82afc9b9f55c10d6a61da54dcb6c">GW::MATH::GMatrix::ConvertQuaternionD</a></div><div class="ttdeci">virtual GReturn ConvertQuaternionD(GQUATERNIOND _quaternion, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Convert the specified quaternion to a matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_ab2560c150812cd88dd631e533ea5f9dc"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#ab2560c150812cd88dd631e533ea5f9dc">GW::MATH::GMatrix::MultiplyNumF</a></div><div class="ttdeci">virtual GReturn MultiplyNumF(GMATRIXF _matrix, float _scalar, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Scale the matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_ae1865f48ec9187b508cbcfe083496581"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#ae1865f48ec9187b508cbcfe083496581">GW::MATH::GMatrix::TransposeF</a></div><div class="ttdeci">virtual GReturn TransposeF(GMATRIXF _matrix, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Transpose the specified matirx. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_ade39ff1c70cb06889196893aad819244"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#ade39ff1c70cb06889196893aad819244">GW::MATH::GMatrix::InverseD</a></div><div class="ttdeci">virtual GReturn InverseD(GMATRIXD _matrix, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Inverse the specified matirx. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a7262ab71d767293693314c60076652fe"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a7262ab71d767293693314c60076652fe">GW::MATH::GMatrix::RotationByVectorD</a></div><div class="ttdeci">virtual GReturn RotationByVectorD(GVECTORD _vector, double _radian, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Builds a rotation matrix based on specified vector and an angle in radian. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a0b744e7f36718b8cccf2423c88c43a30"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a0b744e7f36718b8cccf2423c88c43a30">GW::MATH::GMatrix::SubtractMatrixF</a></div><div class="ttdeci">virtual GReturn SubtractMatrixF(GMATRIXF _matrix1, GMATRIXF _matrix2, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Subtract two specified matirxs. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a8ae14af67e2b099569a4439b7497b37d"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a8ae14af67e2b099569a4439b7497b37d">GW::MATH::GMatrix::DeterminantF</a></div><div class="ttdeci">virtual GReturn DeterminantF(GMATRIXF _matrix, float &amp;_outValue)=0</div><div class="ttdoc">Calculate the determinant of the specified matirx. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_acd8ef29804a2d807876b2f0a22a1f9b4"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#acd8ef29804a2d807876b2f0a22a1f9b4">GW::MATH::GMatrix::RotationXF</a></div><div class="ttdeci">virtual GReturn RotationXF(GMATRIXF _matrix, float _radian, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Roatate the specified matrix around the x-axis by multiplying a left-handed rotation matrix...</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a1f836790e81a0da00ad7e9e5b06969d4"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a1f836790e81a0da00ad7e9e5b06969d4">GW::MATH::GMatrix::RotationYD</a></div><div class="ttdeci">virtual GReturn RotationYD(GMATRIXD _matrix, double _radian, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Roatate the specified matrix around the y-axis by multiplying a left-handed rotation matrix...</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a33fa9f8f7f8b700f170d1e2654bbfc3b"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a33fa9f8f7f8b700f170d1e2654bbfc3b">GW::MATH::GMatrix::LookAtLHF</a></div><div class="ttdeci">virtual GReturn LookAtLHF(GVECTORF _eye, GVECTORF _at, GVECTORF _up, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Builds a left-handed view matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_ae63a0eacd6030eeed28dec461986e322"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#ae63a0eacd6030eeed28dec461986e322">GW::MATH::GMatrix::RotationYawPitchRollD</a></div><div class="ttdeci">virtual GReturn RotationYawPitchRollD(double _yaw, double _pitch, double _roll, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Builds a matrix based on specified yaw, pitch, and roll angles in radian. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a5948489188390e3566f7a0fcba687c97"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a5948489188390e3566f7a0fcba687c97">GW::MATH::GMatrix::GetTranslationF</a></div><div class="ttdeci">virtual GReturn GetTranslationF(GMATRIXF _matrix, GVECTORF &amp;_outMatrix)=0</div><div class="ttdoc">Get the translation matrix from the specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_aee68de35de388c5893b6fcdd450dd1d3"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#aee68de35de388c5893b6fcdd450dd1d3">GW::MATH::GMatrix::IdentityF</a></div><div class="ttdeci">virtual GReturn IdentityF(GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Identity the specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_aded7d8a4b4cd54c3fc7f43bab1ed0730"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#aded7d8a4b4cd54c3fc7f43bab1ed0730">GW::MATH::GMatrix::ConvertQuaternionF</a></div><div class="ttdeci">virtual GReturn ConvertQuaternionF(GQUATERNIONF _quaternion, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Convert the specified quaternion to a matrix. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GVECTORF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GVECTORF.html">GW::MATH::GVECTORF</a></div><div class="ttdoc">To hold all math structs and variables. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:68</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_aaf1e6774edbb0d9e2b5074298bcae8dd"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#aaf1e6774edbb0d9e2b5074298bcae8dd">GW::MATH::GMatrix::GetScaleF</a></div><div class="ttdeci">virtual GReturn GetScaleF(GMATRIXF _matrix, GVECTORF &amp;_outMatrix)=0</div><div class="ttdoc">Get the scaling matrix from the specified matrix. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_adcfdcd010361f3de14661e7d8a54a1dc"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#adcfdcd010361f3de14661e7d8a54a1dc">GW::MATH::GMatrix::ScalingD</a></div><div class="ttdeci">virtual GReturn ScalingD(GMATRIXD _matrix, GVECTORD _vector, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Scale the matrix by the specified vector. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GSingleThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GSingleThreaded.html">GW::CORE::GSingleThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which are not designed internally to suppor...</div><div class="ttdef"><b>Definition:</b> GSingleThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a97cb7b6353e8f89405e44b09390a67cb"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a97cb7b6353e8f89405e44b09390a67cb">GW::MATH::GMatrix::VectorXMatrixD</a></div><div class="ttdeci">virtual GReturn VectorXMatrixD(GMATRIXD _matrix, GVECTORD _vector, GVECTORD &amp;_outVector)=0</div><div class="ttdoc">Multiply the specified matrix by the specified vector. </div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GQUATERNIOND_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GQUATERNIOND.html">GW::MATH::GQUATERNIOND</a></div><div class="ttdoc">Quaternion with 4 double elements. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:148</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a4342d54e82d03d18e493368e87e90137"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a4342d54e82d03d18e493368e87e90137">GW::MATH::GMatrix::ScalingF</a></div><div class="ttdeci">virtual GReturn ScalingF(GMATRIXF _matrix, GVECTORF _vector, GMATRIXF &amp;_outMatirx)=0</div><div class="ttdoc">Scale the matrix by the specified vector. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a40f37f26a141222068d55994b8161cde"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a40f37f26a141222068d55994b8161cde">GW::MATH::GMatrix::AddMatrixF</a></div><div class="ttdeci">virtual GReturn AddMatrixF(GMATRIXF _matrix1, GMATRIXF _matrix2, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Add two specified matirxs. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a1e46cce75764e9b92a31a84ceb9ffc3b"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a1e46cce75764e9b92a31a84ceb9ffc3b">GW::MATH::GMatrix::ProjectionLHF</a></div><div class="ttdeci">virtual GReturn ProjectionLHF(float _fovY, float _aspect, float _zn, float _zf, GMATRIXF &amp;_outMatrix)=0</div><div class="ttdoc">Builds a left-handed perspective matrix. </div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_add9f6f4f4689e683143990b434248404"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#add9f6f4f4689e683143990b434248404">GW::MATH::GMatrix::TransposeD</a></div><div class="ttdeci">virtual GReturn TransposeD(GMATRIXD _matrix, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Transpose the specified matirx. </div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a613bcf953961899b45e6d97fc5afc2e1"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a613bcf953961899b45e6d97fc5afc2e1">GW::MATH::GMatrix::MultiplyMatrixD</a></div><div class="ttdeci">virtual GReturn MultiplyMatrixD(GMATRIXD _matrix1, GMATRIXD _matrix2, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Multiply two specified matirxs. </div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
<div class="ttc" id="structGW_1_1MATH_1_1GMATRIXF_html"><div class="ttname"><a href="structGW_1_1MATH_1_1GMATRIXF.html">GW::MATH::GMATRIXF</a></div><div class="ttdoc">Matrix with 4 float vectors which represent for each row. </div><div class="ttdef"><b>Definition:</b> GMathDefines.h:99</div></div>
<div class="ttc" id="classGW_1_1MATH_1_1GMatrix_html_a9ae855c7cfbfa08c84bd76a556302bc5"><div class="ttname"><a href="classGW_1_1MATH_1_1GMatrix.html#a9ae855c7cfbfa08c84bd76a556302bc5">GW::MATH::GMatrix::AddMatrixD</a></div><div class="ttdeci">virtual GReturn AddMatrixD(GMATRIXD _matrix1, GMATRIXD _matrix2, GMATRIXD &amp;_outMatrix)=0</div><div class="ttdoc">Add two specified matirxs. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_d311c890bd985a37ce0c456348671365.html">G_Math</a></li><li class="navelem"><b>GMatrix.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
