<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_Audio/GSound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GSound_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GSound.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GSound_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GSound_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GDefines.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GMultiThreaded.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>AUDIO</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> GUUIID GSoundUUIID =</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         0x4a714, 0x6e71, 0x4a9d,{ 0xb1, 0xf9, 0x23, 0xe2, 0x46, 0x8d, 0x28, 0x17 }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGW_1_1AUDIO_1_1GSound.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//SetPCMShader is not yet implemented</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//  virtual GReturn SetPCMShader(const char* _data) = 0;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#ac35f84bd0c936940bf641f9a937ca82a">SetChannelVolumes</a>(<span class="keywordtype">float</span> *_values, <span class="keywordtype">int</span> _numChannels) = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#ad6d7995a245002485d8c2ec3a2051196">SetVolume</a>(<span class="keywordtype">float</span> _newVolume) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#ae8bb1895e457825d81ce9ab4494d7c66">Play</a>() = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#ababa7089fe9bf95d2763e4fde9c5a746">Pause</a>() = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">Resume</a>() = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#adb9e958fc6f853a37d0d84a7fcbe806c">StopSound</a>() = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#acca8a7684851e32f4022006fd9eacf6c">GetSoundSourceChannels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; returnedChannelNum) = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#a9dcb3529b8819eedfd40e865a3bc611f">GetSoundOutputChannels</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; returnedChannelNum) = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#a904241837e93254806b2518f7da24ba9">isSoundPlaying</a>(<span class="keywordtype">bool</span> &amp; _returnedBool) = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#afbac022010da2fc1a917ece2803a36a4">GetCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outCount) = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#a33149257f0958b4db57f5508492410ad">IncrementCount</a>() = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#afa9587ca984fc5ad2d5cdd47c3aebbcb">DecrementCount</a>() = 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="classGW_1_1AUDIO_1_1GSound.html#ac3c8f8dd06b71f86356a3e316fb3b4dc">RequestInterface</a>(<span class="keyword">const</span> <a class="code" href="structGW_1_1GUUIID.html">GUUIID</a>&amp; _interfaceID, <span class="keywordtype">void</span>** _outputInterface) = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classGW_1_1AUDIO_1_1GSound.html">GSound</a>() = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }; <span class="comment">// end GSound class</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    } <span class="comment">// end SYSTEM namespace</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_a9dcb3529b8819eedfd40e865a3bc611f"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#a9dcb3529b8819eedfd40e865a3bc611f">GW::AUDIO::GSound::GetSoundOutputChannels</a></div><div class="ttdeci">virtual GReturn GetSoundOutputChannels(unsigned int &amp;returnedChannelNum)=0</div><div class="ttdoc">Stores the number of specified outputs into the passed in unsigned int. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_aae7e8c6cd723ba35d67e6c0ec2c4f794"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#aae7e8c6cd723ba35d67e6c0ec2c4f794">GW::AUDIO::GSound::Resume</a></div><div class="ttdeci">virtual GReturn Resume()=0</div><div class="ttdoc">Attempts to resume a currently paused sound effect. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html">GW::AUDIO::GSound</a></div><div class="ttdef"><b>Definition:</b> GSound.h:41</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_afa9587ca984fc5ad2d5cdd47c3aebbcb"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#afa9587ca984fc5ad2d5cdd47c3aebbcb">GW::AUDIO::GSound::DecrementCount</a></div><div class="ttdeci">virtual GReturn DecrementCount()=0</div><div class="ttdoc">Decrease the total number of active references to this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_ac35f84bd0c936940bf641f9a937ca82a"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#ac35f84bd0c936940bf641f9a937ca82a">GW::AUDIO::GSound::SetChannelVolumes</a></div><div class="ttdeci">virtual GReturn SetChannelVolumes(float *_values, int _numChannels)=0</div><div class="ttdoc">Attempts to set the output volume for the specified number of outputs to the passed in values...</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_a33149257f0958b4db57f5508492410ad"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#a33149257f0958b4db57f5508492410ad">GW::AUDIO::GSound::IncrementCount</a></div><div class="ttdeci">virtual GReturn IncrementCount()=0</div><div class="ttdoc">Increase the total number of active references to this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_adb9e958fc6f853a37d0d84a7fcbe806c"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#adb9e958fc6f853a37d0d84a7fcbe806c">GW::AUDIO::GSound::StopSound</a></div><div class="ttdeci">virtual GReturn StopSound()=0</div><div class="ttdoc">Attempts to stop playback of sound effect and reset it to begining for future use. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_ababa7089fe9bf95d2763e4fde9c5a746"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#ababa7089fe9bf95d2763e4fde9c5a746">GW::AUDIO::GSound::Pause</a></div><div class="ttdeci">virtual GReturn Pause()=0</div><div class="ttdoc">Attempts to pause a currently playing sound effect. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GMultiThreaded_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GMultiThreaded.html">GW::CORE::GMultiThreaded</a></div><div class="ttdoc">This interface is only used to label and query interfaces which promise to 100% internally support th...</div><div class="ttdef"><b>Definition:</b> GMultiThreaded.h:31</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_ad6d7995a245002485d8c2ec3a2051196"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#ad6d7995a245002485d8c2ec3a2051196">GW::AUDIO::GSound::SetVolume</a></div><div class="ttdeci">virtual GReturn SetVolume(float _newVolume)=0</div><div class="ttdoc">Attempts to change the overall volume. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_acca8a7684851e32f4022006fd9eacf6c"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#acca8a7684851e32f4022006fd9eacf6c">GW::AUDIO::GSound::GetSoundSourceChannels</a></div><div class="ttdeci">virtual GReturn GetSoundSourceChannels(unsigned int &amp;returnedChannelNum)=0</div><div class="ttdoc">Stores the .wav files internal amount of channels the sound was recorded with into the passed in unsi...</div></div>
<div class="ttc" id="structGW_1_1GUUIID_html"><div class="ttname"><a href="structGW_1_1GUUIID.html">GW::GUUIID</a></div><div class="ttdoc">Gateware Universally Unique Interface IDentifier. </div><div class="ttdef"><b>Definition:</b> GDefines.h:25</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_ae8bb1895e457825d81ce9ab4494d7c66"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#ae8bb1895e457825d81ce9ab4494d7c66">GW::AUDIO::GSound::Play</a></div><div class="ttdeci">virtual GReturn Play()=0</div><div class="ttdoc">Attempts to playback a sound effect. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_afbac022010da2fc1a917ece2803a36a4"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#afbac022010da2fc1a917ece2803a36a4">GW::AUDIO::GSound::GetCount</a></div><div class="ttdeci">virtual GReturn GetCount(unsigned int &amp;_outCount)=0</div><div class="ttdoc">Return the total number of active references to this object. </div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_a904241837e93254806b2518f7da24ba9"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#a904241837e93254806b2518f7da24ba9">GW::AUDIO::GSound::isSoundPlaying</a></div><div class="ttdeci">virtual GReturn isSoundPlaying(bool &amp;_returnedBool)=0</div><div class="ttdoc">Fills out the passed in bool with information as to if the sound thinks it is playing or not...</div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="classGW_1_1AUDIO_1_1GSound_html_ac3c8f8dd06b71f86356a3e316fb3b4dc"><div class="ttname"><a href="classGW_1_1AUDIO_1_1GSound.html#ac3c8f8dd06b71f86356a3e316fb3b4dc">GW::AUDIO::GSound::RequestInterface</a></div><div class="ttdeci">virtual GReturn RequestInterface(const GUUIID &amp;_interfaceID, void **_outputInterface)=0</div><div class="ttdoc">Requests an interface that may or may not be supported by this object. </div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_91f5865cdccadb38e4c97d150ebe0533.html">G_Audio</a></li><li class="navelem"><b>GSound.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
