<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Interface/G_System/GWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GWindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../G_Core/GBroadcasting.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../G_System/GKeyDefines.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGW.html">GW</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>SYSTEM</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// !GWINDOW_EVENT_DATA holds the properties of the window the event was sent from.</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html">   30</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html">GWINDOW_EVENT_DATA</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eventFlags;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> windowX;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> windowY;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span>* windowHandle;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">   43</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            WINDOWEDBORDERED,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            WINDOWEDBORDERLESS,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            FULLSCREENBORDERED,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            FULLSCREENBORDERLESS,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            MINIMIZED,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceGW_1_1SYSTEM.html#a7d3a00c7f94541cb6f446fde944ab309">   53</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespaceGW_1_1SYSTEM.html#a7d3a00c7f94541cb6f446fde944ab309">GWindowInputEvents</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            NOTIFY,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            MINIMIZE,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            MAXIMIZE,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            RESIZE,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            MOVE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            DESTROY,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGW_1_1GUUIID.html">GUUIID</a> GWindowUUIID =</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            0xe53c2594, 0xe47c, 0x49a5,{ 0xbd, 0x1b, 0x53, 0x41, 0xf2, 0x60, 0x3f, 0x95 }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGW_1_1SYSTEM_1_1GWindow.html">   76</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classGW_1_1SYSTEM_1_1GWindow.html">GWindow</a> : <span class="keyword">public</span> <a class="code" href="classGW_1_1CORE_1_1GBroadcasting.html">CORE::GBroadcasting</a> </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> OpenWindow() = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> ProcessWindowEvents() = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> ReconfigureWindow(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height, <a class="code" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a> _style) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> MoveWindow(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y) = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> ResizeWindow(<span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height) = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> Maximize() = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> Minimize() = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> ChangeWindowStyle(<a class="code" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a> _style) = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GetWidth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outWidth) = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GetHeight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outHeight) = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GetClientWidth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outClientWidth) = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GetClientHeight(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outClientHeight) = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GetX(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outX) = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GetY(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; _outY) = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GetClientTopLeft(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;_outX, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;_outY) = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GetWindowHandle(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _handleSize, <span class="keywordtype">void</span>** _outWindowHandle) = 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> IsFullscreen(<span class="keywordtype">bool</span>&amp; _outIsFullscreen) = 0;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }; <span class="comment">// end GWindow class</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        GATEWARE_EXPORT_IMPLICIT <a class="code" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> <a class="code" href="namespaceGW_1_1SYSTEM.html#a4e046f8c5f7a2eabd19a903c9a0651f7">CreateGWindow</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height, <a class="code" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a> _style, <a class="code" href="classGW_1_1SYSTEM_1_1GWindow.html">GWindow</a>** _outWindow);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    } <span class="comment">// end SYSTEM namespace</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;} <span class="comment">// end GW namespace</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceGW_1_1SYSTEM_html_a4e046f8c5f7a2eabd19a903c9a0651f7"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a4e046f8c5f7a2eabd19a903c9a0651f7">GW::SYSTEM::CreateGWindow</a></div><div class="ttdeci">GATEWARE_EXPORT_IMPLICIT GReturn CreateGWindow(int _x, int _y, int _width, int _height, GWindowStyle _style, GWindow **_outWindow)</div><div class="ttdoc">Creates and outputs a new GWindow object. </div></div>
<div class="ttc" id="classGW_1_1CORE_1_1GBroadcasting_html"><div class="ttname"><a href="classGW_1_1CORE_1_1GBroadcasting.html">GW::CORE::GBroadcasting</a></div><div class="ttdoc">The GBroadcasting Interface is capable of registering &amp; deregistering GListener interfaces. </div><div class="ttdef"><b>Definition:</b> GBroadcasting.h:36</div></div>
<div class="ttc" id="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA_html"><div class="ttname"><a href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html">GW::SYSTEM::GWINDOW_EVENT_DATA</a></div><div class="ttdoc">Ensure identical binary padding for structures on all platforms. </div><div class="ttdef"><b>Definition:</b> GWindow.h:30</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_a7d3a00c7f94541cb6f446fde944ab309"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#a7d3a00c7f94541cb6f446fde944ab309">GW::SYSTEM::GWindowInputEvents</a></div><div class="ttdeci">GWindowInputEvents</div><div class="ttdoc">GWindowInputEvents holds the possible events a GWindow window can broadcast. </div><div class="ttdef"><b>Definition:</b> GWindow.h:53</div></div>
<div class="ttc" id="classGW_1_1SYSTEM_1_1GWindow_html"><div class="ttname"><a href="classGW_1_1SYSTEM_1_1GWindow.html">GW::SYSTEM::GWindow</a></div><div class="ttdoc">A thread-safe window creation and management library. </div><div class="ttdef"><b>Definition:</b> GWindow.h:76</div></div>
<div class="ttc" id="structGW_1_1GUUIID_html"><div class="ttname"><a href="structGW_1_1GUUIID.html">GW::GUUIID</a></div><div class="ttdoc">Gateware Universally Unique Interface IDentifier. </div><div class="ttdef"><b>Definition:</b> GDefines.h:25</div></div>
<div class="ttc" id="namespaceGW_1_1SYSTEM_html_ad117891e556631f842625c348d36a071"><div class="ttname"><a href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GW::SYSTEM::GWindowStyle</a></div><div class="ttdeci">GWindowStyle</div><div class="ttdoc">GWindowStyle holds the possible types of window GWindow can create. </div><div class="ttdef"><b>Definition:</b> GWindow.h:43</div></div>
<div class="ttc" id="namespaceGW_html"><div class="ttname"><a href="namespaceGW.html">GW</a></div><div class="ttdoc">The core namespace to which all Gateware interfaces/structures/defines must belong. </div><div class="ttdef"><b>Definition:</b> GAudio.h:20</div></div>
<div class="ttc" id="namespaceGW_html_a67a839e3df7ea8a5c5686613a7a3de21"><div class="ttname"><a href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GW::GReturn</a></div><div class="ttdeci">GReturn</div><div class="ttdoc">Listing of common error codes returned by Gateware functions. </div><div class="ttdef"><b>Definition:</b> GDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_a39c72048c61deae67098fe16c2b3d67.html">G_System</a></li><li class="navelem"><b>GWindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
