<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::SYSTEM Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceGW_1_1SYSTEM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GW::SYSTEM Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace to which all Gateware library interfaces must belong.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html">GBufferedInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Multi-threaded buffered input library.  <a href="classGW_1_1SYSTEM_1_1GBufferedInput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html">GBUFFEREDINPUT_EVENT_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure identical binary padding for structures on all platforms.  <a href="structGW_1_1SYSTEM_1_1GBUFFEREDINPUT__EVENT__DATA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross platform FileIO/Directory handling.  <a href="classGW_1_1SYSTEM_1_1GFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GInput.html">GInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single threaded input library.  <a href="classGW_1_1SYSTEM_1_1GInput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross platform threadsafe logger.  <a href="classGW_1_1SYSTEM_1_1GLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thread-safe window creation and management library.  <a href="classGW_1_1SYSTEM_1_1GWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html">GWINDOW_EVENT_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure identical binary padding for structures on all platforms.  <a href="structGW_1_1SYSTEM_1_1GWINDOW__EVENT__DATA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1SYSTEM_1_1LINUX__WINDOW.html">LINUX_WINDOW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure used to pass into Input libraries on Linux.  <a href="structGW_1_1SYSTEM_1_1LINUX__WINDOW.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a309fd3a92512dd2bfa8065d99c0d7fcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcb">GBufferedInputEvents</a> { <br />
&#160;&#160;<a class="el" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbaf8bb58b0791c2d5d33b224213327f960">KEYPRESSED</a>, 
<a class="el" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbabb708a216e7e8ef33cc542e6def7a688">KEYRELEASED</a>, 
<a class="el" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcba56314f1a5b4d09751ed354a45a3a78fb">BUTTONPRESSED</a>, 
<a class="el" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcba9f7d6e613de276b27e471cd30eac08de">BUTTONRELEASED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcbae4066728a571d6456cf5def5742a92bf">MOUSESCROLL</a>
<br />
 }<tr class="memdesc:a309fd3a92512dd2bfa8065d99c0d7fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GBufferedInputEvents holds the possible events that can be sent from GBufferedInput.  <a href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a309fd3a92512dd2bfa8065d99c0d7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117891e556631f842625c348d36a071"><td class="memItemLeft" align="right" valign="top"><a id="ad117891e556631f842625c348d36a071"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a> { <br />
&#160;&#160;<b>WINDOWEDBORDERED</b>, 
<b>WINDOWEDBORDERLESS</b>, 
<b>FULLSCREENBORDERED</b>, 
<b>FULLSCREENBORDERLESS</b>, 
<br />
&#160;&#160;<b>MINIMIZED</b>
<br />
 }<tr class="memdesc:ad117891e556631f842625c348d36a071"><td class="mdescLeft">&#160;</td><td class="mdescRight">GWindowStyle holds the possible types of window GWindow can create. <br /></td></tr>
</td></tr>
<tr class="separator:ad117891e556631f842625c348d36a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3a00c7f94541cb6f446fde944ab309"><td class="memItemLeft" align="right" valign="top"><a id="a7d3a00c7f94541cb6f446fde944ab309"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#a7d3a00c7f94541cb6f446fde944ab309">GWindowInputEvents</a> { <br />
&#160;&#160;<b>NOTIFY</b>, 
<b>MINIMIZE</b>, 
<b>MAXIMIZE</b>, 
<b>RESIZE</b>, 
<br />
&#160;&#160;<b>MOVE</b>, 
<b>DESTROY</b>
<br />
 }<tr class="memdesc:a7d3a00c7f94541cb6f446fde944ab309"><td class="mdescLeft">&#160;</td><td class="mdescRight">GWindowInputEvents holds the possible events a GWindow window can broadcast. <br /></td></tr>
</td></tr>
<tr class="separator:a7d3a00c7f94541cb6f446fde944ab309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad32802f3cb2ba314449915b556af4a33"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#ad32802f3cb2ba314449915b556af4a33">CreateGBufferedInput</a> (void *_windowHandle, unsigned int _handleSize, <a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html">GBufferedInput</a> **_outBufferedInput)</td></tr>
<tr class="memdesc:ad32802f3cb2ba314449915b556af4a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html" title="A Multi-threaded buffered input library. ">GBufferedInput</a> Object.  <a href="#ad32802f3cb2ba314449915b556af4a33">More...</a><br /></td></tr>
<tr class="separator:ad32802f3cb2ba314449915b556af4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f850145f185eed4a6aad4f07a2c2a93"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#a7f850145f185eed4a6aad4f07a2c2a93">CreateGFile</a> (<a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a> **_outFile)</td></tr>
<tr class="memdesc:a7f850145f185eed4a6aad4f07a2c2a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> Object.  <a href="#a7f850145f185eed4a6aad4f07a2c2a93">More...</a><br /></td></tr>
<tr class="separator:a7f850145f185eed4a6aad4f07a2c2a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ed7fd4a26607544d8477d0bbd02fa7"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#a65ed7fd4a26607544d8477d0bbd02fa7">CreateGInput</a> (void *_windowHandle, unsigned int _handleSize, <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html">GInput</a> **_outInput)</td></tr>
<tr class="memdesc:a65ed7fd4a26607544d8477d0bbd02fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html" title="A single threaded input library. ">GInput</a> Object.  <a href="#a65ed7fd4a26607544d8477d0bbd02fa7">More...</a><br /></td></tr>
<tr class="separator:a65ed7fd4a26607544d8477d0bbd02fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3886cfd0e64d8e38b62161f4d3e7496"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#ad3886cfd0e64d8e38b62161f4d3e7496">CreateGLog</a> (const char *const _fileName, <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a> **_outLog)</td></tr>
<tr class="memdesc:ad3886cfd0e64d8e38b62161f4d3e7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> object.  <a href="#ad3886cfd0e64d8e38b62161f4d3e7496">More...</a><br /></td></tr>
<tr class="separator:ad3886cfd0e64d8e38b62161f4d3e7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b7d81acb493280fb43e36ef5fca56"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#adc1b7d81acb493280fb43e36ef5fca56">CreateGLogCustom</a> (<a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a> *_file, <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a> **_outLog)</td></tr>
<tr class="memdesc:adc1b7d81acb493280fb43e36ef5fca56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> object.  <a href="#adc1b7d81acb493280fb43e36ef5fca56">More...</a><br /></td></tr>
<tr class="separator:adc1b7d81acb493280fb43e36ef5fca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e046f8c5f7a2eabd19a903c9a0651f7"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1SYSTEM.html#a4e046f8c5f7a2eabd19a903c9a0651f7">CreateGWindow</a> (int _x, int _y, int _width, int _height, <a class="el" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a> _style, <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GWindow</a> **_outWindow)</td></tr>
<tr class="memdesc:a4e046f8c5f7a2eabd19a903c9a0651f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and outputs a new <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" title="A thread-safe window creation and management library. ">GWindow</a> object.  <a href="#a4e046f8c5f7a2eabd19a903c9a0651f7">More...</a><br /></td></tr>
<tr class="separator:a4e046f8c5f7a2eabd19a903c9a0651f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace to which all Gateware library interfaces must belong. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a309fd3a92512dd2bfa8065d99c0d7fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309fd3a92512dd2bfa8065d99c0d7fcb">&#9670;&nbsp;</a></span>GBufferedInputEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGW_1_1SYSTEM.html#a309fd3a92512dd2bfa8065d99c0d7fcb">GW::SYSTEM::GBufferedInputEvents</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GBufferedInputEvents holds the possible events that can be sent from <a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html" title="A Multi-threaded buffered input library. ">GBufferedInput</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a309fd3a92512dd2bfa8065d99c0d7fcbaf8bb58b0791c2d5d33b224213327f960"></a>KEYPRESSED&#160;</td><td class="fielddoc"><p>Key pressed event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a309fd3a92512dd2bfa8065d99c0d7fcbabb708a216e7e8ef33cc542e6def7a688"></a>KEYRELEASED&#160;</td><td class="fielddoc"><p>Key released event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a309fd3a92512dd2bfa8065d99c0d7fcba56314f1a5b4d09751ed354a45a3a78fb"></a>BUTTONPRESSED&#160;</td><td class="fielddoc"><p>Mouse/Pointer Button pressed event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a309fd3a92512dd2bfa8065d99c0d7fcba9f7d6e613de276b27e471cd30eac08de"></a>BUTTONRELEASED&#160;</td><td class="fielddoc"><p>Mouse/Pointer Button released event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a309fd3a92512dd2bfa8065d99c0d7fcbae4066728a571d6456cf5def5742a92bf"></a>MOUSESCROLL&#160;</td><td class="fielddoc"><p>Mouse/Pointer scroll event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad32802f3cb2ba314449915b556af4a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32802f3cb2ba314449915b556af4a33">&#9670;&nbsp;</a></span>CreateGBufferedInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::CreateGBufferedInput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_windowHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_handleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html">GBufferedInput</a> **&#160;</td>
          <td class="paramname"><em>_outBufferedInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html" title="A Multi-threaded buffered input library. ">GBufferedInput</a> Object. </p>
<p>Initializes a handle to a window based on the void* data passed in. The created <a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html" title="A Multi-threaded buffered input library. ">GBufferedInput</a> object will have its reference count initialized to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_windowHandle</td><td>(Windows) The handle to the window (HWND). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_windowHandle</td><td>(Linux) <a class="el" href="structGW_1_1SYSTEM_1_1LINUX__WINDOW.html" title="The structure used to pass into Input libraries on Linux. ">LINUX_WINDOW</a> data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_windowHandle</td><td>(Mac) NSWindow data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_handleSize</td><td>The size of the handle to the window in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outBufferedInput</td><td>Will contain the <a class="el" href="classGW_1_1SYSTEM_1_1GBufferedInput.html" title="A Multi-threaded buffered input library. ">GBufferedInput</a> object if successfully created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>no problems found. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>could not make an BufferedInput Object. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_outInput and or _windowHandle is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f850145f185eed4a6aad4f07a2c2a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f850145f185eed4a6aad4f07a2c2a93">&#9670;&nbsp;</a></span>CreateGFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::CreateGFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a> **&#160;</td>
          <td class="paramname"><em>_outFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> Object. </p>
<p>The <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> created by this function will have its current working directory defaulted to the directory where the program was ran from. Call SetCurrentWorkingDirectory to change it. No file will be opened in creation of <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a>. Call an Open function to open one. Created <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> object will have its reference count initialized to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outFile</td><td>Will contain the <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> object if successfully created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>Gfile successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> could not be created. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>A nullptr was passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65ed7fd4a26607544d8477d0bbd02fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ed7fd4a26607544d8477d0bbd02fa7">&#9670;&nbsp;</a></span>CreateGInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::CreateGInput </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_windowHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_handleSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GInput.html">GInput</a> **&#160;</td>
          <td class="paramname"><em>_outInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html" title="A single threaded input library. ">GInput</a> Object. </p>
<p>Initializes a handle to a window based on the void* data passed in. The created <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html" title="A single threaded input library. ">GInput</a> object will have its reference count initialized to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_windowHandle</td><td>(Windows) The handle to the window (HWND). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_windowHandle</td><td>(Linux) <a class="el" href="structGW_1_1SYSTEM_1_1LINUX__WINDOW.html" title="The structure used to pass into Input libraries on Linux. ">LINUX_WINDOW</a> data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_windowHandle</td><td>(Mac) NSWindow data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_handleSize</td><td>The size of the handle to the window in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outInput</td><td>Will contain the <a class="el" href="classGW_1_1SYSTEM_1_1GInput.html" title="A single threaded input library. ">GInput</a> object if successfully created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>no problems found. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>could not make an Input Object. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_outInput and or _windowHandle is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3886cfd0e64d8e38b62161f4d3e7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3886cfd0e64d8e38b62161f4d3e7496">&#9670;&nbsp;</a></span>CreateGLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::CreateGLog </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>_fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a> **&#160;</td>
          <td class="paramname"><em>_outLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> object. </p>
<p>This function will create a <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> object with the log file being created in the directory the program was ran from. If you want to control where the log file is going to be created then use the custom function below to pass in a GFile* that is pre set the way you want it. Reference count of created object is initialized to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_fileName</td><td>The name of the log file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outLog</td><td>Will contain the <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> if successfully created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> was successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> was not created. _outLog will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either one or both arguments are nullptrs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc1b7d81acb493280fb43e36ef5fca56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1b7d81acb493280fb43e36ef5fca56">&#9670;&nbsp;</a></span>CreateGLogCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::CreateGLogCustom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GFile.html">GFile</a> *&#160;</td>
          <td class="paramname"><em>_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html">GLog</a> **&#160;</td>
          <td class="paramname"><em>_outLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> object. </p>
<p>This function will create a <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> object with the <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> object that was passed in. This is so you can have more control over your log by setting up a <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> in advance. The <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> object should already have a file open for text writing. Created <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> object will have its reference count initialized to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_file</td><td>The <a class="el" href="classGW_1_1SYSTEM_1_1GFile.html" title="Cross platform FileIO/Directory handling. ">GFile</a> object that this log will use. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outLog</td><td>Will contain the <a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> object if successfully created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> was successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1SYSTEM_1_1GLog.html" title="Cross platform threadsafe logger. ">GLog</a> was not created. _outLog will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either one or both the arguments are nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e046f8c5f7a2eabd19a903c9a0651f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e046f8c5f7a2eabd19a903c9a0651f7">&#9670;&nbsp;</a></span>CreateGWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::SYSTEM::CreateGWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceGW_1_1SYSTEM.html#ad117891e556631f842625c348d36a071">GWindowStyle</a>&#160;</td>
          <td class="paramname"><em>_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">GWindow</a> **&#160;</td>
          <td class="paramname"><em>_outWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and outputs a new <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" title="A thread-safe window creation and management library. ">GWindow</a> object. </p>
<p>Initializes a handle to a <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" title="A thread-safe window creation and management library. ">GWindow</a> object with the parameters specified. Created <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" title="A thread-safe window creation and management library. ">GWindow</a> object will have its reference count initialized to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_x</td><td>The x position of the window on the screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_y</td><td>The y position of the window on the screen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>The width of the window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>The height of the window. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_style</td><td>The style of the window. (see GWindowStyle for style options) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outWindow</td><td>Will contain the <a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" title="A thread-safe window creation and management library. ">GWindow</a> object if successfully created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" title="A thread-safe window creation and management library. ">GWindow</a> was successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html" title="A thread-safe window creation and management library. ">GWindow</a> was not created. _outWindow will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either one or some arguments are nullptrs or invalid integers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1SYSTEM.html">SYSTEM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
