<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::GRAPHICS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceGW_1_1GRAPHICS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GW::GRAPHICS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace to which all Gateware Graphics library interfaces must belong.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html">GDirectX11Surface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A library used to initialize, create, and manage a DirectX11 rendering context.  <a href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html">GOpenGLSurface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A library used to initialize, create, and manage an OpenGL rendering context.  <a href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afbd9d6f65375744d2338ce060d42c85b"><td class="memItemLeft" align="right" valign="top"><a id="afbd9d6f65375744d2338ce060d42c85b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1GRAPHICS.html#afbd9d6f65375744d2338ce060d42c85b">GGraphicsInitOptions</a> { <b>COLOR_10_BIT</b> = 0x01, 
<b>DEPTH_BUFFER_SUPPORT</b> = 0x02, 
<b>DEPTH_STENCIL_SUPPORT</b> = 0X04, 
<b>OPENGL_ES_SUPPORT</b> = 0x08
 }<tr class="memdesc:afbd9d6f65375744d2338ce060d42c85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GGraphicsInitOptions holds the special options that can be requested when initializing a GGraphics surface. <br /></td></tr>
</td></tr>
<tr class="separator:afbd9d6f65375744d2338ce060d42c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fc9ce5171f60466f1e8784ea13b31ce"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1GRAPHICS.html#a3fc9ce5171f60466f1e8784ea13b31ce">CreateGDirectX11Surface</a> (<a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">SYSTEM::GWindow</a> *_gWin, unsigned long long _initMask, <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html">GDirectX11Surface</a> **_outSurface)</td></tr>
<tr class="memdesc:a3fc9ce5171f60466f1e8784ea13b31ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and outputs a new <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" title="A library used to initialize, create, and manage a DirectX11 rendering context. ">GDirectX11Surface</a> object.  <a href="#a3fc9ce5171f60466f1e8784ea13b31ce">More...</a><br /></td></tr>
<tr class="separator:a3fc9ce5171f60466f1e8784ea13b31ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a126b8d3c2fabc556008d2460a3b43"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1GRAPHICS.html#a67a126b8d3c2fabc556008d2460a3b43">CreateGOpenGLSurface</a> (<a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">SYSTEM::GWindow</a> *_gWin, unsigned long long _initMask, <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html">GOpenGLSurface</a> **_outSurface)</td></tr>
<tr class="memdesc:a67a126b8d3c2fabc556008d2460a3b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and outputs a new <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" title="A library used to initialize, create, and manage an OpenGL rendering context. ">GOpenGLSurface</a> object.  <a href="#a67a126b8d3c2fabc556008d2460a3b43">More...</a><br /></td></tr>
<tr class="separator:a67a126b8d3c2fabc556008d2460a3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace to which all Gateware Graphics library interfaces must belong. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3fc9ce5171f60466f1e8784ea13b31ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc9ce5171f60466f1e8784ea13b31ce">&#9670;&nbsp;</a></span>CreateGDirectX11Surface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::CreateGDirectX11Surface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">SYSTEM::GWindow</a> *&#160;</td>
          <td class="paramname"><em>_gWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_initMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html">GDirectX11Surface</a> **&#160;</td>
          <td class="paramname"><em>_outSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and outputs a new <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" title="A library used to initialize, create, and manage a DirectX11 rendering context. ">GDirectX11Surface</a> object. </p>
<p>Initializes a handle to a <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" title="A library used to initialize, create, and manage a DirectX11 rendering context. ">GDirectX11Surface</a> object with an existing GWindow. The created <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" title="A library used to initialize, create, and manage a DirectX11 rendering context. ">GDirectX11Surface</a> object will have its reference count initialized to one and register as a listener to the provided GWindow object.</p>
<p>This function accepts a bit mask that can hold supported 'GGraphicsInitOptions', which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gWin</td><td>A pointer to an existing GWindow object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_initMask</td><td>The bit mask that can hold special initialization options. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSurface</td><td>Will contain the <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" title="A library used to initialize, create, and manage a DirectX11 rendering context. ">GDirectX11Surface</a> object if successfully created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" title="A library used to initialize, create, and manage a DirectX11 rendering context. ">GDirectX11Surface</a> object was successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A <a class="el" href="classGW_1_1GRAPHICS_1_1GDirectX11Surface.html" title="A library used to initialize, create, and manage a DirectX11 rendering context. ">GDirectX11Surface</a> object was not created. _outSurface will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either the _gWin, _outSurface or both arguments are nullptrs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67a126b8d3c2fabc556008d2460a3b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a126b8d3c2fabc556008d2460a3b43">&#9670;&nbsp;</a></span>CreateGOpenGLSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::GRAPHICS::CreateGOpenGLSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1SYSTEM_1_1GWindow.html">SYSTEM::GWindow</a> *&#160;</td>
          <td class="paramname"><em>_gWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_initMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html">GOpenGLSurface</a> **&#160;</td>
          <td class="paramname"><em>_outSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and outputs a new <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" title="A library used to initialize, create, and manage an OpenGL rendering context. ">GOpenGLSurface</a> object. </p>
<p>Initializes a handle to a <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" title="A library used to initialize, create, and manage an OpenGL rendering context. ">GOpenGLSurface</a> object with an existing GWindow. The created <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" title="A library used to initialize, create, and manage an OpenGL rendering context. ">GOpenGLSurface</a> object will have its reference count initialized to one and register as a listener to the provided GWindow object.</p>
<p>This function accepts a bit mask that can hold supported 'GGraphicsInitOptions', which will be taken into account when creating the context. To ignore this mask, simply pass in 0 when calling this function and the context will be created with default settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_gWin</td><td>A pointer to an existing GWindow object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_initMask</td><td>The bit mask that can hold special initialization options. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_outSurface</td><td>Will contain the <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" title="A library used to initialize, create, and manage an OpenGL rendering context. ">GOpenGLSurface</a> object if successfully created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" title="A library used to initialize, create, and manage an OpenGL rendering context. ">GOpenGLSurface</a> object was successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A <a class="el" href="classGW_1_1GRAPHICS_1_1GOpenGLSurface.html" title="A library used to initialize, create, and manage an OpenGL rendering context. ">GOpenGLSurface</a> object was not created. _outSurface will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>Either the _gWin, _outSurface or both arguments are nullptrs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1GRAPHICS.html">GRAPHICS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
