<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::MATH Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceGW_1_1MATH.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GW::MATH Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace to which all math library interface must belong.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix functions.  <a href="classGW_1_1MATH_1_1GMatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1MATH_1_1GMATRIXD.html">GMATRIXD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with 4 double vectors which represent for each row.  <a href="structGW_1_1MATH_1_1GMATRIXD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1MATH_1_1GMATRIXF.html">GMATRIXF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix with 4 float vectors which represent for each row.  <a href="structGW_1_1MATH_1_1GMATRIXF.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GQuaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion functions.  <a href="classGW_1_1MATH_1_1GQuaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1MATH_1_1GQUATERNIOND.html">GQUATERNIOND</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion with 4 double elements.  <a href="structGW_1_1MATH_1_1GQUATERNIOND.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion with 4 float elements.  <a href="structGW_1_1MATH_1_1GQUATERNIONF.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector functions.  <a href="classGW_1_1MATH_1_1GVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with 4 double elements.  <a href="structGW_1_1MATH_1_1GVECTORD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1MATH_1_1GVECTORF.html">GVECTORF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To hold all math structs and variables.  <a href="structGW_1_1MATH_1_1GVECTORF.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32e9bb10a0b5fc1b730822ee510d6ce1"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1MATH.html#a32e9bb10a0b5fc1b730822ee510d6ce1">CreateGMatrix</a> (<a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GMatrix</a> **_outMatrix)</td></tr>
<tr class="memdesc:a32e9bb10a0b5fc1b730822ee510d6ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">end <a class="el" href="classGW_1_1MATH_1_1GMatrix.html" title="Matrix functions. ">GMatrix</a> class  <a href="#a32e9bb10a0b5fc1b730822ee510d6ce1">More...</a><br /></td></tr>
<tr class="separator:a32e9bb10a0b5fc1b730822ee510d6ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb97726e251c442ce358c884f3498a0"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1MATH.html#a1cb97726e251c442ce358c884f3498a0">CreateGQuaternion</a> (<a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GQuaternion</a> **_outQuaternion)</td></tr>
<tr class="memdesc:a1cb97726e251c442ce358c884f3498a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">end <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html" title="Quaternion functions. ">GQuaternion</a> class  <a href="#a1cb97726e251c442ce358c884f3498a0">More...</a><br /></td></tr>
<tr class="separator:a1cb97726e251c442ce358c884f3498a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dfb827d42ce2d17ed6b4b0e70e4215"><td class="memItemLeft" align="right" valign="top">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW_1_1MATH.html#a32dfb827d42ce2d17ed6b4b0e70e4215">CreateGVector</a> (<a class="el" href="classGW_1_1MATH_1_1GVector.html">GVector</a> **_outVector)</td></tr>
<tr class="memdesc:a32dfb827d42ce2d17ed6b4b0e70e4215"><td class="mdescLeft">&#160;</td><td class="mdescRight">end <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> class  <a href="#a32dfb827d42ce2d17ed6b4b0e70e4215">More...</a><br /></td></tr>
<tr class="separator:a32dfb827d42ce2d17ed6b4b0e70e4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace to which all math library interface must belong. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32e9bb10a0b5fc1b730822ee510d6ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e9bb10a0b5fc1b730822ee510d6ce1">&#9670;&nbsp;</a></span>CreateGMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::CreateGMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1MATH_1_1GMatrix.html">GMatrix</a> **&#160;</td>
          <td class="paramname"><em>_outMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end <a class="el" href="classGW_1_1MATH_1_1GMatrix.html" title="Matrix functions. ">GMatrix</a> class </p>
<p>Creates and outputs a new <a class="el" href="classGW_1_1MATH_1_1GMatrix.html" title="Matrix functions. ">GMatrix</a> object.</p>
<p>Creates a new <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> object and store the object in _outMatrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outMatrix</td><td>The <a class="el" href="classGW_1_1MATH_1_1GMatrix.html" title="Matrix functions. ">GMatrix</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A <a class="el" href="classGW_1_1MATH_1_1GMatrix.html" title="Matrix functions. ">GMatrix</a> object was successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A <a class="el" href="classGW_1_1MATH_1_1GMatrix.html" title="Matrix functions. ">GMatrix</a> object was not created. _outMatrix will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_outMatrix is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cb97726e251c442ce358c884f3498a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb97726e251c442ce358c884f3498a0">&#9670;&nbsp;</a></span>CreateGQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::CreateGQuaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1MATH_1_1GQuaternion.html">GQuaternion</a> **&#160;</td>
          <td class="paramname"><em>_outQuaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html" title="Quaternion functions. ">GQuaternion</a> class </p>
<p>Creates and outputs a new <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html" title="Quaternion functions. ">GQuaternion</a> object.</p>
<p>Creates a new <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html" title="Quaternion functions. ">GQuaternion</a> object and store the object in _outQuaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outQuaternion</td><td>The <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html" title="Quaternion functions. ">GQuaternion</a> object was successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A <a class="el" href="classGW_1_1MATH_1_1GQuaternion.html" title="Quaternion functions. ">GQuaternion</a> object was not created. _outQuaternion will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_outQuaternion is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32dfb827d42ce2d17ed6b4b0e70e4215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dfb827d42ce2d17ed6b4b0e70e4215">&#9670;&nbsp;</a></span>CreateGVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GATEWARE_EXPORT_IMPLICIT <a class="el" href="namespaceGW.html#a67a839e3df7ea8a5c5686613a7a3de21">GReturn</a> GW::MATH::CreateGVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGW_1_1MATH_1_1GVector.html">GVector</a> **&#160;</td>
          <td class="paramname"><em>_outVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> class </p>
<p>Creates and outputs a new <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> object.</p>
<p>Creates a new <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> object and store the object in _outVector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_outVector</td><td>The <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">SUCCESS</td><td>A <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> object was successfully created. </td></tr>
    <tr><td class="paramname">FAILURE</td><td>A <a class="el" href="classGW_1_1MATH_1_1GVector.html" title="Vector functions. ">GVector</a> object was not created. _outVector will be null. </td></tr>
    <tr><td class="paramname">INVALID_ARGUMENT</td><td>_outVector is nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1MATH.html">MATH</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
