<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CreateGBufferedInput()
: <a class="el" href="namespaceGW_1_1SYSTEM.html#ad32802f3cb2ba314449915b556af4a33">GW::SYSTEM</a>
</li>
<li>CreateGDirectX11Surface()
: <a class="el" href="namespaceGW_1_1GRAPHICS.html#a3fc9ce5171f60466f1e8784ea13b31ce">GW::GRAPHICS</a>
</li>
<li>CreateGFile()
: <a class="el" href="namespaceGW_1_1SYSTEM.html#a7f850145f185eed4a6aad4f07a2c2a93">GW::SYSTEM</a>
</li>
<li>CreateGInput()
: <a class="el" href="namespaceGW_1_1SYSTEM.html#a65ed7fd4a26607544d8477d0bbd02fa7">GW::SYSTEM</a>
</li>
<li>CreateGLog()
: <a class="el" href="namespaceGW_1_1SYSTEM.html#ad3886cfd0e64d8e38b62161f4d3e7496">GW::SYSTEM</a>
</li>
<li>CreateGLogCustom()
: <a class="el" href="namespaceGW_1_1SYSTEM.html#adc1b7d81acb493280fb43e36ef5fca56">GW::SYSTEM</a>
</li>
<li>CreateGMatrix()
: <a class="el" href="namespaceGW_1_1MATH.html#a32e9bb10a0b5fc1b730822ee510d6ce1">GW::MATH</a>
</li>
<li>CreateGOpenGLSurface()
: <a class="el" href="namespaceGW_1_1GRAPHICS.html#a67a126b8d3c2fabc556008d2460a3b43">GW::GRAPHICS</a>
</li>
<li>CreateGQuaternion()
: <a class="el" href="namespaceGW_1_1MATH.html#a1cb97726e251c442ce358c884f3498a0">GW::MATH</a>
</li>
<li>CreateGVector()
: <a class="el" href="namespaceGW_1_1MATH.html#a32dfb827d42ce2d17ed6b4b0e70e4215">GW::MATH</a>
</li>
<li>CreateGWindow()
: <a class="el" href="namespaceGW_1_1SYSTEM.html#a4e046f8c5f7a2eabd19a903c9a0651f7">GW::SYSTEM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
