<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::MATH::GVECTORD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGW_1_1MATH_1_1GVECTORD.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGW_1_1MATH_1_1GVECTORD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::MATH::GVECTORD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector with 4 double elements.  
 <a href="structGW_1_1MATH_1_1GVECTORD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GMathDefines_8h_source.html">GMathDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16fd4343a1d6a83698bc6bfaa968fd5f"><td class="memItemLeft" ><a id="a16fd4343a1d6a83698bc6bfaa968fd5f"></a>
union {</td></tr>
<tr class="memitem:a17a8f0ae8f4361d5e49a0b49c723ba55"><td class="memItemLeft" ><a id="a17a8f0ae8f4361d5e49a0b49c723ba55"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af1109cc36fded8416063e47ab97ce525"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:af1109cc36fded8416063e47ab97ce525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2befc7f01d9c98bb0c2024c6cb065da"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:ab2befc7f01d9c98bb0c2024c6cb065da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0b7631d2aa8e8183363317c13bb6ea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a3f0b7631d2aa8e8183363317c13bb6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86038f4165d319298f48ee99d7c7491a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;double&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:a86038f4165d319298f48ee99d7c7491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8f0ae8f4361d5e49a0b49c723ba55"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a17a8f0ae8f4361d5e49a0b49c723ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4d486b7376729504e0bb26b88b7c3"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>data</b> [4]</td></tr>
<tr class="separator:a57c4d486b7376729504e0bb26b88b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd4343a1d6a83698bc6bfaa968fd5f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a16fd4343a1d6a83698bc6bfaa968fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector with 4 double elements. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Interface/G_Math/<a class="el" href="GMathDefines_8h_source.html">GMathDefines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1MATH.html">MATH</a></li><li class="navelem"><a class="el" href="structGW_1_1MATH_1_1GVECTORD.html">GVECTORD</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
