<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::GUUIID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGW_1_1GUUIID.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGW_1_1GUUIID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::GUUIID Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gateware Universally Unique Interface IDentifier.  
 <a href="structGW_1_1GUUIID.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GDefines_8h_source.html">GDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91cfd5559e56d01dd58d0d60f1704bd6"><td class="memItemLeft" align="right" valign="top"><a id="a91cfd5559e56d01dd58d0d60f1704bd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGW_1_1GUUIID.html#a91cfd5559e56d01dd58d0d60f1704bd6">operator==</a> (const <a class="el" href="structGW_1_1GUUIID.html">GUUIID</a> &amp;_cmp) const</td></tr>
<tr class="memdesc:a91cfd5559e56d01dd58d0d60f1704bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator overload. <br /></td></tr>
<tr class="separator:a91cfd5559e56d01dd58d0d60f1704bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa51f004bf72e52a4e15b7568b9a7ec50"><td class="memItemLeft" ><a id="aa51f004bf72e52a4e15b7568b9a7ec50"></a>
union {</td></tr>
<tr class="memitem:a408b2437c2ea63a4cb75888db0ac62fb"><td class="memItemLeft" ><a id="a408b2437c2ea63a4cb75888db0ac62fb"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a69a556d38c60560e79a66471261159b7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>byte4</b></td></tr>
<tr class="separator:a69a556d38c60560e79a66471261159b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d90224c9190eb034453335b5b2cdad"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<b>byte2a</b></td></tr>
<tr class="separator:a46d90224c9190eb034453335b5b2cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eda181d2a589933a66fc1be351981b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<b>byte2b</b></td></tr>
<tr class="separator:a86eda181d2a589933a66fc1be351981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e54a6fad41cc22f9d7d5da6e7398e7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>byte8</b> [8]</td></tr>
<tr class="separator:aa8e54a6fad41cc22f9d7d5da6e7398e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b2437c2ea63a4cb75888db0ac62fb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a408b2437c2ea63a4cb75888db0ac62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad980f6b8b936da8c67c5bfa777638"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned long long&#160;&#160;&#160;<b>parts</b> [2]</td></tr>
<tr class="separator:a44ad980f6b8b936da8c67c5bfa777638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f004bf72e52a4e15b7568b9a7ec50"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa51f004bf72e52a4e15b7568b9a7ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gateware Universally Unique Interface IDentifier. </p>
<p>Each <a class="el" href="structGW_1_1GUUIID.html" title="Gateware Universally Unique Interface IDentifier. ">GUUIID</a> defines a unique 128bit number identifying a particular version of an interface. This allows interfaces to be upgraded down the line safely without breaking legacy code. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Interface/G_Core/<a class="el" href="GDefines_8h_source.html">GDefines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="structGW_1_1GUUIID.html">GUUIID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
