<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gateware Libraries: GW::MATH::GQUATERNIONF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gateware Libraries
   </div>
   <div id="projectbrief">Beta Build</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGW_1_1MATH_1_1GQUATERNIONF.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGW_1_1MATH_1_1GQUATERNIONF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GW::MATH::GQUATERNIONF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quaternion with 4 float elements.  
 <a href="structGW_1_1MATH_1_1GQUATERNIONF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GMathDefines_8h_source.html">GMathDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c2433cf1a05874f7171de87965d1430"><td class="memItemLeft" ><a id="a7c2433cf1a05874f7171de87965d1430"></a>
union {</td></tr>
<tr class="memitem:ae51a5baccd54f6515b443e64d7207045"><td class="memItemLeft" ><a id="ae51a5baccd54f6515b443e64d7207045"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa380a6a86239b9e657fd51d65ae1a6c5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:aa380a6a86239b9e657fd51d65ae1a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f1e55dc0228a0910fcc9d0cd0fe73f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a85f1e55dc0228a0910fcc9d0cd0fe73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a5044feb6f697179b3dbbf112dcaf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a517a5044feb6f697179b3dbbf112dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda45bdc60f0cbf4bd0e111fd15209cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:aeda45bdc60f0cbf4bd0e111fd15209cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a5baccd54f6515b443e64d7207045"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae51a5baccd54f6515b443e64d7207045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e48035955737064dd210e0f23190cda"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>data</b> [4]</td></tr>
<tr class="separator:a5e48035955737064dd210e0f23190cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2433cf1a05874f7171de87965d1430"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7c2433cf1a05874f7171de87965d1430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quaternion with 4 float elements. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Interface/G_Math/<a class="el" href="GMathDefines_8h_source.html">GMathDefines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceGW.html">GW</a></li><li class="navelem"><a class="el" href="namespaceGW_1_1MATH.html">MATH</a></li><li class="navelem"><a class="el" href="structGW_1_1MATH_1_1GQUATERNIONF.html">GQUATERNIONF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
